vm. 3.] mvr xxm Ι 35

nuntiatur clades, quattuor milia equitum oum 0.
Centenio propraetore missa ad collegam ab Servilio
consule in Umbria, quo post pugnam ad Trasumen·
num auditam averterant iter, ab Hannibale eircum-
211111 Eius rei sama varie homines affecit. Pars,
occupatismaiore aegritudine animis, levem ex oom-
paratione priorum ducere recentem equitum iactu-
3ram; pars non id, quod acciderat, per 11 aestimare,
sed, ut in affecto corpore quamvis levis eausa magis

prmttuor m. App. Η, 9 says ing by 1111 Flaminian Way, 11,
8000; but this rather refers to 5, from whioh near Fulginium a
⁸ 11115, 19. Pol. l. 1. says that read passed through Perusia 1ο

one hall ol these were 111111, the Arretium. 01. 4, 4. Itis not
resttaken prisonem. 'l'he cavalry 11111111111111111111111111
1111111 given seems dispropor· 1111 Rome (2, 1) to prooeed 1ο
tionate lor a oonsular army ol 1111111111(21,63,15),1111111111
two legions, but was donbtless by Pol. 3, 77, 2, and App. IL 8,
raised 11 an extraordinary levy though it is here implied.
to meet the emergeney; 11. 21, poat...nuditom. Of. 21, 49, 3.
47, 1. Semproniushadthe earne adTrarnmennnm. 01.21,57,11.
number, ib. 55, 6. averterant iter, ‘they had

111110. (lent, ι11111111111111111- turned aside’; el. 9, 3; 21, 29,4.
mand of 0. Centenius', 11. 21, Hannibale. Pol. 3, 86411·
41, 6. Η1111111111111111111 tributes this to Maharbal (11.
Praetura ol 111218 (11 25, 18; 6,11). ·
33, 7; 21, 49, 6; ib. 62, 10), but 1111111111· 11. 21,36, 1. App.
probablyoneof Servilius¹ legates, Η. 91111111 that Centenius was
who reoeived the title 11 Pro· sent lrom Rome with 8000 men
praetor on obtaining his eom· tooeoupyapass 111 Umbria (Nep.
mand. Nep. Hannt ealle him H. 4111111 occupantem) near the
Praetor (bnt of. 7, 14); 1ο Zon. λίμνη Πλειστίνη. 01. Ζ111. 8, 25.
8, 24 στρατηγόςε App. l. 1111111 This Umbrian lake no longer
. him ἰδιώτης, and eonfounds him exista, though 111111 of the name
with M. (lent. Penula. In like havebeenlound.
manner L. Scipio is styled Pro- 2. affecit. cr.inrr.3; 21,11,
praetor (L. 10, 25, 11,), though 133 111111. 39, 2.
he had not previously held the duoere=insmitiour 1111111111,
Praetorship: Flaminius (29, 6, representing imperf. india, 111-
m.) was probably another in· quent 111111, 11. 29, 5; 21, 4, 2:
1111111. Madv. 392.

tn Umbria, join with circnm- 3. sed, so. existimare or dicere
venta. Servilius, on learning the from preceding (11 21, 16, 3 ; ib.
danger 11 Flaminius, sent the 35,9),1111111 sentiretur and aes·
§malry to his assistance, intend· timendum esre.
mg to jein him himself (11 ap- in offecto, &a Fabius makes
11111 1111119, 6ς 11. 6811111111· uso 111 similar reflection 111, Dio

3-2

 

