154 nrvv xxn. [11111. 1-

filius 001110, inde P. Cornelius Asina. In eius inter·
regno comitia habita magno conamine patrum ac
plebis. O. Terentio Varroni, quem sui generis homi· 2
nem, plebi insectatione principum popularibusque ar-
tibus conciliatum, ab Q. Fabii opibus et dictatorio
imperio concusso aliena invidia splendentem, vulgus

extrahere ad consulatum nitebatur, patres summa ope
obstabant, ne se insectando sibi ae uari assuescerent
homines. Q. Baebius Herennius tribunus plebis, cog· 3
natus Ο. Terentii, criminando non senatum modo, sed

Iasius,dc.,‘inhis(thelatter's) giving equal authority to Minu-
term oi office': the second gene· cius,25,18),derivinglustreirom
rally conducted the elections; the unpopularity oi anothsr'; 01
01.9,7,1.; 10,11,1. 26, 4: with opibus supply 0011-
,111111111111111111 ξ11ἒ1’1111101111111

1 · · 1 s 1 1 1 s
opposed 10111010 vvho had not 49, 33 52,1; 63, 73 21, 52, 1;
filled curule offices3 cf. 35, 2. forabib. so‚7; 54,6; 1,31,4;
The struggle between patriciana or it may be=‘after’, as 21, 10,
and plebeians virtuslly eeased 53 0011111110 late Ma: P and
on the passing of the Ogulnian nearly all 0001111010· cf. 31, 5:
law,s.c.300; crumenam, vulg. concussis: for concutio:
314. imminuo ‘to impair’ cf. 28, 44,

2. Varroni, govemed by ob· m.

11100111. Varro was the first ο1 0111011101100101010,110110,
his pens 11110 obtained consulship. lit. ‘to draw out of the ranks 01
11 was a plebeian family, but the plebeians’; cf. 110111-
probably 01 Sabine origin, Teren· tractum. cd hoamen: vulg. after
tius being derived from 10101101 P prefixes et=eticm (cf. 21, 5,

:Sabine 1011101111 (Macrob. S. 133 ib. 48, 73 22, 49, 3and 7;
2, 9). 01. 25, 18; 41,3;45, 5. 1, 23, bl: late MSS. omit it.

sui pencris, ‘of their own class‘ For 111101 with infin. 01. 21, 28,
01 ‘rank’, thereflexive referring 2; 10 conitor 5, 29, 111.; 1011111-
10 the subject vulpam of. 4, 9, 101 9, 31, m.

m. 1111111111 emporis=plebett 3. Q. Boetius Η..· another
plebi...conciliatum, ‘who had member 01 this plebeian family
ingratiated himself with the is mentioned 21, 18,1. Some
people'‚ cf. 21, 2, 4: populeri- regard Q. Β. Η. 01 father of the
001 u. ‘by the policy of a dema- tribune mentioned 31, 6, m. As
gogue’-explained by 26, 2. Of. heis a relation (1091101011011110
Nigelsb. 200. tribune, some would read Vibius
ab Q. F, dre, ‘in consequence Terentius for Bueb. Her. Livy
01 the shook he had given to the implies 0 personal motive, as in
influence and dictatorial power the case of Metilius (25, 3).
of Q. F. (by supporting the bill

 

