148 1111 nnn. [111111117-

rent‚ eodem studio fuisse oblaturos, Gratum sibi
patres Romanos populumque fauturum, si omnes res
Neapolitanorum suas duxissent, dignosque iudica-8
verint, ab quibus donum animo ac voluntate eorum,
qui libentes darent, quam re maius ampliusque ac-
ciperent. Legatis gratiae actae pro munificentia9
curaque; patera, quae ponderis minimi fuit, accepta

XXXIII. Arresto a Gurthupiaioo app. ambaesius

to Macedonia, llyria and liparia. Appoiutmaut
of u dictator ut Remoto preside ut 1115 Consules
5111561555. Interrepnum.

Per eosdem dies speculator Carthaginiensis quil
per biennium fefellerat, Romae deprensus praecisis· 2
que manibus dimissus, et servi quinque et viginti in
crucem acti, quod 1n campo Martio coniurassent; in-

readiness’. The 6511115 51 65511 them 5 gift, whose greatness and
allianoe only bound them to 151115 were due rather to the
55551155511151151155615111511153550111151 those who freely gave
(111) 8, 26, 6· 35,16,3. Only 16 65511 651 5156115515 worth
Romans and Latina oould 55115 9.11151111,15.6115111111655651111
in 6115 151151511155151115815115, 51 oheapest 51 tire 40; 51. 64.
37,7.Η511556155115515115651-1.5155515151,1565Μ88.11515-
151511 Duker needlessly suggests totorP.
511551 51651 quom. Carthayiaieasir, 1.5. perhaps
155511,·551151515’,51,1,15,551551515555111515151511511
4151565 MS has columptos: loreigners engaged· 111 61511556
with populum supply 1151155515, Rome, especially 51 6115 5511115 l
51. 21, 19, 10 (societati 55. 115- 51555; 51. 1151111115. 2, 380 (11.
amane). 28, 1. For fefellerat 51. 21, 48,
monuissent, ‘shouldregardas 5;15.57,3
611511 own’: 11565 61115 somewhat 2. 1115551511ε55151115. The
pare 1111ἑ5ρ551671311 pf phe difffefpent (111161ΐ511ι111185115(15131 “id to hppee
511555, 551155 u om oruey or 1115 5 5111511
position 51 historiam piidieave- gulus 551115 thirty years previ· 1
1151ερ.51151151.-ε1116. perf. 115111 nuely: 5·1. Η51. 0. 3, 5, 50. Caesar
position 51 Neapolitans; 51. 34, 111 hke manner out 511 the hands
8 For Lrvyslove 51 varietyin 51 655 1555111515 (1511151 Η116.
tha 1155 51655 6511555 51 18 9 Β (1844
25, 14; 37, 101 38, 11-123 50 1555555555, ‘wereoruoified2
5, 61,;8 21, 30,11. apunishmentespeoiallyreserved
8. 0195555551.,551...5551-151515155;1551555115511151111515 l
peram, and dargntoreoerve from 5555511511512,5,111.·,3,18,10;

 

