168 mvr xxm [1111111111-

Romanum3 Victoriam omenque accipere, sedemque 12
ei se divae dare dicare Capitolium, templum Iovis
optimi maximi. In ea arce urbis Romanae sacratam
volentem propitiamque‚ firmam ac stabilem fore
populo Romano. Funditores sagittariique et fru- 13
mentum traditum oonsulibus. Quinqueremes ad
unam viginti navium classem, quae cum T. Otacilio
propraetore in Sicilia erat, quinque et viginti additae,
permissumque est, ut,si e re publica censeret esse,

in Africam traiiceret

12. se, i.e. the 801111, repre· 11115, 167. (11.1110111011111
senting the Roman people. verb indigere in reference to pa
dore auare, note asyndeton in trou deities.
religiensiormulaascptimimcui· 13. nuditum, 1121, 30, ὃς
mi,- 01. 10,2; 21, 17, 4; 111 aleo Madv. 214, a; Kuhn. 69 (n).
21, 15, 4; 11111111. 285. Evander ad, following additae, 01. 5 9.
(1111111111 a temple on the Pala· After this a numeral has proba-
tine to Victoria, daughter 01 blyfallen out 01 the Mssa hence
Pallas3 Dionys. 1, 33. Other Gron. inserte asterisks: Madv.
chapels were dedicated to this 11111011111110191111,01. 31‚1:
goddess by Postumius (10, 33,1.) the difficulty howeveris that thie
aud by M. Porcius (1110 (35, 9, fleet would appear to have been
m.); 01. 26, 23,11.; 29, 14, 1.; tehen to 11011101. 31,6. Weiss.
see also 24, 41, m. ’11111111 thinks the lieet mentioned 21,
goddessNihehadafamoustemple 51, 6 is the one here meant.
at Athens, Paus. 1, 22,4. (cf. Luterb. reads od quinquaginta
Smith’sGreece, pp. 216, 391.) (cf. 21, 51, 7). 11 we suppose
Iovia, 01. 9, 10; 10, 3 and 9; that the 25 ships under Pompo-
21, 63, 8. The statne 01 Victoria nius united with the 59 under
would stand in the cello 01 Jupi- Aemilius (21, 51, 6 and 7), the
ter, while the templecontaincda reinforoement here mentioned
cella on either side, that on the would have raised the fleet to .
1111 dedicated to 1110, and that 100. Doer.supports the tauto-
on the right to Minerva, cf. 1, 17, logy 01 vulg. muium 01011111 by
Dionys. 4, 61. The Capitoline 34, 3 (vulg).
Jupiter was the one called Opti· eem 1., cf. 21, 47, 6: Τ. 11
mus Maximum ci. Keightley corr. 01 Aldus: Preads rie.
452, 455. erar‚1ateuss.: erant vulg.
sacratam, 01. 21, 38, 9; vol. after P. For phrase c re p. 01.
propq. t'o be taken adverbially, 11, 23 6, 22, m.
though we might aleo translate 1101111111,- the concluding
ι11111111 be compliant and gra· words from pertaesum are re-
cious,firm and steadiast 10 the peatedin28, 45, m. Pand one
B. p.’ Gi. 1, 16, 3; ib. 55, 4; 01 the best MSS. read traicerent.

 

