138 1111 11111. [1111-

admodum tristi paulo ante 10 prope exsecrabili fautus
Romae, ut est perlata fama rei gestae, dein litteris?
non magis ipsorum imperatorum quam vulgo mili-
tum ex utroque exercitu affirmata, pro se quisque
Maximum laudibus ad caelum ferre. Par gloria apud 8,

Hannibalem hostesque Poenos erat3 10 tum demum
sentire, cum Romanis atque in Italia bellum esse;
nam biennio ante adeo et duces Romanos et milites 9
spreverant, ut vix oum eadem gente bellurn esse
crederent, ouius terribilem famam 1 patribus 10-

7. Romae, locutive (from ingerat, 01. 22,10;R0b. 1232.
which Roaiam is to be supplied The statement in text is justified
aiter perlaici: 01. 59, 10; Madv. by §lu
2963 Rob. 1188. Verbs com· Notegeneralizingforce 010111
pounded with per are frequently 01. 14, 19; 21, 53, 11 taliaque.
used absolutely, as here; 01. 18, sentire, se. Poeni; note change
23 Caes. B. G. 5, 23, 1. per- oi subjectzweiss. needlessly pre
11111. 11111 hi: for Histoi-io infin. 01.

vulpo,‘generally',adv.: Gron. 29, 5; 42, 4, 21, 49, 7. Livy
needlesslyeonjealpu 01.12,12; employa it less often, relatively
affimato, ι1011111111, of. 1,1, speaking, 1111118111.; 01.Κί11111.
10 3 2, 121111νὶ11111 affirueonti. 245.

pro ae, 10., ‘every one indivi- 9. iuncto uate, ‘during the
dually extolled (Fabius) M. 1ο 1111 two years'; 01. 33, 1. This
the skies'; 01. 2, 49, 1; 9, 19, 3. 11 hardly accurate, 11 the (111111
Fabius was called ‘the shield 01 on theTieinus first brought Rome
the people’, as Marcellus was into discredit, and this was only
called ‘the swerd 01 the people’; eyeer ago. cf. 21, onte For
01. Ρ111. Fab.p.185; 110126. the adjectival use 01 the adv.
Hence the Romans secorded the (here awte=proeterttol 01. 21, l, ἱ
highest military honour 10 him, 5. For abl. 01 duration, or time
viz. a crown 01 grass, which was in the course 01 which, 01. 60, 19;
usually granted only when a city 61, 93 21, 2, 2; ib. 4, 19; Rob.
had been released fromablock- 1182. See 1110 MS. reading iu
ade (001010 obsidionalie); 0111. 21, 58,1 (altered by Alsoh., Gron.
Geli. 5, 6; 1111131111. This (10.,11101111 we find 24, 28, iu.
was given hythe soldiers to their quinquaginta 01111 ...... expertum
commander,whileallotherswere amicitiam). 1111111182.
given hythe commender 10 the duces, 11 this includes Scipio,
101111111;Ρ1111.22, 4. For En· Wolffl. suspects 1 11101 01 the
nius‘ celebrated words, 01. 8, 6. Fabian historian and partizan:

8. Ρο1 (so P): 10. Fabiu with militer we must supply Ro·
ptoria maybe either nom. or abl. monos, 01. 21,19, 10.

Weiss. 11111 Pavlikovskii reads 1111111111, Ρ adds eam, which
port=abl 01 description qualify· Madv. strikes out: 1111111111 Η.

 

