1111. 7.] ‘⁴ 1111 111111. 259

tum 111, omues censuerunt comprehendendum et
custodibus publice datis deducendum ad Hannibalem
esse.

5 Est 11 1111 de captivis fama decem primos
venisse3 deaeis quum dubitatum 1n senatu esset,
admitterentur 1n urbem necne, ita admissos esse, 11

6 tamen iis senatus daretur; morant tibus deinde longius
omnium spe, alios tres insuper legatos venisse, L.

7Soribonium etO. Calpurnium etL. Manlium; tum
demum ab cognato Scribonii tribuno plebis de redi-
mendis captivis relat tum esse, nec censuisse redi-
mendos senatum3 et novos legatos tres ad Hanni-

custodr'bus, 111, ι111111111111- 6. 11111111τί1111101 abl. with-
101111111111111 by the State’‚ 6. 011 pron. ol. 7, 53 21, 57, 3:
and B. lonyiua =diutiua, i.e. longer than
5. 11111, 11 op. 58, fi; Liv. any of the prisonem with Han-
adopts this statement in 24, 18, nibal expected3 11. 21, 6, 5.
m. qui captivorum 111, 1111111118 1111, App. H. 28 only notices
it probably through Caelius lrom these.
Acilius, a Greek historian, to insuper, 11. 56, 6; 3, 12; 21,
whose 1111111111. refers 25, 39, 14, 2 ; ib. 55, 6, 11101111, 5.
12; 35, 14,5; Τ1111111Β. L. 1, Calpurnium, for another 01
165; 011. Off. 3, 32, 115; cf. ς this plebeian family, 11. 60, 11.
’ 10. 1111111111101 other members
11111111, ‘the first in rank’3 so 01 the family 11. 35, 1 ; 60, 5;
Pol. 6, 53,3 δέκα τοὺς saraam- 101 polysyndeton with proper
τάτουςε Cic. Off. 3, 32, 113 ec 10111111.53,1;11101,8-12.
decem nobilissimis ,· Wolf. conj. 7. 111111111110111111111111)1
1111111010 correspond with deinde ,· also 11111118 been refused 111111-
perh. the MS. reading may be ing.
taken predicativelyz‘were the 10911110, prob. identical with
first 10 10111’; 11. Ter. Au 4, 2, L. Scribonius Libo 23, 21, 6. It
711111 9111111111 uit sc scire. For was natural that he should have
the decem primi (decaproti) or 111011111111111111101111. Ι1
1011111111111Ι 07 1111111111 in 11111111· 11 noteworthy that this was the
cipio of. Cic. Rosc. Am. 9, 25, first time that a tribune usurped
also Smith D. A. Senatus 1917 ; the oonsul's functione in con-
forsamaef. 21, 1,.4 11111181 the Senat;e 11. 21, 6,3
ita. ,111 tamen, 101 1111111111... 11115;4, 12, 4; Momms. Sta-als
111ε111111(611.),61.ἐφ’ᾦμὴ 1111112311.
ὅμως, *0111111111111111118110111 111101, 1111,ι the three 1111 11-
ever that they should not have voys’; 101 11011111 11. 35, 7; 1, 1,
an audience’ (59, 1; 21, 12, 8), 11;L. 7, 7101111111111111111111
cf. 21, 19, 5 ; 31, 25, m.; 1,11, innuitur.
8; so 1111...111, L. 8, 38.

17-2

 

