nra] · 1111 xxa . 39

IX Hannibal atlaelra Spoletnnn,t bnt n‘a nep nleed.
, Η1 meantes lo Apulia. Fabiae persuadentia!
Senatet to boae 1111 Sibyll nne booles 16111111 ed

1 Hannibal reete itinere per Umbriam usquead
2 Spoletium venit Inde ‚quum per populato aero urbem
oppugnare adort tus esset, aum magna caede suorum
repulsor, coniectans ex umus coloniae·haud nimis
prospere tentatae viribus quanta moles Romanae
3urbis esset, in agrum Picenum avertit iter, non

copia solum omnis generis frugum abundantem, sed
refertum praeda, quam effuse avidi atque egentes
4rapiebant lbi per dies aliquot stativa habita, re-

1. reolo itinere, i.e. towards 11. 1, 32, 21 Madv. with his
Reme, past Perusia, along the usual (1111113 reads 1111111111
Flaminian Way. minime.

Spoletium P and two of hest solemnizetur powerofresist·
mss.,s100ntamvulg.(m0d. Spo- anee’. 01. 1, 9, 5; 21, 22, 91
leto). A Roman aolony was Virg. A. 1, 33.
planted here 116. 240. Epit. 20, Romnae a. 01. 32, 5; 21,
in. 01. 24, 10, s. f.: 45, 43, f. 35, 9.

The Porta d’ Annibale is still 3. Pirenam, usually subet.
shown, where H. was repulsed. 6111, 62, 5; 1111161. 23, 14, 3.
11 was famous for 1113611611· avertit i., with referente te
ooloured wine. Mart. 13, 1203 reela sup. 1; 11. 8, 1; 21, 23, 4.
Athen. 1, 48, 27. nan...solnm, 1111111111). 01.

2. perpopulato: 61. 3, 10 (so 20,7; 21,43, 15.
perennare 21, 57, 9, perportane, omnis p. depende on stayner,
perpacem). 011, Phil. 5, 9, 25 61. 21, 12, 8.

611161 that Hann- refrained from effare, ‘eagerly’‚ ‘without re-

devaetation and slanghter 6111 straint'(=effrenate),tobe joined

611 regard for hisowninterests. with verb; 11. 34, 16, ru. effn-
appapnare. 01. 3, 7; 21, 17, airu praedati sunt.

. 11111119. avldl...eyentes, 66. Poeni, un-

adortar: a late MS. has ader· derstood from Hannibal sup. 1.
antromaaornior. Walk. here makes 1 strange

anina op. the other towns 11116161111111111111131111111 there iss.
whieh had surrendered Zon.,8 contradiction' 1n sayingthat the
25 ooun try 1116111111611Ι m produce,

nimir late 11188, P and 0 while the inhabitante were in
1111111111 minna: th’e latter un- want!
satisfactory 1611111316 adopted 4. stativa. 01. 1, 57, 4
by Luterb. who eompares 52, 4 Liv. omits 16 mention tha't
and 26, 4: Pauly prefers 11111, Hann. now supphed 1111 Afneen

 

