228 mvr xxrr. [mv. 9-

mennum priore anno amisso, non vulnus supersumus,
sed multiplex clades, cum duobus oonsulibus duo con-
sulares exercitus amissi nuntiabantur, nec ulla iam
castra Romana nec ducem nec militem esse3 Hanni· 10
balis Apuliam, Samnium 11 iam prope totam Italiam
· factam. Nulla profecto alia gens tanta mole cladis
non obruta esset. Compares scilicet cladem ad ll
Aegates insulas Carthaginiensium proelio navali ac·
ceptam, qua fracti Sicilia ac Sardinia cessere inde
vectigales ac stipendiarios fieri se passi sunt, aut
pugnam adversam in Africa, cui postea hic ipse Han-

jacian, Vosa: P jacie: vulg. m. c. ‘by so heavy a disaster’;
secero (prob. conj. of Gron.): cf. VirgA. 1, 33: adj. 1111111111
older edd. facio: some take sa· has nothing 1ο do with 111111,
ciam as fut. indic, but it seems but is conn. with μόλις, μογερός.
better toaregard 11 as pres. subi. 11. conpares, two of best
:French conditional. Mssa Ρ1111111111111111111111-

9. Canania, the connection ie ceding): vulg. comparem, with
-‘After the loss of...it was not interrogatione after mutand sae-
wound upon wound (alluding to 115111.- render ‘one might com-
(111111 11 Trasimenus) that was 1111(11.1111111111111101111111),
announoed, but multiplied dis· potentia] subj.; scilicet, Mada: ’
111111, viz. the 111111 two.., 1111111111111.
while it was reported (sanantia cladem, join with 0111111 111
batur from preceding, 11, 21, 40, Synchysis 11. 42, 2; 21, 32, 6.
711111 reading 11 Ρ) that there Aegatae, 11. 21, 10, ’1; 111156,
was no longer aRoman camp..., 7 ; 21, 41, 6, ib. 49, 5.
and that H. was master 11 Α. Sardinia, this island was not
111. App. H. 25 states that dur- oeded on peace 11 Catulus, 11.
ing the two years 11 the war the 21, 1, 5, with ib. 40, 5, 11. ib.
Romans had lost 100‚000 men, 44, 7: when it was taken from
including allies. 011111111111111111111111111 11 ’
111110111111111111 iti diffinierint? 1111
as here, saper and case usually gether 1511111500000.
follow, cf. 19, 8; non...sed, cf. vectigales, 11., ‘submitted 11
21, 41, 161 multiplex, fvery the payment oi tribute and war-
much greater'‚ cf. 2, 64, in.; 36, indemnity'; cf. 21, 41, 7: inde
l: nuntiabantur, 111 persona] o. 1411111, which is nearestPcee-
uae cf. 21, 51, 51111111. 36, 7; rere. innecti gallia: 111. Mada:
21, 55, l: Hannibalis, for gen. vulg. hinc 1.
11.20,1; ib.§11; 21,11,12. paamm...inA.,forabsenoeof ¹

10. ac...I.,connectspartwith participle 11. 21, 33, 3; ib. 11,
whole, as 14, 1ος but 11. 21, 13: the battle: Zama (mod.
13, 7. Nallo...non,‘any’: tanta Zamoia), fought ac. 202, ‘by

 

