Ἰ iffi* mvr xx11. [xv. 11-

,,,11, Εο forte dic Minucius se coniunxerat Fabio, 11

fr κ missus ad firmandum praesidio saltum, qui super
Tarracinam in artas coactus fauces imminet mari,
ne ab Sinuessa Poenus Appiae limite pervenire in
agrum Romanum posset. Coniunctis exercitibus 12

l

dictator· ac magister equitum castra in viam deferunt,
ppeamililitmnibal ducturus erat ; duo inde milia hostes

11. saltum, ie. 1110 pass 01 narrow gorge’3 ci. 28, 5, m.
Lautulae (nowPassodiPortells), angustae fauces coartant iter ,· ior
between Tarracina and the sea. this use oi capere ci. 9, 33, 4;
11 was the 101111 oi tha mutiny seealso 21, 26, 0.
rao. 342 (7, 39, 7), and oi the ab Sinuessa, tha acute conj. oi
battle between the Romans and LF. (11011, 10111101) adminuissea
Samnites 110. 315 (9, 23, im). P, adminuessa (1, adminuisse M;
Lautulae (11111101) derived its ci. 14, 3: vulg. immunito (used
name from its warm batha, (like hypotheticslly‚ ia. ‘ii 1111811111-
the Siciliam Thermae), which ex· od').
isted also at Tarracina, Mart. 5, Appiae, 111111, cf. 1, 123 9,
1, 6. N. Heinsius stated that ha 29,111; 101 linces af. 12, 2; Τ11.
had in his possession silvar H. 2,42111 1991111111.
denarii with the inscription G. aprum Raraunum, 11. the land
Vibius. 0.1.11111.,4111.,111111 in the vicinity of Romo, pos-
hemakea=dkupoa Hs supported aibly including such portioris
1111 spelling by one MS. oi Luc. oi Latium ss enjoyed the iran-
3, 84. chiso: similarly we find aper

Tarracinam. Tamacinamod. Nolanus, Picenus, Sabinus 110.
Terracina) was the Greek and (11. 21, 62, 5.
BomannameforhnxuraVclscian 12. exercitibus· Preads 111111-
city 0111111011, at 1111111111 011111 ius: here copiis would hamore
bay between 0111111 aad (111111. strictly correct, 11 the master of
Strab. 5, 233 thinks that Tarra· tha horse had not yet obtained
01111ε11ραχινή, an appellation 111 army oi his own; ci. 27, 10.
which was due to its rocky situ· uiam, is. the road to the pass
ation (ci. Hor. S. 1, 5, 26; 1110 over Mt Callicula, ci. § 3-4;
use 0111Κρ111111 in Aristoph. 17, 7. 1011111111111111111.
11. 123). 01. 4, 59, in. where 0110114000111111 10 guard thc
the plur. is used Anxur, quae pass, while he with the moin
nunc Pemucinaesunt5urbsprona body occupied 1 hill 1ο the
in paludes, 10. Pomptinas. Its right.
strategical position, as elosing defensat. 11111111.
the Appian Way against 111 in- ductunn. For this absolute
vader, was important. use ci. 21, 22, 5.

in 11111 10., ‘contracted into 1 milia, ci. 58.

 

