30 nrvr 111111. .
vlt*
campique perditas res strffimhire ostendere foede
Romanam aciem Itaque 118111 conspectos procul 10
immitteretur eques, sublatis raptim signis, quam
Χ citatissimo poterant agmine, sese abripuerunt. Pcs- 11
pero die, quum super cetera extrema fames etiarn
1 1118111181, fidem dante Maharbale, qui cum omnibus
equestribus copiis docte consecutus erat, si 811118118-
, 0111188881, abire cum singulis vest 1111811118 Q, 12
8888 dediderunt3 quae Punica religione servata fides
ab Hannibale 881, 818118 in vincula omnes coniecit

VII. Number <Z 118 alain. Eaeeiteruent 81 Rome.

Haec est nihl ad Trasumennum pugna atque 1

, inter paucas memorata populi Romani offis. Quin-2
Ἃ
perditus, 818. ‘shewed that all 8111111Πὶ118118881188811118881881
was lost and the R. army shame was ὅτι Μαάρβας οὐκ εἰη κύριος
fully overthrown’: ostendere: deco τῆς αὐτοῦ γνώμης διδοὺς τὴν
88118181181311811811111. ἀσφάλειαν τοῖς ὑποσπόνδοις, 18-
ib. 27, 4. minding us 81 1118 8811111181 cf
010. 188881888181, hypothetieal Romewith regard to the Consule ,
:in 18, si cormpecti 8118111. 81 nc. 321 (9, 8, 111), 81111 with
eques, sc. Poenorum. reference tothe treatyol Catulus
ruptim old edd, partim P. Pol. 118, 241. Ρ81. 1, 63.
1. 8. states that this body 81 81111181. Not strictly conset:
0000 marched from the field 81 81. 7, 5.
88111818 a certain Ε111111111111- coniecit P, Madv. 318. 18111 l
lage, where they were surrounded with old edd. coniecti ,· 11111 there l
by Maharbal, to whom they then is not sufficient ground to depart 1
surrendered. from the Mss, as the change
11. super cetero=praeter e.; from pass. to actis quite 111
81. 21, 31, 12; 11146, 1: 88111881 Livy's manner. (11. 21, 38, 6 ;
:praeter sup. 3,14. Β81181 1181 ib. 45, 2.
88 well joins 881. extremo (Gr. 1.,111111118111111818188111
ἔσχατα), aswefindeutrema sumes inApril (not June23. Ov. F. 6,
inCaes. G. 1173 but ol. Negent. 765), as shown by dictatorship =
84. 81 Fabius 8, 6; 31, 7; 32, 1.
equestribus. Pol. 3, 84 says interponens, 818. ‘adisasterto
μετὰ τῶν Ἰβήρων καὶλογχοφόρων. the Roman people memorable as
12. 8118111119 1811 01.52,3; fewcthershavebeen': 1111118
21,12‚ 5. the first who 11888 inter paucos
Ρ8111881.(11.21,4,9 (1. :in pumen 81. 38, 15, linter
and B through an 8181831118118818111111188118111011118118-
. 1118118 Hann pursuc and grve the rato: 1888181111 1111811 compares

pledge. Hannibal's 1888811181 42, 9; 23, 44, mnemorabilis

 

