xrv.11.] 1111 11111. 65

novus Camillus, nobis dictator unicus in rebus af-
fectis quaesitus, Italiam ab Hannibale recuperare
10 parat, Gallorum Roma esset, quam vereor ne, sic
cunctantibus nobis, Hannibali ac Poenis toties ser-
11 vaverint maiores nostri. Sed vir ac vere Romanus,

quodie dictatorem eum ex auctoritate patrum iussu· pm Ἴ
a .

que populi dictum Veios allatum est, quum esse( ¹*
satis altum Ianiculum, ubi sedens prospectaret 1

hostem, descendit in aequum atque illo ipso die ‘W
media in urbe, qua nunc busta Gallica sunt, et ’

like the Greek κάδωλος. For the with that ol his troops appended,
defeat 61 the Gauls nc. 330 61. 5, 61. 49, 13.
411111. The history 61 Camillus servaverint=fut perlsubj. uf.
forms an important 6661161 61 21, 33, 9; L. 44, 22; Madv. 379.
Isivy's 5111 and 6111 bks, while 11. eir, ‘like a man'; 61. 7,
his death is related in bk. 7, 1. 13, 9 viris ac Romanis dignum:
quo, 66. niodo, abl. 6111611161. for this use 61 Romanas oi.
aovas=aseoonddeliverer3this 11386161183.
is explained by the following ea auctoritatam. 21, 13, 10-
sentences Camilluswas five times 11. For the statement cf. 5, 46,
dictator. cf. (116. Phil. 13, 25; 10, where, however, we leam
ib. Verr.5, 12, inste Hannibal that Camillus was at Ardea
aobta=a notia (1116 people when the messengersoame‚and
elected the dictator, cf. 8, 3, but that thence they conducted him
6166 implying ‘ior our van· 1617611ι61.3,10.
tage': for dat. 61 agent after allatura late MSS„ P and two
amero cl. 27, 3ς Tac. A. 13, 61 best MSS. albitus: several late
42, 1. So Hor. Ep. 1, 19, 3. MSS. adopt this reading and in-
Bauer not 66 well removes com· sert nuntius or rumor to make it
ma from 0611111116, making notia grammatical: 1611611161. 54, 7.
:dat com. 61161 recuperare. abstrahamus„ ‘high enough
1611616, (1111161163 ‘admirable ’‚ 161 him to 611 there and look at'
11611661;6627,3τ11161616116- 116. The Janiculum was the
bably intended atthe sometime 16111661 hill 61 Rome which G.
a contrast 16 the two 6616116. could ascend on 1116 way from
Liv. is fond 61 this word, asin Veii,as it lay on the Etruscan
1, 21, 2; 21, 11, 12. cf.0atu11. side 61 theTiber. It was forti·
29, 12 Imperatoruuice (with note fied by Ancus, cf. 1, 33, 63 see
61 11611161). also L. 2, 10 and 51; n. 40, 29:
iar. affectis, ‘in our distress’‚ 161 redeas 61. 3,10;24,10; 3016.
66 6, 3, 111.; 61. sup. 8, 33 also (1116611311, i.e. unlike Fabius.
116661 conficio 2, 7. qao late Mss, q. P, que 0,
10. Hannibali 016. Of. 21, quae M.
40, 9; infr. 30, 8: Fab. notioes basta 0., ‘the Gallio tombs*
this use 61 the conjunctior] con· derived their names from the
necting the name 61 the general Gauls, whose bodies were there

n. 1. 11 5

 

