xnvr. 5.] nrvr xrn. 199

armatura praemissa, transgressus flumen, ut quosque
2traduxerat ita in acie locabat, Gallos Hispanosque
equites prope ripam laevo 1n cornu adversus Roma·
3num equitatum3 dextrum cornu Numidis equitibus ¹
datum, media acie peditibus firmata, ita ut Afrorum
utraque cornua essent, interponerentur his medii
4Galli atque Hispani. Afros Roma-uam [magna ex
ρ1111]1111111111111111;1111111111 erant armis etad
Trebiam, ceterum magna ex parte ad Trasumennum
5captis Gallis Hispanisque scuta eiusdem formae
fere erant, dispares ac dissimiles gladii, Gallis prae-
longi ac sine mucronibus Hispano, punctim 1111311

le. were 1111111, and the Roman Galli α. Hie, these 11111111-
left rested on the 111, while they vanced in crescent shape beyond
-stood 'on tha right bank, then theAfrioans. 01. 47, 5.
theOarthaginiant 1111, 1111 1111- 4. Asroe(= subject). PAjro:
1113 on the river could no thare Alsch Riem. Afrorum goremod
faoed the Roman right, 11 11- by aciem, 11. 21, 311 fl.·braolr
1111111112 1111113111. 3., repetition being
quosque, not quemque because clumsy.
the allusiont rs to 11131 divisione For crederes 11. 24, 4; 7,12.
or brigades. 1111111, 11. 9, 4. Ρ11.3,114
2. 01111111. (=the heavy says that allwere thus equipped:
cavalry, op. Numidians, who et...eeterum, ‘not only...but
were light), sc. locabat-some ohiefiy’. 01. 21, 18, 4.
wrongly puta colon before Gal· moyse e. 3., ‘for the most
les. Hann. surpassed his foe part'‚ 11111. ooours.
by 111114000111111. 0f‚§6. ὅ. scuta, 111, ‘ahields of
3. m....flrmetu, ‘the centro nearly the same shape’, 11. 11
(45, 81 being formed ofinfantry’. the Roman ahields held by the
01. 21, 46, 5; ib. 56, 2. Hann. Atticene, or meaning 111111111
had only 40‚0oo foot against Gallio and Spanish ahieldswere
¹ 1111 Roman 80,000. Hannusu· similar. Tha ahields were long
ally placed the Gaulsm “ the enough 1ο cover the entirebod
ceritre to bear the brunt of tha but twere narrow. 01. 31111111
battle, while he tried to preserve 0113111111. ι(11111111131111111
his African troops. 01. 47, 7, (or‘ use)and appearance
21,56,2.Ι111111111143,4. aine m., ί3111111111 111138,
1411111111,01.“111111111111(1.1.17;Ρ11.2,33;6, 23. During
of the 11111111 consisted of Afri- she’ Hannibalis war tho Romans
1111’;1111.131111ο1111131121,1111113101111111111111111111111

17, 5' where quoeque=qafsque the heavior and longer one of
the Spaniards. 01. Pol. 6, 23.

 

