16 11111111. [14-

si id moritur, quod fieri oportebit, profanumo esto,
neque scelus este. Si quis rumpet toccidetve 1n· 5
sciens, ne fraus estc. Si quis clepsit, ne populo
scelus esto, neve cui cleptum erit. tSi atro die 111116
insciens, probe sactum esto Si nocte sive luce,s1
servus sive liber faxit, probe factum esto Si an-
tidea, cc senatus populusque iusserit fieri, sarritur,

11.1,18, 9;111.24,8;111.32,.7 cui‚dtc.‘toh1mfr0mwhomrt
The many syncopatbd verba] was stolen’: cleptum 11 read of
forms 111 Comedy were doubtless old edd Pand M coeptum, G
those ol common 11111111-11111111.
11111111111111111, 1111111111-6.1111;1111111ο,111191111-
111111111111111111, implessem. Gi. 11 ἡμέραι μέλαιναι Plut. Luc. 27-
Plaut. Aul, Wagner's Int. pp. or ἀποφράδες. The day follow-
15, 51. KeyLat. G. 566. Ηο1. ing the Galends, Nones and Ides
111579(Ο11111’111111); Lucr. respecivelywasater ⁶,unlucky'
4, 823. on which no public act could
probe, dic. ‘it tshall 1111ο11-1111111111116,1,1.).31111111
sidered duly (1111111111 days marked by great na·
Si.. ,1111111111 note pres lor tronal disasters as tha tonwhich
1111· , 11. 53,11; 21,41,15(1111111 the Fabii fell at the Cremera
however the reference 11 rather (L. 2, 50) and 1111 dies Alliensis
to a present hypothesislt the (5,37,1.). Τ111 term prob. arose
condition merely, not the time, 111111 the fact that the Romans
11 to be emphasized, cf. 3, 52, m. marked in the Calendar unlucky
111111111111ο,“111111111111111- days with 1111111, op. 111111.
sidered unconsecrated’. 11111111 (late MSS.: P 11111 id
1111131111.Ο1.3,11);21,22, ec, hence vulg. anteidea) cc
6. ε111111111111εα1111111111. The
1111111ε111111,1γος, 11. ‘guill’ original form oi the prep. was
involving penalty now and here· acted or antid, Gr. 11111, 11.
after, for not offering the sacri· Corsa. Aussp. 1, 337—the d
fice. being found in prodeo, redeo, and
5. rumpet, ‘shall wound': this the abls. exstrui, suprad, prce-
verb is frequently found in the dud 311. in Old Latin. cf. 1111
Digests=corrump0‚ uiolo; 11. Plautina antideo, cntidbcc, posss
Dig. 47, 10, 9 qui 111111 1119111 111111, postilla. For a similar
rumpat. archaismos. 38, 4: cc 11 justified
1111131111, 11. 23, 14, in., by its involving the notion 11
1111111111, 11.1,24, 5, 3, 53, dissimilarity, Madv. 444, b: its
m position is duc to Strbt3ih
clepsit, ‘shall have st’,olen follows fieri mP(s0 vulg)
11111111.1111111111111111111111)1111111ε(1ι11. peri. pass im:
-11111, 01111111121211113.1111111111111111111111111111111-
1111. ed. Ribbeck) clepere, 535 citur, turbassitur, though some
1111111111292111111111 Pacui. read turbasset 111 1111. Leg 3, 43 '
181 clepit 1111111111[1111111111111111ε11-

 

