1111111] - 1111 xxn. 207

20202111] proelio funda graviter ictus fuerat, tamen Q
occurrit saepe cum consertis Hannibali et ali uot
locis proelium restituit, protegentibus eum 0011111ὧο

3120100110, omissis postremo equis, quia consulem et

ad regendum equum vires deficiebant. Tum re-

⁸ 'hrihtianti cuidam, iussisse consulem ad pedes descen-

dere equites, 'dixisse Hannibalem ferunt: “Quam
4mallem, vrinctos‘mihi traderet.'’ Equitum pedestre
stroelium, quale iam haud dubia hostium victoria,

*fuit Qu victi mori in vestigio mallent quam

f ,
the very beginning 012110 battle’ ferant, implying some doubt
(47, 1) Ρ.’ was wounded by a as to ite authenticity, 01. 7, 13;
light-armed elinger. 25, 19; 30, 10; 21, 2, 3.

2. cnm consertis, ‘with a mallem 0 2nd h.: 10011110 02
compaet body of troope'3 App. 03 mallent P (perh due to the
. 1010200 that when the left wing following one). Hannibal’eiron·

gave way Servilius and 10,000 01 ical remark=‘the consul might ·

2110 best soldiers joined Paulus as well have handed over at once
20 100102 Hannibal. hie cavalry bound hand and 1002,
protegentibus: this troop ap· 101, though some might have
1111111111 natanta 11111111110111111
1111100110 0111111111111
καὶ ἄλλος ἀπολιπὼν 1111101101,οε 0111001210 order to spara 2110 111-
1111111,1111111111 111111111111111
111011112οᾱ’;01. 21, 46, 6 011119; -ἰδὼν δ’ Ἀννίβας (πάντας ἀπο-
9, 39, 1. Ρ1112. 1. e. states that πηδήσαντας), τοῦτ’, ἔφη, μᾶλλον
Paulue’ horse was wounded and ἠβουλόμην, ἡ εἱ δεδεμένους παρέ·
threw him, then hie body-guard λῷον-1111011103 that he would
dismonnted and were followed rather 000 2110111 thus doomed to
bytho entire cavalry. App. Η. certain destruction than 2011011
24 020200 that ‘the consule leap- prieonere. Plut. seems to have
ed from their horsee’. misunderstood Livy 01 his au·
3ss 010120, ‘even to manage’ thority.
(1 7; 21, 5, 13); et ie in P and traderet (00. conant), late Mssa
best MSS, but omitted by vulg.; traderent P: 101 expression 01.
1010111011, cl. 59, 8. Tac. Ag. 32: 101 pedestre cf. 47,
denuntianti P and all beet 1-3.
MSS. but one, which has 2010 4. quale, 001110 detuit or
deindo nuntianti: Gron. conj. 1100110610101000110-
renantiantt teo Madv.); de· tenta· Padds another iam 01201
000110--20 make a solemn or datia.
{rgpgrtant announcement, cf. i tln vezltlz'yio, magn titrefflepgg,
‚. were eye ;c. „

 

