x1v. 7.] 1111 xxii 63

“ad rem fruendam oculis, sociorum caedes et in·

· cendia venimus? neo, si nullius alterius nos, 55
civium quidem horum pudet, quos Sinuessam colonos
bpatres nostri miserunt, ut ab Samnite hoste tuta
haee ora esset, quam nuno non vicinus Samnis urit,
sed Poenus advena, ab extremis orbis terrarum
terminis nostra cunctatione et socordia iam huo pro·
dgressue? Tantum, pro, degeneramus a patribus
nostris, ut, praeter quam oram illi Punicas vagari
classes dedeou's esse imperii sui duxerint, eam nuno
plenam hostium Numidarumque ao Maurorum iam

7 factam videamus? Qui modo Saguntum oppugnari

hand) and late Me, eat 1155 P, extremis may refer 15 marah

vulg. spectatumue leue. Mtiller from (15115521,21,9;Η51.0.

oonjeotures that eet belonged 1ο 2, 2, 9.

uentum, and was misplaced in cunctatione, a hit at Fabius3

text. Spectatum is used abso· ettlo.

lutely=to play the part 51 speo- 6. pro, ‘alasl’ 15111115 abso·

tatere (51. sectatores belli 35, 1515 use 51. 01. M. 13, 758; 111.

. 481). (11. Pius. 5511511 θέατρα Her. 3, omit is usuallyfollowed
τοῦ δικτάτορος. See ξ 8. by 5551, gen, or aaa, 51. Madv.
iuquit Μ. Τ115 proper noun 236, l: vulg, 51151 5515151
regularly follows this verb, 51. Mes, 11515 gives the unelassioal

21, 3, 4; 54, 3; 151 1115 audienee pro dolor! (11. Negelsb. 274.

51. 3 15. , mamilli ed. 1531 :perat ruam
ad rem P, ut Gran.. ut ad Pand other MSS.: the error per

Madv. ...suom is probably due 15 5511115
caedes-but 51. 13, 10, 51151511 reading praeterquam, 55 15 55155

is stated that 1115 inhabitants fied MSS. we find praeterquamquod.

,aea...pudet, ‘and 11 nothing Weiss reads nuper, omitting

5155 inspires us with 5115155, do auam. For theassertionol. 21,10,

ve 551 1551 5511551511 even in pre· 83 Philinus ap. Pol. 3, 26, where

seneeoltheseourfellow-oitizensl’ 1115 statement respeotinga treaty

Forasimilaruseof αἰσχύνομαι, of. ieoonluted. uapori=‘tooruise’.

Xen. An. 2, 3, 22. Cf. 21, 13, 3; eam: vulg. with some MSS.

lorgen. 51. 3, 19, 7; Ter. Heo. 5, adde 1151.

2, 27 (Pany’s note); Rob. 1323. Numidarumque, 51. 21, 22, 3;
55151151. cf.13,10. 1511. 25, 7. Crevier puts 5515515
5. patrea, more eorreotly 51151 laertium, making Numida·

maiores, as nearly 80 years had rumque dre. depend 55 factam

intervened; 51. 10, 21, 8. =‘in the hands 51 ’, like earet 59,
Samnite adj. (51. infr. 12), whioh seems better than 15 join

though subet. 15 next sentenoe. plenam jectam, on aooount 51

aduersa adj. (11.21,30,3; see uurw...iam.
Plaut. Aul. 3, 1, 1. uideamue, ‘look Ι51 with in·

 

