11. 4.] 1111 xxii. 45

salvam, servata erit hisce duellio, quod duellum
313111011ῗῖ 11110111 itnltitliuiqtitil
duit populus 1101101100 Quiritllrm, quod ver attulerit
ex suillo, ovillo, caprino, bovillo grege, quaeque
profana erunt, Iovi fieri, ex qua die senatus populus-
4que iusserit. Qui faciet, quando volet quaque lege
volet, faoito; quo modo faxit, probe factum 0010.

v. eamque a. P. Η. ΜῆΠ.οᾶορ10 intention, hythe vow. Harant
Haupt's conj. erae 101 qne: conj. servaverint di, tom icc.
Weiss. atei, ct 0., eamque a. aer· Perh. Liv. wrote debitam.
0000111 (ac. Iuppiter). Vulg. dcit=det,·iorthiearchaicsubj.
01101 ed. 1518 reoda c. v. eam„ 101111 chiefly iound in old 10111111-
0010000100100111(1001100001ἀο 100, prayere, and imprecatione,
:corr 01 Ursinus 101 cimiterii 01. Cic. R. Deiot. 7, 21 di ie pei·-¹
01 P). Riem. and B. follow duint (so eim, veiim, nolim,
Weiss„ but read 01010111, aicit. mrim, adimi: 101 another old
Madv. reads (101 rarique) vove· formula 01. 10, 19, 17. Here
amque, 001000. we have other archaisme, facit

columbellis: 101· 1110100001 5 4, 1001111116, clepsit ἓ 6. ,
the 11111101 mute and change tob ver, defined 34, 44, 111. inter
01. bia=duia,Dcellonc=Beilom, Kal. Mari. et pridie Kal. Maiae.
duoaua=boaua (Scipio’e Epit. l. bovillo Sigon, nouitio P.
4). From duellum through Ital. proferro, ‘not already dedicated
duello comesour ‘duel'. (11.1, 10 0011100111οτ God’, 61111001100-
32, 12. crated'3 0111111. ὅ.

quoddcciicm...aant: Lipa and fieri, 00. sacra (1, 31, 3) :sacn-
(iron. transferred 111000 worda ficari, 01. infr. 5-o; 10, 42, 1.,
from their place ruthenae, Cic. 14111, 12, 3, Juv. 9, 117:
i.e. 01101 following Qniritium (00 00 operor Hor. 0. 3,14, 6, like
in vulg. preferred hy Weiss. aa Gr. ῥέζω, ἔρδω. The infin. 10
an archaia 1011111110, 01. Gorp. explanatory 01 doocm doit, in-
1110 L. 3, 1933). 1011103110110110110101110τηὶ00.
athaihait* ll‘ iiiiii 111 1611111111 iiiii
position 01 the ’1010111001 9, 7; 0011011111 01. aup. 2: 101 gender
21, 5, 1. of dice cf. 8, 6.

3. tam (Madv.) in apodoeis, 4. societ, 001001.
01101 conditional sentence, 01. quoodo, ie. 01101 the time hae
53, 11; 21, 11, 8: vulg. 01101 beenfixed.
P=dotrcm, which may be taken quaque 1090, ‘in whatmanner’,
00 aubet. Gi. Cic. Cluent. 24, 66 01 ‘according to what rite’ ; ci. 1,
1101110, datia muneribrrrqoc perse· 26, 6.
cerot; 101 synonyme 01. iniri: facit = fecerit (rut. peri),
Gron. 11101100 11 part. agreeing 01. 36, 2, 5: 0100 form accim
with 1100001, i.e. now‘given’in Praei. 1. For other archaisme

 

