60 1111 11111. [111117-

pum Stellatem descendit. Ubi quum montibus?
fluminibusque clausam regionem circumspexisset,
vocatum ducem percontatur, ubi terrarum esset.
Quum is Casilini eo die mansurum eum dixisset‚8
tum demum cognitus est error, et Casinum longe
inde aha regione esse3 virgisque caeso duce et ad9
reliquorum terrorem in crucem sublate, castris
communitis, Maharbalem cum equitibus in agrum
Falernum praedatum dimisit. Usque ad aquale

Calenum. Gales (mod Calvi) 1110 gen. is also used with the
was a town 01 Campania, bc· pronomina} 0010011000,ὠί-
longingto the Ausones 8, 16, in, 0011000, itidem, 110. (11. Soph.
celebrated 101 the quality 01 its Aj. 984 ποῦ...γῆ1 κυρεῖ; Madv.
wine, like the neighbonring Fa- G. S. 50, b.
lernian territory. ef. Ηο1.0. 8. Casilini. (11. 15, 3.

1, 20, 9; Athen. 1, 271 Καληνὸς musarum, ‘spend the night ’,
(01101) κοῦφος, τοῦ Φαλερίνου εὐ- ‘lodge’t 101· mneo=pmwcto
στομαχώτερος. (11. infr. 9; 15,3 Fab. and H. compare 23, 6, 7 ;
0111110. Ηο1.Ο.1, 1, 25; and 1110011οι

Stellatem: 1110010111, 01 dis· nightquarters(henceFr.maison,
triot, 01 Stella lay apparently Eng. mansion; 01. μονή S. John
betweenOasilinumandSinuessa, 14, 2). This use is commonia
in North Campania, south 01 the colloquial language 01 Oia’s
Oales and the Falernian district3 Epistles3-eg. cf. Au. 7, 21.

01. 5 9 ; 9, 44, 5. 01, 00. 0091111001 001, from pre·

1. 01001110010111011000111- ceding.
cala, between Cales and Casili· 9. ad rel. terrorem: these ⁸
. num (15, 3; 16, 5), Massicus words are repeated 11124, 35, 2.
mod. Massico), near Sinuessa As ξς 5 and 6 mention only one

14, 1), and the volcanic hille, guide, we must suppose that the
now calledBocca Monfina,Mon- crucifixion was intended as a
tegna di Senta 01000, and La deterrent 10 those whom he
Gortinella. should afterwards select, but
flunliuitua,i.e.Vultumus(mod. Plut. Fab. 6 speaks 01111010 than
1701101110), and Savo (mod. Sa· one-remetiryotr.
vona). 10 crucem a: curcifipo is rare
circurupcrisset, ‘lcoked round in classical Latinity. 01, Quint.
upon'‚ 01. 21, 28, 11; (lic. Mil. 7, 1, 30; 101 other phrases cf.
35, 95. 11 usually=‘to look Tac. A. 15,44; Hor. S. 1, 3, 82.
round anxiouslyfor’ something, Plut. lc. has ἀνασταυρόω.
01. 15, 2; 00 the intensive 101111 Falernum. rhe territory 01
29, 3; 21, 39, 5; ib. 53, 11. Falernum, which had now been
ubi 1001011001 esset, ‘where in Roman 101 123 years, lay between
the world he was'‚ gen. 1001,· 01. Teanum, M. Massicus, Sinuessa
Madv. 284, 10; Rcb. 1294. So and the Vulturnus, and was one
Sall. 1. 54, 2; Cic. Α11.5,10,4. 01 the most excellent vine dis·

 

