220 1111 xxm [111. 1-

0111001011οω1110 eos excludit3 ceterum ab 0110111042
labore, vigiliis, vulneribus etiam fessis maturior ipsius
spe deditio est facta. Paeti, ut arma atque equos
traderent, in capita 1101114114 trecenis nummis qua·

drigatis, in socios ducenis, in servos centenis, et ut3

, 00 pretio persoluto cum singulis abirent vestimentis,

in cestra hostes. acceperunt, traditique in custodiam
omnes sunt, seorsum cives sociique. Dum ibi tempus 4

i.e. Aufidus, 40 as to deprive the 41, 6). The three 4111114 111 text
1101444401114141, 01.44,2; 5141110011 respectively to about
5; 1014111. 01. L. 25, 11: 001, 40. 610.124.611.(Ρο1. p. 68, 51144
gai in monstris 010111, constr. τρεῖςμνᾶςε112.319111111488.
per synesin. and fa. lde. 1611. : 1111111111, aum
2. omnibm‚‘thewholeiorce’; 111111 01 aumas = Sicilinn rotn-
6141. conj. 1011111101 (1114101114 1101311101, ia tha 00111 114011 by
being often interchanged in law: 01. 21, 48, 9.
MSS.); Walk. takes ab 01111. proeminentiam called as 1114
=‘by all these things, toil' 110, 00111 bore on the 1414140 a repre-
jeeeir=abl abs. 40. Bouiania, sentation 01 Iuppiter in a 0114-
,41111 ab=proptee 34, 2; 11. 2, n'ot with 10111 horsea3thiamoney
' 14); 11111 this will dlystand; was also current among the
Fabr. takes 0111111114 as in 21, 11411411 allier, who had beenfor·
32, 9. bidden in 110. 268 10 issue 4
ettam, instead 01 41, 01. 1 7; 411141 coinage 01 their own; 01.
for position 01. 6, 11; 21, 1, 6; 23, 15, 16; Μο1111114. 1, 465. See
ib. 2, 6; ib. 23, ὅς 111. 114, 3 Rich 4. 1. Ρ1111.33,3, 13414144
411117. that in 1110 dictatorship 01 Q.
101111, 01. 49, 4. Fabius Man, owing to the pres·
Ρο011,110., (theRomans) *1141- 41114 01 the Hannibalis 1141,1110
ing agreed to surrender their 01, which originally contained
arms and 1101444, and to pay 12 001104411441411110411 10 0114,
380 ohariot-pieces (411141 denarii) the 1101101111 being made equive
101 each Roman drc.', trecenis lent to 16 asses, the quinarias

11. q. being abl. of prios; 0121, to 8 and the 4111111104 10 4. . ’

61, 113 see 58, 4; 11010 double But in military payments 1114
000411041101141141 paciscor, 01. denarius was=to 10 asses.
21,5,1211111111110411110018113. 3. 111001, belonging 10 1114
‘a head'. Rup. transposes thus, officers3 01.42,11.

traderent, et 111 p. 11.,111 cap... 01111 sing. 0., 01. 6, 11; 21, 12,
centenis, 0111110. 5: traditique, 1110, Ι11414 put
. 114041114;111041 MSS. give 111- 0111141 411441’.

001111ε30 apiece; 01. Hor. 0. 2, 4. 111111...1“1111100, 01. 21, 29,
14, 5: in 4. 0. 217 1114 stipulated 1: 01111οε8101 11011111· conj.
4111111144 90 denarii less (23, 6), Weiss: P 111 nimis: vulg. 1111
111110. 241 only 1811004111 (21, animi: Alsch. conj. 0. animique.

 

