88 rm xxu [11116-

populua creavit Q. Fabium Maximum et magistrum
equitum M. Minucium Rufum; hisque negotium ab?
senatu datum, ut muros turresque urbia firmarent
et praesidia disponerent, quibus locis videretur, pou-
tesque rescinderffltdumiuum ι pro urbe ac penatibus

dimicandum esse, quando Italiam tueri nequissent

- 161

111,1.1. the Comitia eeu· The 1111911111 equitum 1111 regu-
1111111,1111611 presideney 11 the larly ohoeen by the 11111111127,
praetor 1111111111 probably, 11. 27, 6, a), though ooeaeionally hythe
5, 16. 8111116157, 9, and had to resign

Q· Feb. 11111. Η1 hed three along with 1111 superior officer,
1111111111, 11. Vertacum, from on both ο1 whom the imperium
111111(1111111111111111 upperlip; was eonfetred hya 111 curiata.
0111111, ‘the Lamh', from 1111 The title 1111 derived 111111 the
temper (Aur. 11111. De Vir. 111.); 1116 that he was supposed to
and Cunctator, ‘the Lingerer‘, command the cavalry, while the
111111 his cautious military opera· dictator led the legionum in·
tione. Ι111.9,46,1.11]111116 fantry, like the 1111111111 equi-
the great-grandtather 11 the dio· tum (not the 1116111111 ceteram)
tator earned the copnemeu 11111· under the kinge. 01. Momma
1111111111 his politioal eervioea3 1, 78 (11.1, 19. 1111111611111111
but Pol. 3, 87 and Virg. h 6, the diotator he eeted 11 hie auh
846 give it 61 the hero 1111111 stitute, but waa subject to hie
war, and Liv. 30, 26, 11111 doubt· authority, to which we find the
1111. In thia ohap. Liv. 111111 to exception 26, 18.
theworde ο1 1111111111. 9,ss 7. maroa The Romane ex·
Uaue 111111 uobis cuacmndo 11111· peoted Hann. to attaek the oity3
tuit rem (11. Thacheray Anth. but hia object was 1111111111 61
111614). 01.011.Ο111,24,1,; win over their ulliae, 11. 7, 5;
ib. Rep. 1,1 11111111 Ρ11111111111- 1111111 hiemareh toApulia,whioh
eundum 1111111111. Liv. 21, 18, the Romane attributed to divine
3; inu. ohaps. 9-12, 14-18, interpositiou, App. H. 12.
23-26, 28-31, 39, 55; su 7,1 ·flumtuum, 11. Tibur, Anio,
andpuarim; 8111 J. 4‚5; Eutrop. 111111, &a
3, 9. Fabius wae eonaul 111. pro urbe 11 penatibus, conj.
233, with M'. Pomponius Matho, Aleeh., 11 paenatibua p. a. P, and
1111111111,230,111111111ς11111.1. three beat Mss. (1111111111-
228, when 111 concluded a treaty 11111111, (11111131, (11 28, 18,
with Hasdrubal, and aleo 111 rac. 111111 uuo tecto...atque 111111-
216, 211209. Hedied betorethe dem penates: 21, 46, 6; 1116111
end 11 the war 111. 203. 11.3,10. Sigea aeeepts 11 cum

Μ. Minucium The dictator Poena p. u. 1111111111.
represented the arietoeraoy, the 11111111111111111,11. 1111111111
master 11 the horse the popular 1111111111 from 1111111111...1111111.
party. The latter wau ooneul quaudo=quaudoquidem.

111. 221. Cf. 11111.12-30,19.

 

