152 nrvr xxm [11111110-

a oonsulibus rescriptum, siue detrimento reipublicae
abscedi non posse ab 11001ος itaque per interregem
comitia habenda esse potius, quam consul altera

bello avocaretur. Patribus rectius visum est, dieta- ll
torem a consule dici comitiorum habendorum eausa
Dictus L. Veturius Philo Μ’. Pomponium Mathonem

not=afixed day. quom, 1010 redibant, while the patricium
qeemimriseent comitio edici ,· 01. senatore were said coire od in-
3, 10; 39, 24, i. terreyemprodendum. (lf.§12,

10. acoruulibm: P audone potius q. avocantur,- of. 28,
0111001 MSS. omitprep.‚though 44, f. (1100100 regularly omits
aMS. oorreotor hae inserted 11 ut in 11110 ρ111000; of. Tuae. 2,
110010. aooepto read. 01 P and 22 p. q. indicaret: for 001101100-
regards it aa dat.; of. 14, 9; 34, tion 01. 37, 38, f. a munimento
83 21, 34, 9; Madv. 250, a. Iu milite avocato: atter, ‘either’.
euch 00000 (as Madv. on CioFin. ll. 00000010, ‘by the oonsul',
1, 4, 11 remarks) with 0100010111 i.e. ‘by one of the 00110110 ’, pro·
writers the verb 10 usually in the bably Servilius (32, 1), ae Atilius
pass. part and 1110 thing done vas only 0. suffertur (25, 161.
10 regarded aa external to the Of. 21, 52, 6. Τ110 first dictator
(1001, implying at the 001110 time eom. hab. 00010 mentioned by
that it 10 101 1110 intereat (dut. Liv. 10 Marcellus no. 327 (8, 23,
commodi). ct.Rob.1146; Kiihn. 1.). They oontinued 10 110 ap
139. Idv. however 10 more free pointed 01111100. 202, when the
1111111100;01.5,6,140011100100 office fell into abeyanoe until
militi. no. 82. (11800101115111. Al·

ubecedi, of. 18, 6. 101111. 2, 2, 178.

1010009000· thisoffioial(ealled Veturius Pu This member
by Pol. μεσοβασιλεύς) wer ap· 0111100000 Veturia was oouuul
pointed on thedeath or 0111100- with Catulus u. 0. 220, and
tion 01 the oonsule, or when an 0011001111 no. 210; of. 27, 6,1,
election wau void, for the pur· M'.=Manium, ef.3‚ 35, 1. Gram-
pose of holding the Comitia (ἀρ- mariano derive 11110 praenomen
χαιρεσίαι); 0134101109. 1111- from mone, i.e. oneborninthe
der the republio no tuter-ree 00000109, 1110100101 (110111 10001.
could hold offiee 101 morethan 01. (lio. Brut. 163 Pero. 6, 56.
five days, when another 00000011- Μ1111. wfl. Luterb. dre. read ll.
ed, if neeessary. From thietime here on authority of Corp. lusor.
until that of Sulla no. 82 110 L. IS. 435 M. Pomponius M'.
interrex was nominated by 1110 s.M. 0. Motho. He vas consul
Senate The oommenoement of no. 233, propraetor in Gallia
an 1010100900οι 10 uehered iu by 010. no. 215, and pontifex no.
the words rer odPatrer redibat 211, when he died. cf. 35, 5;
(plebeian senatore having no 55,1;23,24,1;24,10,111.;15.
00001100100110100001010 od P. 17, in. 3 20, 23, f.

 

