111] ’ 1111 xxn. 217

- ratus, “Immo ut, quid hac pugna sit actum, scias,
die quinto'' inquit “victor in Capitolio epulaberis·

Sequere; curn equite, ut prins venisse quam ven·

3turum sciant, praecedam.'’ Hannibali nimis laeta
res est visa maiorque, qnam ut eam statim capere
animo posset. Itaque voluntatem se laudare Mahar-
balis ait3 ad consilium pensandum temporis opus

4 esse. Turn Maharbal: “Non omnia nimirum eidem
di dedere. Vincere scis, Hannibal ; victoria 1111111-
cis.'' Mora eius diei satis creditur· saluti fuisse urbi
atque imperio.

ut...ser'os...ep.‚we must supply ‘The victory seemed too joyful
1100 dico or thelike3 for omission and too great for him to 1111111
01 a verb dicendi or sentiendi in 111 ot onoe'3 01. L. 33, 3211111111
the subordinate sentence cf. 21, pendium suit, qnam qnod nni·
18, 8; 111 Madv. L. G. 479. 11111111 1101111111 caperent; L. 9,
die 1., do. 01. M. Cato (up. 9'3 L. 27, 51.
Α. (1111. 16, 24, 6) 1911111 dic· pensandam, 1 late ΜΒ. has
11101111 Karthuyr'niensinm 111- premendum 01. L. 30, 32; 01.
911111 equitnm monuit: Mitte me- pensitane, 4, 41, in.
01111 111111111111111111.Ι die qnin- temporis, gen. instead of abl,
111101111011011111111101111111. 1111101111 used again by Liv.
Gell. quotes nearly the 11111 only in 23, 21, 5 quanti arpenti
words lr'om Caelius, Hist. 2, opussuit; sonmo operae L. 26,
horrowed from Cato's Originae, 9;11.Βοι).1115,1155;1111111111
which Liv. doubtless drew from δεῖ, Aesch. P. 876.
Caelius. 4. Non omnia, 110.; 101 1
11111111, 110, ‘that the Romans similar sentiment 01. Hom. 11.
may know of your coming bo- 13, 729-734; ib. 23, 6703 Eur.
iore they learn yonr intentionto 111111106. 1 ,
oome'; supply from sequere subj. nimirum, ‘ol 1 truth', 11. ni
11 (found in several Mss. though =ne (so niri=si ni or ne, Gr.
not in Por the best), it would el μή) 1111111111 (sir).
also bs possible to understand Vincere, 111, so Plut. Feb. 17
nse,· for omission 01 pron. before σὺ νικᾶν otior, νίκῃ δέ χρῆσθαι ov'n
infin. (especially fut.) 01. 13, 5; οϊδιιςτ lor infin. 01. 29, 8; 1, 53, .
14,15; 38,311(113; 21,13,,6 8.
(sc. 11111)11111“111111111,· ib. 18, 143 10111 0., ‘is generally believed',
ib. 38, 6. io. even in Livy‘s time. Plut.
praecedam corr. Gronz P pene- 1. 0. says that H. wns hindered
cedant. by some god from marching to
3. 1111111. 1. 1. corr. Grum: Rome. 01. 8, 73 111 26, 11, 4.
Ρ11111011 1. 1110111111· 611·- 11101. 1, 221111111111011111111
micis leto 1 111 11. Translate, hour would have come, and in

 

