INDEX ·

OF PFRSONS AND Phacus MENTIONFD IN ΒΚ. ΧΧΠ.

Abelux 22, 6
Albinus 35, 6
Alia 50, 3
Allifanus ager 13, 6
Antium 1, 10
Appia V. 1, 12
Apulia 9, 5
Ariola 36, 7
Arnus 2, 2
Arpi 1, 9
Arretium 2, 1
Atellani 61, 11
Aufidus 44, 2

Beneventanus ager 13, 1
Bibaculus 49, 15
Bibulus 59, 2

Bostar 22, 9

Bovianum 24, 12
Bruttii 61, 12

Busa 52, 7

Calatini 61, 11
Cales 15, 10
Callicula 15, 3
Callifanus ager 13, 6
Calpurnius 61, 6
Camillus 3, 16
Campania 13, 3
Cannae 43, 9

Capua 1, 12
Carthalo 15, 8
Casinum 13, 6
Castulonensis saltus 20, 12
Centenius 8, 1
Cento 34, 1

Cereina 31, 2

Corsica 31, 1

¹ Cortona 4,1

Cosanus portus 11, 6
Crotonienses 61, 12
Cursor Papirius 14, 12

Deoius 60, 11
Delphi 57, 5
Demetrius Pharius 33, 3
Ducarius 6, 3

Ebusus 20, 7

Fabius Pictor 7, 4
,, Maximus 8,6
Faesulae 3, 3
Falerii 1, 11
Feronia 1, 18
Flemus, F. 12, 1,
Flaminia V. 11, 5
Flamininus 33, 8
Flamma, C. 60, 11
Floronia 57, 2
Formiae 16, 4

Gabii 14, 11
Gallica busta 14, 11
Gereonium 16, 7

Hadrianus ager 9, 5
Hasdrubal 19, 1
Herauea 59, 8
Herennius, Q. 34, 3
Hirpini 13, 1
Hostilia Curia 55, 1

 

