6 1111 11111. [1. 12-

excidisse ita scriptam: “Mavors telum suum 0011-
011111”, 01 per idem tempus 11011100 signum 110111οΙ2
Appia via 00 simulacra luporum sudasse, et Capuae
speeiem 00011 ardentis fuisse lunaeque inter imbrem
cadentia Inde minoribus etiam dictu prodigiis fides 13
habita: capras lanatas quibusdam factas, et gallinam

0001010010. probablyfromthe Appius Claudius Caecus 0. 0.
stringen whiehtheywereelrung 312 extended 110111 1110 Por-
together. 10 capena at 11001010 Capua:

seriptum=tracriptamc 01. 01. 01.15,11; 00118101. S. 2, 2, 11
Η. 14, 128; Μο11. 11, 4, 33 00 1100101010 Ι Appialeayaram 1011·
amaaa=taacabam oar. 37, 10. 1011091110 viarum.

101010--11001001 21, 62, 4. Ρ1111. 00 P: ad vulg. 01101 late MSS.
Feb. 2 strangely 0011110010 this (11111011 Spillan rendere ‘at the
111111 eaelum flulti, τοῦ δ’ ὑπὲρ sight of’), These ‘imagea’ 110
Φαλερίους οὐρανοῦ ῥαγῆναι δόξαντος doubt 010011 near the 010100 01
ἐκπίπτειν καὶ διασπείρεσθαι πολλὰ 1101000100 wolf 1100 sacred 10
γραμματεῖα aul τούτων ἐν’ ἑνὶ γε· him (of. Hor. 0. 1,17, 9), and
γραμμέναν φανῆναι κατὰ λέξιν 101001101οᾶΙ11001111110111101110-
Ἀρηςτάἑαυταῦὸπλα σαλεύει, lus and 1101111ιο. In memory of

Mauors :Mare (by eontrae· 1110101101 01001100111101101100
Ι 11011),01101110110111101111101110 kept in 0 eage on 1110 1011 01

the 000011 Mamers. (110111). 1110 steps aseending to the (lapi-
3, 24 derives the name from 101.
010900 verto; 0111010 10101 1110 aradam 00. sanquine, sup. 9:
11101 part 10 0100100100 but 11 so Zon. 8, 22 01μο ἐξ ἀγαλμάτων
10 probably eonn‘with meato, ὤφθη.
μάχη. Η10 eurnames Silvanus, Caprae: Capua (mod. S. Ma-
Gradr'vus, and Quirinus point 10 ria di Oapoa) was the 011101 eity
1110 1111001010 eharaater=tl0d 01 01 Campania, originally named
country (agrieultura 1100110, &ab Vulturnus—for ita etymology
1101, and 01010 (00111110οε110 01. 4, 37,1; in 1110111110 01 1110
00001-110010111000101.0111010111. 101 Samnite war Livy (1000111100
Myth. 461. Aa the primitive 011101 it 00 urba 01001010 00010011εεί00-
divinity 01 the 11011000 he gave que Italiae 7, 31, 1.
1110 1101110, 1101 merely 10 the Ro- 100000οω 11110 portent, resem-
man‘Plain'for 0101010011010100 bling a 0110011113-0101, 10 01οο
10 the first 11100111 01 the year mentioned by 1111. Obseq. (1.
(11011001Μο1011’01.0110.4;0011. Laelio L. Domitio 0010. Val-
Mara Mardi, It. Martectl, sp. statie auvam 100010 decidisse.
Martae). cf. 9, 9; 10, 9. Drak. and Luterb. prefer lanaeq.

12. rippam:thia‘etatue'doubt- 010100. ’1, 32 lana cte 0001000
1000 stood in the temple 01 Μο10 placatae mixta defluxit.

011 the Appian Way, where we 13.miaonbuadicta‘leseimpor-
now 0001110 01101011 01 S. Sabae· tant’: the pass. supine 10 pro·
11000, 01. 01. F. 6, 191. This perly 0 noun in 1110 abl.=part
road oonetruoted by the 0011001 0000010011, and 10 used by Liv.

 

