240 n1vv 000.ι [00010-

Arma, 16106110 parari iubent ct vetera spolia hos-
tium detrahunt templis porticibusque. Et aliam 11
formam novi dilectus inopia liberorum capitum ac
necessitas dedit, octo milia iuvenum validorum ex
servitiis, prius sciscitantes singulos, vellentne mili-
tare, empta publice armaverunt. Hic miles magis 12

Ε100011, quum pretio minore redimendi captivos copia
ere .

106 several sities (01. 27, 10, 2), haps 2000 being assigned to each
or ‘according 10 100 terme 01 100 01106 tour new legions, §9-
treaty’ (or ‘their allianoe‘); 066 servitiimervis, abstract for
4, 8, 01., for the allied contin· concrete3 01 24, 9, t. ponci-
gent, cf. 36, 3. totc=tam poncia 45, 4; 21, 54,
mittant, the allies usually led 2 praetoriam.

their contingente themselves to sciscitantes, for pres. part 01.
100 rendezvous3 cl. 24, 12. 21, 20, 2.

Arana, ‘armoni' :helmets vellentne,henoe,astheseslaves
shields, greaves and corslets, offered themselves 0010010110,
telo=spears and swords; 01. 1, they were called 0010060 (ἐθελον-
43, 2, which shows that the rat), 01. 23, 35, 7; 24, 16, m.;
Roman soldiers had 10 supply whereas theburgesseswerebound
their own weapons, an exception 10 serve, and are said dore, edere
being here made in the 0006 01 or profiteri 0006001 od 00060
010000, 01. 3, 15, 1.; Tac. A. 1, respondam L. 2, 24311. 7, 4.
17 ; 106 01016 provided corn and militare, empto G: Ponticoret·
clothing, 001 Pol. 6, 37 (39, 1. empta: 01. 59, 12 (which explains
says that the quaestor deduc following) ; 61,2; (1. 000 Β. have
acertain sum from the soldier‘s missed 106 point. App. H. 27
pay for these, xciv τινος ὅπλου 010160 1001 10600 slaves now re-
προσδεηθῶσι. ceived their liberty; but Liv.

vetera, P reads vespa. places this privilege in 00. 214,

spolio (σκῦλα), ie. the arms 01- 01. 24, 14, 5.
sensive and defensive‚ which had 12. publice, δημοσίᾳ, ‘at the
been takentrom the enemy and publio expense‘; 01. 60, 31 pla-
hungupinthetemplesin honour coit,tortheRomansthoughtthat
01 thegods; Sil. 10, 599-601; 10006 who had neverenjoyedfree-
L. 4, 20, m.; 23,14,4; 24, 21, f. dom could defend it better than
These could only be removed in 10006 who had lost it; 61. Seu.
periodsolcxtremeneceseity3Vel. Rhet. Excerp. Controv. 5, 7:
Max. 7 ; 6, l. qaam,‘although’: 1011101001. 58,

11. oliam: P alto: Luchs 43 59, 12, for explanation 01.
0111060 11 out; render ‘another next chap. Namque, &a
kind 01 new levy',i.e. inaddition redimendi, corr. Ascensius: P
1000010601000100101005010000 redime: forredimo, ‘to ransom',
here=spccies, Gr. eidos, ἰδέα. 01. 59, 6, 7, 11 and 12: copia,

validorum, ‘able-hodied’, per· ‘opportunity’.

 

