104 arvi xxn. [xxrv. 8-

tatus cum levi armatura emissus in frumentatores
late caedem fugamque hostium palatorum iecit. N ec 9
acie certare Hannibal ausus, quia tanta paucitate
vix castra, si oppugnarentur, tutari poterat ; iamque
artibus Fabi (pars exercitus aberat) iam ferme se· 1⁰,
dendo et cunctando bellum gerebat, receperatque

1111111101.21,59,6;Ρο1(111001 7, 40, 1118110111. and Gron.
MSSattercoersareadcostroecas- inssrt (1111101010 para, without
tris (so vulg. substituting prep. authority. Fab. accepts Heu·
a): 01001 best MSS. omits prep. singer’s conj„ including ium fer-
Fab. and ng. followed by Lu· 1110111110 parenthesis, comparing
terb. retain MS. read, omitting lor the postposition 01 10101021,
e. 0. H. as a gloss. Gt. 10, 34, 11.; 52,9;11111001]11101’0001101110
but the phrase 000110 0010031110 army was now 101 the most part
opposite side of the camp, which absent’ seems a strange expres
was larthest from the enemy, is sion. Muli. and Luterb. after
grammatically suspicions: Rup. Hertz striks 011 para...serrne,
supporta it by 5, 29, 11. per whiletht inserts them paren·
averae 01011, ‘the more distant thetically thus, paucitate, uam
parts 01 the city’; 27, 41, m. pora 110, omitting tom ferme.
10 averae vallino, ‘the valleys But as P and most MSS. read
which lay behind them'. Weiss. soora 101 fenne Ι would suggest
thinks there isa gap and coni. fame 000010, which might have
101110, aa corupict posset e. c. H. dropped out hom its similarity
emissus, elsewhere Liw. uses to the first part 01 cunctando:
plur. in such combinations, 01 and this is supported by Pol.
21, 4, 21, 60, 7. 3, 10101110 says that Hann. was
jupam...f., cf. 13,10; 21, 52, compelled (ἠναγκάζετο) todetaoh
103 ib. 55, 7; 111551, where it portions 01 his army to pracurs
stands absolutely. supplies. Inconsequencs 01 an
palatorum, 01. 17, 5; 21, 61, 2. attach upon the Carthaginian
9. ‘Nea 010. ‘Neverthsless camp, Hann. hastened back to
(though H. sawhis troops cut to Gereonium 01. 23, a
pisces, 01. ξ 2), he did not ven· 10. erritorium, ‘according 10
ture‘rtc . 111010011ωο111),01.32,1;34,7;
11111111111111111 saturauimus
fault with the tautology 01 the 01. 21,11, 3; 6, 20, 8 oratioue,
words pora...scrme: hence the fucta dr'etis aequanda· thelsb.
latter has reconstructsd the text 114: for aedes 01. 21, 40, 10.
thus, q. 1. para e. a. et iam 00 cunctando. cf. 12, 12 (Sil. 7,
paucitate 010, omitting ferme: 01-102); 1111110010111121,18,
I have preferred 10 retain the 13 Virg. A. 6, 846. Sil. 1. 0.
vulg. which, though faulty in characterizes Fabius as arte 001
point 01 style, is less so than the 101011011011111110, (11. San. Ben.
violent alterations 01 some edi· 4, 261 ib. Ira 1, 11 quo 011010-
tors3 101 repetition 01 iam 01. bias offertos imperti 0110110010-

 

