8 Ι 1111 111111. [1. 18-

primurn donum fulmen aureum pondo quinquaginta
fieret, et Iunoni Minervaeque ex argento dona da-
rentur, 11 Iunoni reginae in Aventino Iunonique
Sospitae Lanuvii maioribus hostiis sacrificaretur, rna-
tronaeque 1111υηὶ1 collata, quantum conferre cuique 18
commodum esset, donum Iunoni reginae in Aventi-
num ferrent, lectisterniumque fieret, et u't libertinae
et ipsse, unde Feroniae donum daretur, pecuniam

primam: note abssnoe ot eor- was the first occasion on which
responding deinde. 01. 2, 10; the ireedmen were permitled
21, 62, 7. to join in religione ooremoniea

subeo, ‘thunderbolt'r 11. Ov. while at the same time they were
F. 1, 202. enrolledin the legions. cf. 11,

pondo 1111110101. 01. 21, 02, 8. On thethreeelasses 01 freed·
83 infr. 23, 6; 37, 5. menandthethreeways 011111110-

fleret‚ for jusaive aubi. in quasi mission 01. Just. Inst. 1, 5 (San-
dependenoe 011 deorum eat. 01. dare). Α man 1111111111ᾱὶ101-
Rob. 1606. tua (ἀπελεύθερος) wilh respect 1ο

Iunoni, 11. 21, 62, 4 and 8: his patron (Hor. 0. 2, 3, 122),
Minervaeque, 01. 7, 3, m.: the butlr'bertinaa 11101111 condition.
ehaie Lat, amrelmum. Ferhairie: the §eddess Feronia
Note hexameter ending. had three sanctuariea in Italy,

Sospitae, 01. 8,14,4; with this (1) at Feronia (111011. Aequa Fe-
0011111111 ¹feru. 01 sospes 01. 011·- 1011101) in Etruria betweencape·
mlhmiiiriitixwihmperuniae: giolisllrlyhiieariirligrtg’ahhllllssli
Gron. prefers 0011110111 (ef. 25, 12, 5(though Preller R. Myth-ef.
14).· Pquintum conferrentquique. 357 and 377-111111 the latter to

lectisternium, 01. 21, 62, 9. Trebula 01 the Sabines); (2)111-

fieretc²t fieretque P013 henee tween Pisae and Luna3 (3) near
eron. reads fieret ; quintsovulg,): Tarraeina (011 site of mod. Terre
for qaia et 01. 33, 46, f. di Terracina): in this temple

et ipsae: i.e. as well aa the there was a 1111 on whieh 11 1
matrona. Stroth, aeeepting vulg. slave 111111 reeeived hisheedom,
⁴ et l. ut i aas, understands the with the emblematieal pileus.
1111 wo :like the 1111110111 111111111111111011111111111011)1
themselves, on the ground that Virg. A. 7, 80ος Tae. H. 3, 76;
ipee=‘themaster’‚ipaa‘themis- Hor. S. 1, 5, 24, where Torren-
11111.01.011.3,7.Μ101011.1,6, tius (and Seeley on Liv. 1,
l3menti0nsthatduringthiswar‚ 30, 5) quotes the Greek titles
by (1111111011 oi the Sibyllino ora· given 10 this Sabine goddess,
eles, freedwomen were allowed who presided over freedmen and
10 contribule, and their children flowers, i. e. ’1111ηῷρο1 Φιλοστέ-
to wear the praetexta. This φανος, and Φερσεφόνη, Dion. Hal.

 

