188 3111 133. [xm 4-

fectum cum 333313 Lucano exploratum mittit Quit
ubi adequitavit portis, subsistere extra munimenta
ceteris iussis, ipse cum duobus equitibus vallum 13-
313313, speculatusque omnia cum 3313 renuntiat, in-
313133 profecto 3333· ,ignes in perte castrorum, quaed
verget 33 hostem, 13113333; tabernacula aperta et
331313 3313 in promptu 1311313· ,argentum quibusdem
13313 3313313 per vim velot obiectum 33 praedam
vidisse. Quae 33 deterrendos 3 cupiditate 33131337
nuntiata 31333, 33 33333331333, 33 clamore orto 3
militibus, ni signum 33331, 3133 33311133 133133, 11333-
(133333313311331313; nam extemplo Varro' signum
dedit proficiscendi Ρ33133, quum 31 333 3333338
cunctanti pulli quoque euspicio non addixissent,

1133333, 31. 10, 9313331113· 31313331,31.21,59,1
3335331, 3244 2t1e 46 ,3, ω 49affici, often 31313333;113331.
u no 3313 n-
3313331(13; 31. 5, 5.pcnm 3333, 33113· ·thesncredohiokenswere
1011133311131133111113111111313 13333331-11131ὴέ1330331311151111511111311
tsinly bc’, &c.; 31. 61, 10; 55, cogesndctegroedily, 3111313333
4, 21, 2,·1.13133131113331311 11 otherwise 13
6. 3319331333 uss: Puer· waso. 1133 333111333313333
31333,· hence Alsch. reads quo were tochnicslly 33 33133333.
vernant. (11, 6, 41, 8; 013 Div. 2, 35, 73.
od hontonis. the Romans· 81313111). 11. 3 v. 33333.
od 0⁹ M: P 01 adinhostcm: auspicio, 3111. 31 (3333131331 31
vulg. with 1333 Μ88. reads 3113 circumstance: ‘by 131 ‘ct tho
3313,(3313311133’;31.21,60,9. 31313 31 taking’, Ro . 1180) the
inprmnptc, ι313113333331·1313’; 33331333’; 31. 60, 22ς 28, 14, 4;
31. (lio. Rosc. Am. 40,118; 25, Drsk compares ludis 2, 86, in;
29, 9. 33 1331313392, 1, 13.; 3133133331-
velut one 3111333 Μ88.τ oelP. 333 0131433. 2,19. 111333331-
pracdom, 31. 9, 53 vidisse, 131 cium usually went with the im·
omission 31 se, 31. 34, 7; 50, 4; perium cf. 30, 4; 28, 9, 10; 21,
58,3; 60,10; 21,12,4;111. 38, 40, 3. Β33 Ρ33133 perhaps exer-
5; ib. 49, 5. 31333 the spectio in right 31 1113 ·
7. deterrendos Gront Pde- possessing the auspicio minora
terendos: 131 construction 31. 11. 1313113 day. 8338131311 ibid
3, 42. addixissent, 11133 11333 propi·
3333Ρ3333333111333Μ88η31333’,“ςί3311313333131113311133’,,
other Μ88. hove sublato 113331 :adriensem (1, 36, 6); op. ab·
5, 3 333 131 construction 21, 313333, 3331333310,40,433314;
11,2. 31.,1116,11;111.55,3.8333113

 

