136 arrr xxu. [xxa. 2-

totum agmen patronos consalutasset, “ Parentibus ” 3
inquit “ meis, dictator, quibus te modo nomine, quod
fando possum, aequavi, vitam tantum debeo, tibi
Ι quum meam salutem, tum omnium horum. 1100004
plebeiscitum, quo oneratus 0001 magis quarn hono-
1010001110οε antiquo abrogoque et, quod tibi mihi-

00000, 80. Minoia· 01. 00- 11-73,76-11; Αο01.0(1Ηο1000.
mine 8 1. 1010000000 01. 20, 4, 21; 11001. p. 325 Munr0; Iuv.
11110100001010000101.1,1,1. 11, 195; 010. 001.1,11. Ar-

3. 10010 Aldus: P 1000110 ehiv 1011101. hex. 1, 384. cf.
(owing 1011181 syllable 01 dicta· Gregory’s remark about 11101103-
tor). lieh eleves, 0001001100000011.

0011100110, ‘withwhothave Aristophanes 18 101101 8001101-
juet now put thee on a level by amplos, 01. Eq. 1060.

11118 name, and it 18 all that 000, inserted here by 110188,
0011800000’,1.0.000;00110101 in vulg. after 1100010100, but
on he will show hie gratitudo by wanting in P and most MSS.
deede: 0000 80. farere, 10. pa pritanellae, ‘Iamthefirat 10
remitae 0010 te nomine 0000010,Ι reject and 100001 ’.

qaod 18 oonj. 01 J. Voee: P 000 001100οε01. ‘I restore 10118
(eo 0010180. perentitur mete te ancient 81010’, 011010101 the old
0000010· it 18 impossible to agree law, a phrase applied to the re-
with Waleh that quo=qaod by jection 01 abill‚ and denoted on
0111001100, whioh 18001. idiom3 voting tablets (tabellae) by Α
01. 1100. An. 1, 7, 3. 01. Plut. (op. U. R.=ati 100001, while ab·
Fab. 13 (p. 181) τιμιωτέραν οὐκ 1000--1100801 an existing law
ἔχων προσηγορίαν. by 0 propoeal (topatio) 10 the

0000...100, ‘aa well...ae'‚ 01. people. 11010111010011000100-
21, 52, 7. 110001 :: veto : 00101. On the

4. 0101001100, note arehaio legal terme 0000 and 118 eom-
101111 01 080.;01. 10, 21, 10.; pounde 0111100, 1100010001.
Cio. Dom. 17, 10011102, 33, in. Diet. Ant. p. 682; 80101000. 01.
” tritara* plebei; 3, 64, 1.; 101 4, 58, 105, 30, 1. Withthenar-
which we find plebi 2, 56, 1. 1011νο 011110 eompuleory abdiae-

000 oneratae, 110, ι0111011008 tion 01 the 000801 11.Μ11100108
been 0001008 rather than an 3, 29, in.
honour 10 me’. 101 the play on 0000, (te.⁹ ‘praying that this
the worda combined with Hom· may turn out well 101 you' 110. :
oioteleuton 01. 21, 24,4; ib. 41, eit=optative or jueeive subjune
173 Kiihn. Liv. Syn. 330-3313 11νο (εο11000 eit), 01. 3, 64, m.
01. Her. 9, 31; 1011. L. L. 5, qaod 10000 setta fauetanrqua ait
’130000 eat 10100, 001 sustinet 00010· 801, 11, 10; 1, 28, 7;
1000001100101101111083, 1000 Rob. 1588. cio. Divin. 1, 45,
1000110001 00011. Livy 18 fond 102 tells 08 that 'the Romans
of thie rhetorical 01110001011, used thie formulaquod 00000,
58, 8; 7, 40,111.; 8, 381 See 1000100, 1011οᾸ0110001000000-
examplea given by Quint. 9, 3, retinerery un ertalring.

 

