1111111] 1111 xxn.

morando quaesisse3 id postea, quia invitis iis dictator
esset dictus comitiorum causa, expugnatum esse, ut

11 vitiosus dictator per augures fieret. Habere igitur
interregnum eos3 consulatum unum certe plebis
Romanae esse; populum liberum habiturum 00 da·
turum ei, qui mature vincere quam diu imperare
malit.

XXXV. 1110 plebeiam 011010 tle electiore of Terentius
Varro, tle patriciano 1101 of Aemilius Paulus, os
0000010. Praetori elected.

1 Quum his orationibus 0000000 plebs esset, tribus
patriciis petentibus, P. Cornelio 1110101110, L. Manlio

might eosily have hustened to Stroth with one ΜΒ. mods Ro·
Rome to hold the electione. For menae: etiem p.
Livy’s model use of the abl. 01 populum, here equivalent to
the gerund 01.14,7; 21, 43, 8; plebio· 01. 26, 2; 1, 41, 6 (ex-
Nigelsb. 110: on the gerundiul pleined by 1, 42, 3).
opposition 01. ib. 1143 sup. 8, 5; 1110101100. 0011010101,·11001(1
21, 4, 3. 11001] dispose ol it'.unlnfluenoed '
id...expupnotum, de, ί111101)]110111010110,016119.
pointhod been oorried 1)] 10100, mature ι0011]’, ‘soon’, 01. 3,
that the dictator should be de· 62, 3) 1110 :vulp 01101 P ond
0101οᾶ 1110001011] elected by the 011 MSS. mepte uere: but the
uugurs’3 101 01009001οπ1 ef· pleonesm 100]10...110111 moy be
ficere 01. 4, 35,,1.1 5, 11, in: lor supported by 9, 7, in.; Cio. Tuso.
0010110011000119. 1, 76 111111 11010...000110 mepte
110, i. 0. emolitus, 01. 33, 10. (se.melo); soudmovwitheompsr.
11. Habere, 0011. Ruben: P Herod. 1, 31, 110.
heberet: 000101010 10 the pa· diu imperare, alluding 10 Fa-
trioiuns generally. biue3 01. 25, 4.
00010,1.0.1)]111011111(1110101011 1. petentibus 00. 0010010101.
low 01 no. 367 ono oonsul 01 Merenda, 01010 cognomen 01
10001 (utique) mustbeeplebeian, the Antoniou and Comeliun
6, 35, m.:byolewpsssedr.e.342 lumiliee: the word=praedium
both consulemightbeplebeisns, end 10 still used in 110110οε
7, 42, in. For gen. 01101 eree 01. luncheon 11101100 11. uerendum,
15, 2 ; 29, Β, 000 also 22, 8; here to 10110 1011011000). Grammarions
itzgen. 01 pers. possessing 00 (10111011110111110111100,0101001,01
00001101] predicate3 01. 21, 41, 100100. For Manlius V., Praetor
123 Rob. 1282. B. 0. 218, 01. 21, 17, 7; 23, 21, 7:
0100,Ρ00001110110011101100111. 101 Aemilius Lepidus, praetor
0010 01 adopted by 111111. Wfl.: nc. 218, 01. 21, 49, 63 23, 31115

 

