nvrn. 4.] nrvr xxu. 241 Ἴ

LVIII. Hannibal dismieeee tbe captured ulliae. Ibe
1101110111 send tan repraataieee 101111 Carthalo to
Rome to proceresquedum.

1 Namque Hannibal seeundum tam prosperam ad
Cannas pugnam victoris magis quam bellum gerentis
2 intentus euris, quum, captivis productis segregatisque,
socios, sieut ante ad Trebiam Trasumennumque la-
cum, benigne allocutus sine pretio dimisisset, Roma·
nos'quoque vocatos, quod nunquam alias antea, satis
3 miti sermone alloquitur: non internecivum sibi esse
011111 Romanis bellum; de dignitate atque imperio
certare. Et patres virtuti Romanae cessisse et se id
anniti, ut suae in vicem simul felicitati et virtuti
laedatur. Itaque redimendi se captivis copiam faeere3
pretium fore iu capita equiti quingenos quadrigatos

1. seeundum, 01. 21, 59,10; ib. 43, 6; cie. 011. 1, 12, 38.
101 another sense 01. ib. 40, 11: Henn. implies that Carthago
ud0.p.‚ef. 7,1;54. 11321, 15,6. only wishes to·reoover what

tans, so. ashasbeen described; Rome had taken from 1101111105
101 omission 01 corresponding 110. 264.
member, 01. 21, 39, 9. certare, so. 11, 01. 14; 42, t;

' 01110111, of. 56, 3; 1015111111.- 111034, 7. Et...et, the thought
nation 01. 51, 4: interimebant is-both 1115 Carthaginians and
on’, ί0101111116 with’. theRomansmustyield intum:

2. segregetuq.,a.; edd. before patrea 10. neos = the Cartha·
Drak. have eq. 101111, eos (11111 giniens, 101 his own 1111151 Ha·
11101111 wanting 111 most MSS.): milcar had been nearly always
Gron. eonj. segregatos 100101 ; 111. victorious ; 01. 21, 41, 8-9.

52, 3 seorsum. id 11111111, 101 1111111501 pron„
111111011ιώ1. doeenotmention 01. 38, 13; 21, 9, 4; ib. 31, 2; ib.

11111551015(21,111.55)1Τ10111 54, 8: ut...eedauu=‘that the

mannumq„ 01. 7, 5. Romans should yield‘.

11111 pretio, thisoontradiets 52, 4. aa, aoo. alterredimendi: 111
3, unless 1111. means that Η. ex· copim, 10. singem 01. 23, 6:
cnsedthem thestipulatedransom equiti, 01. 52, 2, where the oavalry
ol 200 denarii apieoe: quod, tra, are not obliged to pay more than
more fully expresaed in 8, 6. the infantry. Pol. 6, 58 makes

3. 1111011110111,.,5., ‘a deadly tharansem 1115 same 101 111, ie.
leud’, ‘a war 01 extermination', three minae 05011εὲ12, 3. 9, un- “
like Gr. 1511111101, arriperem less we suppose 1115 Draohma=

(tf. 9, 25,1.; 1111111111 was 11011115 the Denarius, when the amount ’

Roman view3 01. 21, 53, 4; also wi11=alu 12. 6; but 01111111.
11. 1. rr. 16

 

