131 rm xxn. [1111111. 9-

animum inducamus. Castra oum Fabio iungamus. 10
Ad praetorium eius signa quum tulerimus, ubi ego
eum parentem appellavero, quod beneficio eius erga
nos 00 maiestate eius dignum est, vos, milites, eos, 11
quorum vos modo arma 00 dexterae texerunt, patronos
salutabitis, et, si nihil aliud, gratorum certe 110111οὥ
animorum gloriam dies hio dederit.''

lond 0111110 dhhnofiom 01. 21, ll. ae dexterae Madv, vulg.
4, 3;Χο11.1111011. l, 9, 4. 01. dextraeque: Parme dexterae, so
Solon ap. 81011. 801111. 44 ἄρχε, Heerw.; 101 asyndeton of. 22,
πρῶτον μαθὼν ἄρχεσθαι· ἄρχεσθαι 19; 21, 28, 2; ib. 46, 4.
γὰρ μαθὼν, ἄρχειν ἐπιστήσῃ. patronae (‘auth0rs 01 your
111 animum, 110, ‘let us make 1100101111111000110, 01. 30, 2;
up our minds’: while Liv. al· 3, 29, 111.; 7, 36, 7; Pol. 6, 39, 7
ways uses the prop„ 010. usually σέβεται δὲ τοῦτον (τὸν odram)
omits 11; 1111101. 010. 01111. 30, &eodelr ὠς πατέρα. The allusion
83. Fortheoommon use 01 this in patronus is to the relation
¹ phrase in Ter. 01. Ηο0. 1, 2, existing between patroni and li·
24, berti. Thetermwas also applied
10. 0110 Fabio, braohylogy to the protectore of aonquered
101 eam eastris Paete 01. 21, natione, aeeording to 010. off.
4, 8. 11111111001281. 1, 11, 35.
1111111111 (1111110111 011111. 0019111111
111 the ground near the altar in tem, by whieh it ie strengthened
11011101 thegeneral’stentin the 010. 7011. 1, 58, often without
oamp. The military use 01 the certe, 01. 33, 44, i: sonibilaliud
0011109010 hasbeen aooounted quem=rolem 2, 32, 8. Bauer
1011)]111011901001000100,1101100, uuneeessarily suggests atteret
boare, 110. employed, or from before ri.
their sarving as morke to iudi· 91000000100100, ‘grati-
eate the positione 01 the several tude', so 10910101 0010031111·
bodies 01 troops. Ι gratitude{‚9ratitudobeingwrong·
Μο01110110οα107η1111111111η110130101111 11110116111 2,111111111111911111101111 relisit
usually=‘tobreak up theoemp’, found prob. before Firmious 111
01.19,5,1. 4111 eent. Nttgelsb. 31, 2 quotes
parmatem=patrm, but used as 010. Off. 1, 15, 47 referenda 90·
101111 01 greater dignity, like pa· 110 and 801100. Ep. 74, 13 relatio
01111 urbia, 4, 3, 12. 01.Ρ1111. proriae, where not the mental
Fab. 181; Sil. 7, 735; 8, 2; 9, 0101011111 the aetive expression
565. Iuv. 8, aea-4 applies both 01 itis intended. 01. Cia. Plana. l
appellatione to 010010. 8001001. 32, 7810111011 pratia.
81111011. 3, 51. 1110 Ρ aud best Mas.. vulg.
1110101010..,111’9000, ‘dueta his haee. For 1111. peri. 1111101101.
dignity'. 25, 38, e. f.

 

