xxxii. 7.] 1111 111111. 147

Ab iis quadraginta paterae aureae magni ponderis
in curiam illatae atque 110 verbe 10010111 dicerent,

5 scire sese, populi Romani aerarium bello exhauriri,
et, quum iuxta pro urbibus agrisque sociorum 00 pro
capite atque 0100 Italiae, urbe Romana, atque im·

6 perio 0101111, aequum censuisse Neapolitanos, quod ’
auri aiiii quum ad templorum ornatum, tum ad sub-
sidium fortunae 0 maioribus relictum foret, 00 iuvare

7 populum Romanum. si quam opem in sese crede-

L. 24,13; L. 35, 16; L. 40, 41. capite atque arce, 01. 21, 30,
11 was the residenoe 01 Virgil, 10; ib. 35, 9. The ure 01 Rome
Silius, ond 31011110. Virgil’s corresponds 1ο the ἀκρόπολις 01
1011111, 0 Romen columbarium, Athens. Dionys. Hal. (1, 10,
was pointed out 10 me by 0 640111Ιο000 11 11001 the Capitol,
gulde near the Grotta di Posili· ὴᾶκρα τῷ Καπιτωλίῳ προσεχής.
po. See my selectione 110111 peretur so. bellum from pre-
P s, OvidondVirgil In- 0011110 bello. Note change cf
trud. rx.) Of. Virg. G. 4, 564; subject3 01. 21, 1, 4. Το avoid
Hor. llpcd 5, 43; 01. M. 15, 11110 1101011 expression Gron.
vll. ΒοοΜο1111110.1,374;11111. would read id quum above;whils
R. 2, 185‚196. Rup. conj. 00010101.

poterae (φιάλαι), ‘saucers’ 01 6. quod ouri..‚eo=eo auro...
4101 ‘bowls', especially 101 pour- quod; 101 partitive gen. cf. Rob.
ing libations3 01. Virg. G. 2, 1294.
192. templorum. We may compare

ito...dicereut‚ note pleonssm with this the advice which Peri·
to introduce 00011, ‘they ex· cles, during the Peloponnesiun
pressedthemselvestothis 011001’; war, gave 10 the Atheniens-to
01. 36, 28, 1. 11111110 the gold in their templus

5. 0010000110, 101 post-position ior military purposes. 0111100.
01 pron. 01. 21, 21, 3. 2, 13, 4.

aerarium exhauriri, lor the od subsidium s. (sc. 0111101000)
expensos 0111011οἀ by 1110 war ι101110111(·010001νο’) 1111101001
0124,11,7;111.18,10. Asin need',cf.27,10,11. The torm
the First Punic War 1110 Romuns is strictly military. 0101, 46,
met their difficulties by lowering 6; 2, 20,111. For soret 01. 21,
1110101110 01111001 from 1210100 21, 1.
01111000,οο 111 the Second Punic iuvare-supply 00 as subject3
Wor, while Fsb. Mox. wss dio· for 0 similar construction 01.
10101, they reduced it 10 one 60, 7.
ounco; 01. Plin. N. H. 33, 3, 13. 7. iuuere, 110, ‘il they aiio. 1110
01110010...00 (100 11111011...00’) Neapolitsnsthemselveslt ought
01. 31, 3; 21, 33, 4: Cic. op thattheycouldhuveaffordedony
punto uss 11 :oeque perinde help in their own persons (00
only in 0110 ploce (Post Red. in opposed 1ο the 00111), they would
3011.3,20)011110000.110101011. hove offered it with the 001110

10-2

 

