221 1111 xm [1111. ,6-

atrox, super 101 clades etiem novum, quum stupore
ac miraculo 10 idos defixisset, qui aderant, et con—
silium advocandum de eo censerent, negat consilii
rem esse Scipio iuvenis, fatalis dux huiusce belli.
Audendum etque egendum, non consultandum 0117
in tanto melo esse. Irent secum extemplo armati,
qui rem publicam salvam vellent; nulla verius, quam 8
ubi ea cogitentur, hostium cestre esse. ‘Pergit ire9
sequentibus paucis in hospitium Metelli et, quum
concilium ibi iuvenum, de quibus allatum eret, in-
venisset, stricto super capite consultantium gladio,
“Ex mei animi sententie'' inquit, 'lut ego rem pub 10

MSS. praeterquam quod; but 01. 4; 010. 1111, 153 ib. off. 3, 273

4‚17,m.; 5, 14, m.; see3, 14. Madv. 462, b: 0111 lete MSS.:
⁴ r....tcrpidoe 0., ‘hed stupefied Prepeeteforegoingceee'rcipio.
Sor ‘perolyned’l them with 11011- calvum v.,· 01. 50, 9; 10, 2.

01 end emnzement’3 101 pro· 8. 110110 emend. Bauer: P
lepsis=ita 01 torpidi 0110111, 01. und most MSS. 110110 (so vulg.
21, 33, 3; 11). 59, 4 consertos: but this can herdly=rt 111 tarot·
rtup. uc m. maybeteken eshen· 110110 1010 lete MS. (so Febr.):
diedys=‘emezement 01 the un· other MSS. 110110 in loco: edd.
heard-ol proposel’, 01. 21, 63, before Gron. nmquam: render “
1; 1, 59, 2; ecee, 2,10; Tac. ι1100011111 more truly deserves
Agr. 34: before qui supply eor, 1ο be called thet of the enemy,
cf. 21, 23, 1; andilli es subj. then where such thoughts ere
10 0001110111,Ι contrary to P end entertained'3 01. Frontin. 1. 0.
one 01 best MSS. vulg. hes d. et, in 10 ipro, 111 quo talia 00110·
qui aderam, c. which=subj. 10 buntur, coetu: for b=talir, 01.
censerem textis due 10 Alsoh. 28, 14; 39, 12.

cerellium, Pend other MSS.: 9. Pergtt ire, 01. 19, 4: bee-
corwilium lete MSS. (so with pitium, ‘lodgings', ‘house'; like
cmuiliil: the letter however is Mod. ol. 011111 01101011 e, 01.
not used os here=‘e council 01 14, 11.
wer' (op. interp. ἕ 4);,but es 10. 11011110.1.,’11010111111)1
en ‘essemhly' (5 9); 01. 3, 8: sweer thet Ι will not’ 00, like
111901 110.εού φησὶ βουλευτέον Eng. formula ‘ so help me Gor,
εἶναι. 01.43,15,8; Quint. 8, 5, l; ut

fatalis, dcc, ‘Rome's predes· here enswers to a snppreseed
tined champion’, 0. end B.; 01. ite (perh. 110 mc di 0111111, 01
21, 46, 8; 5,19,1; 30, 28, 11. iuvent, 01. 59, 17), 11011101 de·

7. Audendum, 10.,01. 14, 143 ceram and potiora-lut. indic,
21, 40, 6: 011, usually omitted 1010 (Wrongly edded in old edd.)
in transition from negative 1ο being cleo omitted3 the formule
01100111001110000 01. 1,57, occurs more fully in Pleut.

 

