218 . 1111 1111. [115-

Postero die, ubi primum illuxit, sd spolia legende 5
foedamque etiam hostibus spectandam stragem insis-
tunt. Iacebant tot Romanorum milia, pedites passim 6
equitesque, ut quem cuique fors aut pugna iunxerat
aut fuga3 assurgentes quidam ex strage media cru·
enti, quos stricta matutino frigore excitaverant vul-
nera, ab hoste oppressi sunt; quosdam et iacentes?
vivos succisis feminibus poplitibusque invenerunt,
nudantes cervicem iugulumque et reliquum sangui·
nem iubentes haurire ; inventi quidam sunt mersisB

five dsys Η11111. mighthsveiesst- 111111 ; 101 more ususl 0011111.
ed in the Capitol, if he hed 01. 47, 6.
taken Mshsrbsl’s advice end 101· foedam, belongs to hostibus:
loweduphisviotory. He 1111- spectandam 1. lete MS& P
sed tum quidem 1111111, ut dici spectandainstreye: suspectab-
1119010111111 fatum urbis im· 111101 101 concrete, 11. §63 21,
paraturae—cut ipsius mens 11011 22, 4.
11011111· c Ocrthcyine di ic di· 6. nt qnem=ut poenique:
1111111 abstulerunt. 61. Prop. peyne..,fuyc, obl. 01 means:
4, 3, 9-10 (Paleyh Iuv. 7,161 quidam, 11. 6, 3.
-4; 101 rhetorical declamations strictc,=adstricta, constricta,
on this theme 01. Mart. 6, 19. ‘closed’; somerender‘touched’,
Though Hsnn’s inoction hos ‘nipped‘, ‘smcrting 110111’; 01.
been much 61111111 ond his luxu· Luc. 4, 652.
ricus repose 11 Copuslcf. Lucion 7. succisis (lete MSS. Psnd
10, 12, 6), end he is said to one 01 bestMSS. mccisorl,‘with
heve afterwards bitterly repented the sinews 01 thighs und knees
11111 delny, yet we must re- severed’3 11. L. 30,18; s...pop.
member how week his forces =⁴hsmstrung'; 01. 48, 5: so
were, especially in infantry, to Enn. Ann. st (quoted by Fes-
' undertcke ths siege 01 Rome, tus) 11 (01 His) pernas succidit
whose military populetion was iniqua superbicPoeni5 11111111.
10 lorge, without even 1 requi· 9, 2, 2 captivos nostros prinu
site siege 111111, 0111111111. pedum parte 1111111 relinquebat.
ι 62, 2, 106. 60111111111110111)1 cervicem, Oic. end sall. always
ο1 Asculum Pyrrhus did 1101 use plur„ Liv. nearly ulwoys
venture cn sdvsnoe on Rome. sing. in pro rsense; 01. Quint.
For the results 01 01111111 cf. 8, 3, 35, w o states thet Hor·
61,1o. tensius first used the sing. oon·
t. ad r....tmtstunt: Madv. trsryto ancient ussge. 0111,
against Mss. reads 1111111 but 6.
111 text 01. 37, 6111 1091111111... iubentes corr. Gron.: P ti-
cui rei...irrsisteret=‘set nbont’3 tentes: the 100. (which 111. often
Gees. B. G. 6,5 in bellum...in· omits with this verb, 11. nt, 10,

 

