xxxm 2.] mvn xxrr. 178

sponte apparebat tuta celeribus consiliis raeposi-
turum, et, quo id constantius perseveraret, . Fabius
Maximus sic eum proficiscentem allocutus fertur.

XXXIX. Fabius 000000 Paulas io beaune os ille
00010000 ‹eranro no less illan oftbe 01100100 of
Hannibal. He recommends cantion ana vigilance.

= 1 “Si aut collegam, id quod mallem, tui similem,
L. AEmili, haberes aut tu collegae tui esses similis,
2supervacanea esset oratio mea; nam et duo boni

, consules, etiam me indicente, omnia e re publica

s. sponte does not=‘ir0m his own 2. et dno honri...et mali, hy·
disposilion, nor 1011 10 he joined pathetically‚ ‘il ye were both
with praepositarum,assome pro· good consuls...ii ycwere hed’;
pose; 01. 10, 36, in. usa sponte 01. 34, 5 ς 21, 43, 5.
punncoepn.01lorrauron.rscds nee indicente, ‘without any
et, contrary to MSS. (so Madv. suggestion 01 mine': this is
Mun. dcl: Panium is to be un- Gron.’s acute conection, which
derstood beforepeaepoeitansm. Drak. subsequently found iu a
tata 0000000110 (cf. 21, 50, 8); late MS, instead 01 indigentes
01. 9, 32, 3; Herod. 3, 65, 4, ib. orPandmostMss: 5010000οο00.
7,194, 20 qao id, dec. ‘that he vulg-read tacente: indicens=non
might carry out this policy with dicens 10 0000; but 01. Το0. Ad. 3,
greater firmness'; 1001100 transi· 4, 62 (where a gloss in the Bem-
tire use 01 the verb 01. Hirtius (r) bine MS. says the word occurs
B. A. 18, m.; 010. pro Quint. only here); 010. Fin. 2, 3 (where
24. Gron. conj. indicente te ; Orelli
Q. Fabium with the speech reads nan dieente); 00 inopinans
attributed 10 him by Livy 01. (31, 25, 2), intolerans (27, 48, f.),
Sil. 8, 300 sqq.; Plut. Fab. 14 insciens, inoperans, injiciens: in
(p. 143 ed. Feuilleret). :non 10 usually combined with
1. Si...enpenvacanea esset... perf. part. pass. as38, 33, 1. cansa
nnnc ; for this regular structure indicta ,· 01. 5,15, 10; Mada 204,
01. 25, 10; 60, 6-7; 21,’13, 1- 2: ior other rare words in Liv.
2 (where th reads venissem: 01. thn. 385.
nanc, enm, do.(; 11140, 1-3; l, erep.,drc., ‘inaccordancewith
28,9; 32,21,1;34,31,1;000110, the interests oi the state and
01.03;40,100014. your own honour’: qne is ducto
tni,· the personal pron. is sl· Perizonius: Drahconiae: vulg.
ways in gen. alter similis: 100 withP omits it; but 01. 29,10,
other words Liv. uses both gen. m.; 38, 8, m. ; thisis better than
and dat. with this adj„ but ior with Bauer to render the vulg. .
perceptible outward resemblance ‘through your faithfulness’: 100
the dat. exclusiwely, 01. 12, 5; 00, e(nevcr ea, though O. Phil. 3, 15,
18; 21, 54, 3; Kahn. 124-5. 38100000000000100001112,

 

