132 mys 111111. [11111114-

que priusquam ad coniectum teli veniret aut manum
consereret, et suos a suga effusa et ab nimis feroci s
pugna hostes continuit. Qui solutis ordinibus vaget
dissipati erant, undique confugerunt sd integram
aciem3 qui plures simul terga dederant, conversi in
hostem' volventesque orbem nunc sensim referre
pedem, nunc conglobati restare. Ac iam prope 111116
acies facta erat victi atque integri exercituo, infere-
bantque signa in hostem, quum Poenus receptui
cecinit, palam ferente Hannibale, ab se Minucium,
se ab Fabio victum.

11 auxilium, to be joined with ‘the unbroken line’; cf. inire3
demisse: vulg. wrongly puts 9,41,111.111191111111111111.
comma aiter latter; so 0. and 1111111111, ί1111110113011.
Β,, rendering ‘appeared to help vage dissipati: for terge d. ci.
thsm’3 11. 4, 29, 1. ed 1111111111 36, 38, m.
quum redimerem Tac. A 14, 26, 11111111, dec, ι1111111111 round
6112112. 10 fece the enemy and forming

4. ad coniectum t, 11. 15,8, square (lit. a circle), at one
The meaning is that the mere time slowly retired, st another
appearance 01 the Fabien troops stood firm in close ranks’. On
checked thsflight 014110 soldiers orbem cf. 21, 56, 2; 4, 28, 31
11 Minucius, without a blow 1111111(σχο11ῇ);111.11111111111101
being struck. The regular sub· just perceptible, which Doeder-
ject is acies, though Fabius lein refers 40 thebeholders, while
might be supplied 110111 Fabi· pauletim and pedetentim belong
1111. For imperi. subj. after to the object advancing; 11. 21,
1111111111114, 7; 8, 1; 21, 47, 54, 4; he aleo distinguishes resto
33 ib. 61,1; 1,14,11; Bob. =to maintain one's position,
1612. For 1111111 1., 01. 21, 1, standing on the delensive, from
23 ib. 39, 3. resisto=to prees lorward against

1101...1111111, 101 chiasmus 11. the enemy.

21, 21, 11. 6. Ρο1111ΞΡο111, 11 course
effuso, ‘precipitate'; 101 other including the general.

uses 01 effundi, ci. 3, 113 19‚t; receptui, 101 the predicatire

43, 11, 21, 25, 8. dat, 01. 21, 59, 5.
11111111,Μ(2111111111)ε1111111 pelam ferente, ‘openly de-

(0211111111 P, O, M 111 animis. clared'‚ 01. 29, 32, 1. palam tem

t. Qui, uc, ‘when the ranke quis 1111111111,- lor this use 01
had been broken and the men 111111. 14, 15; also Cic. Att.
scattered hither and thither‘: 13, 2 laetitiam apertissime 41-
1191 (=spersim, πλανομένως) oc· 111111 ; so palum proferimus, Ter.
curs only here, 26, 39, 1., andin Adelp. 3, 2, 41 ; 11. op. 0111141
(lomificius (l) ad Herennium. sert ib. 3, 2, 30; similarly φέρε-

integrum 1., sc. Fabianum, rm=sertum 111311.

 

