1111111111] 1111 111111. 167

adversus Baliares ac Mauros pugnacesque alias mis-
9 sili telo gentes. Ad ea dona consilium quoque adde-
bant, ut praetor, cui provincia Sicilia evenisset,
classem in Africam traiiceret, ut et hostes in terra
sua bellum haberent, minusque laxamenti daretur
10 iis ad auxilia Hannibali summittenda. Ab senatu
ita responsum 1531 551, virum bonum egregiumque
socium Hieronem esse atque uno tenore, ex quo m
amicitiam populi Romani venerit, fidem coluisse ac
rem Romanam omni tempore ac loco munifice ad-
iuvisse. Id perinde, 55 deberet, gratum populo
11 Romano esse. Aurum et a civitatibus quibusdam
allatum, gratia rei accepta, non accepisse populum

3155551115155151535515155115155 51552, 24,111.; 5 51 Ρ51.,3
1151155 551115 would insert here 151 96 515155 11151 1115 11511115311115115,
51 15551115 milia3 but perhaps 51151 the Roman successes (111511
1115 35515153 3.515155 1151155 20, 3) prepared 511551
samiorum? 51. 21, 21, 12. which 55115515 Ρ1555
sung 515 were attached 15 the 10 1553555551.. ,;551 1515535·
fifthg classby Servius Tullium 1, ration 51 part. 115111 5111111513
43, 7. Weiss. 515155 that 1111515 (Μ551.209,11. 1, 56155151555111113
their 11151 appearance in 1115 eam the copula and suhjoined
Roman army; 51. Corpl L. 183. word 515115 the predicate) 51. 6,
aptam, dra. ‘a 15155 adopted 15 123 21, 14, 3; 11157, 14; Madv.
oope with': Baliares, 51. 20, 9 ; 465, 5, 4; Κ111111. 315.
21, 55, 2: 5155155, 51. 21, 22, 3; rapi, Mull. 51151 Luchs 15555
23, 26, 11. repta 1535111.
151 ablacdi. Ξ51515111915171,0567115 sieiliiiitllinoleiriiiliiririle ’11Μωῖοῷ
315515 3535555555 3555 quoted 1511155 liis 1535113’; 51. 15,1
113 Quinta 3, 8: 1515, 51. 29, 4, 47, 5111515112551555113), 511 1511
21, 7, 5. :condano (continuatio 15 used

9. corallium, 5511. pre-Aldine synonymouolywith it 41, 15,111.),
odda 55551155 Ρ. The coni. 515515 555 1113 selectione 115111 Phaedrus
151 515155151511ω51555(11155311 515. 2410: ea qao, ‘from the
155115 30, 24, 1.); 51. 39, 143 26,42, 111115 that’ 55.,1.5.5111555.5.263,
111.;555515ο21,27,1;111.56,9. 51. 21, 50,9 ; Ρ51. l, 16, 8.

51 hoctar, 15. 55 1511551115 11. 51505115521155-51515551
Romans: 151 5125115111, etan, republica (=popali 21, 43, 11),
21, 1, 53 ib. 48, 7 ; ib. 23, 6; viz. Paestum and Neapolis, 51.
(lace. once uses 1115 phrase 51 32, 4-9; 36, 9.

13152111. καὶ αὐτός. pratia, 115, ‘though 11153 ac-
mimo, 515, ‘less freedom’,lit. ceptcd the kindnese 51 1115 act'.
‘space’; 51. 10, 39,111.; 7,33,1.; 15155139.

 

