1111111] mur xx11. 119

praetura perfunctus 1001 ad consulatus spem quum

4attolleret animos, houd parum callide auram favoris
popularis ex dictatoria invidia petiit scitique plebis
unus gratiam tulit.

3, 4. For the original oppli- 34, 11; 11110 was 0001101101011 01
oetion 01 the 00010 praetorto 1110 lex Canuleio 00. 445, 01. 4, 1,
1110 0000010111. 3, 55; Momms. in. But even down 10 thetime
1, 257. 00 1110 appointment 01 Muriusthepotrioisnsmsnsged
of provinoisl praetore uo. 227 tokeepitintheir own 1001111οε,
10 supersede 1110 quaestore in 01. 00111. 63, 1. See Longe
their transmarine lunotions of. Rom. Alterth. 1, 622 sqq. ’1110
Momms. 2, 67. etymology 01 consul is doubtful;

perfunctus, 01. 28, 40, 1.; (lio. Mommsen derives 1111010 00101·
Fam. 11, 17 magnificentissimo rolio=0newholoopuwithanother
1000010 aedilitatis personemus. εο011090(01.0100001,0010111110·
VFH'O 1018111007 &spire 10 'the buhr 1001100 it=sooesol (wllaeto
lnghfflt dlgmmfthe Μ’ hav' bel=one who is 10111 another 3
mg regularly possed through the

d ,pffig terrueruut,

regulating the 'sumggion (ο 1001εο000110111010111100011101.

01010-0111000, Valerius Corvus 4. 1000001010, 110, ‘with
having been eleeted eonsul no. no small ounning (or ‘skill‘) he
345 01 1110 sge 0123 without sought to win the 1000001001
having held 0 ourule dignity (7, favour 01 the populace, profiting
26, 1.), 00 was the 0000 with by the ill-feeling existing against
Soipio also (21, 6, 3). 11 wss the dictator, ond gained 101 him·
0000101100. 342 that the same 0011 01000 the eredit 011110 deorse
funetionury should not hold two 01 the eommons', although he
ourule offiees st onoe, 01. Μο10010. was only the supportes, 001 the
1, 321 (0.). proposes, 01 the bill; 01. 25, 3,
consulatuu- 01. 25, 11; 27, 9; 10 ond 18: for the figure Meiosie
45, 53 21, 17, 1; 101 1110 11100 01 01 11110100 10 huod porum=oimis
eleotion 10 1110 consulship (Gr. 0100111001. 25, 18; 1, 30, 6;11).
ὑπατεία) 01. 1, 4 (1110 ides of 35, 5;Ηο1. Ο. 1, 37, 32, 000 0100
March wss 1110 dey of Osessr’s my Seleotions from Virgil p. 65,
sssosslnotion3 01. Shsksp. J. 42. Onhivy’suseol hood,ol. 1, 8,
(1000. 3, 1, 1); 0011100100. 479 3 (Seeley's note). The 0110100101
-451 July 1 wes the (1010(01. L. here osoribed to Varro 10 illus-
3, 6), ond 11010 440-400 Dee. 13 trsted by 34, 2, The wordooro
(01. L. 4, 37) ; 1011110 0010100οἰ00 10 0 1001ορ001 110111 nsvigetion
0111000010(111001.εισιτήρο) (like Gr. οὖρος), 11110111οβ 1110
0121, 63, 7; 101 the oonsul's 0011000100010001000000110000-
sooountobility 01101 0111110011οο stonoy‚-ond is very 001001οο 10
tf· 40, 3; 49, 11; 1011110 first Liv, 01. 3, 33,10.; 2, 30, in.
oonsulship 01. 1, 60, 4. The 100 Perseos aurae 120st 0100·
Licinio-Sextio 00. 367 0000100 Virg. 6, 817; Luc. 1; ¹ .

111111 one must be 0 plebeium 01. dictatorio, Madv. oster 1010

 

