avr. 5.] nrvr xxu 233

victoris animo 1100 magni ducis 111010 nundinantem.
4Tum privatae quoque per domos clades vulgatae

sunt, 111011111οψ1010111ά11110111ορ1110111 1110111011100-

crum anniversanum erens intermissum sit, quia 1100
lugentibus idf acere est fas nee ulla 111 illa tempe-
5state matrona expers luctus fuerat. Itaque ne ob
eandem eausam alia quoque saera publiea aut pri·
vata desererentur, senatus 0011011110 diebus triginta

nundinantem, ‘bargaining interm. 111, perf. 101 imperf.
(‘haggling’‚ ι0110110111111 about 011111.(10101100000101101111110000,
the ransoms’3 this is the leli· often inhia), 01. 5, 3; 45, 9; 61,
0110110 emend. 01 (11011. 101 aaa· 14.
1101110111 01Ρο1111 nearly all MSS.; tempestate=tempore 35, 7; 01.
01. Ennius’ cauponantes bellum 1, 5, 2; so in Sall. frequently;
(ap. 010. off. 1,12, 381, and Gr. fueret, 01. 21, 39, 9.
καπηλεύω μάχην, wilh Tasso G. 5. diebus tripinla (abl.): on
1.. 20, 142 Gaerreppio in Aria, e the other hand Paul the Deaeon,
101 vi 00111ὸὶ0 0 nterea. p. 97,01101 alluding 1ο the Greek

4. per 1101101, ‘from house 10 origin 01 the Cerealia (01. the
house’: opplevit, 01. 49, 6. Eleusinia), 010100 that, owing

0011111. The chief festival 01 10 the want 01 1110111011 women
Ceres took plaee April 12-19 exempt 110111 meurning on this
(01. F. 4, 393; Tae. An. 15, 53- 00000101, the period 01 mourning
Orelli); but as it was 1ο have wau limited 10 16611010. Roman
been celebrated 01101 the battle women by Numa's order 111011111-
01 Cannae i..e Aug 2101111110 011 a year 01 ten mont 1110 101 0
quartum Νο110031111111,(1011.5, husband (Ov. F. 113610110-
17, 5= —.pr0b June 01 1011001011 11101(11112,7,111.1; 0. San. Ep.
0010111101-01,5,8;43,5;46,91,6310111οι0 feminis 011109111-
Weiss 11111110 allusron rs madeto 1101100011111111111010110,11ο11 ut
thet mentioned by (lie. p.Balb. 10111111 1119111111, red 1111011011
55. For 0 like interruption 01 viria 1111111111 lepitimam tempas

’ the Cerealia and same limitation 1111010 nullum herrestein· 01.
tomourningef. 34, 6, 15 Only ib 0011001011 Helv. 16 'arith
whit 10 garmentewere permissible Lipsius' not. A-tAthensmourn
01111010011101,111010000001111111300οῐ1100110101001,0110111011111
Δ ed 10 married women (heneeme 01 Lys. and. Erae p. 15 ἔδοξε

irenae), representing search 01 δέ μοι ἐψιμυθιῶσθαι, τοῦ ἀδελφοῦ
Ceres 101 Proserpina The chief τεθνεῶτος οὕτω τριάκονθ’ ἡμέρας,
0001111000 to Ceres were the perca while at Sparta Lyeurgus 10-
praecidenee and praepatium 01 011101οἀ 11 10 0101011010τῇ
00111, explained by Philoxenus δὲ δωδεκάτῃ θύσαντας ἔδει Δή-
as η πρὸ θερισμοῦ Δημήτρας Orela: μητρι λύειν τὸ πένθος 1Ρ1111. Irye.
101110111101101101111110011101 all: 01, τριακάς, τὰ ἔνατα and
1010 01. Keighi Μ1111.457.110101111’011’0.

 

