vm 6] 1111 xx11. 37

iugit3 et quia et consul uberate quo uno dici
sse videbatur, nec per occupatam armis Punicis
11111111 1111111112 aut nuntium aut litteras mitti,
nec dictatorem populus creare pot t,erat quod nun-
6quam ante 11111 diem fact tum eret, dictatorem

creare, or (11111) 1121111111211 out thspasssge 11131111 Madv.
were 1102 observed, the dictator Emend. Liv 233 boldiy inserts
hed to reaigo ,.cf 3410. He (1121111111)110111111111011111111
could not be nomineted outside Weiss wfl uterb adopt praetor
21111311· 11111111ωῇ 11. Itely ,,27 101 populo In the Mss 2111111
5,111. We 1111111111 2112211 01111 a confusion betwenp r.
dictator was uniettered by the =pop. Rom. and pr.=praetor.
tribunician intercessio, though Thoughwefindthepraetoracting
the tribunes still held office,whiie 11 211 consul’s representative (9,
even the consuls had to submit 11 ; 33, 9), yet we do not find him
20 his orders, 11, 5-6; 31, 7. nominatiug 1 dictator, until this
After the battle 01 Cannae we was done in the euse 01 Caesar,
find two dictatore existing to· which Oic. Att. 9,15,211111 il·
312111, 23, 22, 11. 1121121111311. Ρ1112.Μ111. 1191111111
second PunioWarthedietatorship says τῶν ὑπάτων τις ἢ τῶν στρατη-
1111111, 2111 revivedinthe persons γῶν λέγει δικτάτορας 112 pro-
01 Sulla end (111111. It was bebly in this 1111 211 praetor
abolished by Antonius, Epit. wasmerelythe instrument 01 the
119, 1.; Cic. Phil. 1,1, 1. (11. 11131111111021111111111112,11111
1101111111. 1, 262, 352 (11.). 111111, 211 consul. An exceptionul elec·
Early Rome 102, thinks 2112 11 tion occurs 4, 31, m.
the dictatore, under the name of 6. eomrlate Μ3.1111.· dier
masters 01 211 people or chief 11111. singproperly=aneppointed
praetore, existed in regul Rome, day (33 9), but sometimes with
they werstheofficers command ontsuchrsstriction (112211.
ingthearmyunderthesoeerdotal dictatorem: vulg prodictutorem
1111131 -11, 31, 10. Thisword, noteise-
1211111111 between Bomeand where found, 11 formed on the
Ariminum, 110111 which Servilius analogy 11 procurrent and pro
1111 advonoing. praetortsup. 1), though we should
litteras, 11. adcurrentem rather read prodictatore, cf. 0.
nec dictatorem populus (P¹) Ρ101.7, 17. The 111110111210111
(popuuP10reanp0rerat.1hav0 to this are (1) 2112 Fabius is
retainede (1.11113 11211 P (with 1111111112121111112031, 1οε 11.
Feb. and Η113.), though with 9‚7; soPol 3,37; (10131111,
hesitation. Harant keeps the 1, 233, 43532nd'1tssticonsu-
11311111111311121111211211121011,1111110) 2112 Minucius 111112
21111111211131111111110111111111211 called proumyiater equitum (hs
the consul could not nameadre· held eque] rank, 1125, 10). 11
tatortothspeopie'. Th. Momms praetor be read, quod.. ,11121111
G. 1. 11. 233 (10 11111111) 12111111 refer to whut follows

 

