208 1111 111111. [1111. 4-

· fugere, victores morantibus victoriam irati truci·
darent, quos pellere non poterant Pepulerunt tamen 5
iam paucos superantes et labore ac vulneribus fessos.
Inde dissipati omnes sunt, equosque ad fugam, qui '
poterant, repetebant] On. Lentulus tribunus militum 6
quum praetervehens equo sedentem in saxo cruore
oppletum consulem vidisset, “ L. AEmili” inquit?
“quem unum insontem culpae cladis hodiernae dei
respicere debent, cape hunc equum, mundet tibi
virium aliquid superest et comes ego te tollere pos-
sum 00 protegere. Ne funestam hanc pugnam morte 8
consulis feceris3 etiam sine hoc lacrimarum satis
luctusque est'' Ad ea consul: “Tu quidem, Ona

12: 101 0 notable instance 01. 01. 21, 4, 7; 3, 26, 9; 101100101.
Ρ101. Apol. 17, in. 56, 4. ι

sugere...Pcpnlerunt(subj.=Poe· 7. insontem 0., 101 gen 01. 41,
11(; would this have been pos- 24, m.; elsewhere abl. 4‚15‚m.
sible if the Romans were com- crimine insons ,· 000 44, 7; Gron.
pletely hemmed in (47, Sl? reads culpabere.

5. ianrpaucoa, 110, ι11100111· 1001011111, 110.; vulg. placing
vivore (1.0. the Romans) now colonafterequnm 101010 this sen-
reduced to a small number ’3 101 10100 101 10 foregoing but to ,
111001 0110011110 ’

5 · 1 r · ““ s
part. 01. 21, 55, 3. quaero, bunc, 00100 rerum Fes-

sessos, 01. 48, 6; 52, 2: repe· aarum, eope cornipedem lan·
lebant, 01. §2 amieria the horses 9000110 sambra Ipse levabo bn·
were doubtless in charge 01 the meris 01 dorso 1010 locabo. 01
calones. tibi, ie. ‘to you 00 well as me’,

6. Cn. (0010001100, ξ 9) Lent. notHeusinger’s ‘to you aswell
is frequently mentioned alter· as thorepublic'.
warda, andinL.25, 19asfight· 01 (conj. Walch) comes, ie.
ing against Hannibal: he was Lentulus proposes 10 011 01
consul ac. 201. horsebaclr behind him: tollere =

000101001000,ρο11.0101010000- ‘to 1111 into the saddle’, or ‘to
bor used 00 middle or deponent, eonvey from the field 01 battle ’z
ἅπαξ λεγ. in this sense; 01. 21, 1010 hexam. ending.

22, 8 ; ib. 56, 9; ib. 60, 23 ib. 8. 0104000010, 01. 21, 44, 6:
39, 1; 01. use 0100000110, versans. funestam ‘calamitous', *101001-
Lim generally uses the verb as der' 0. and B.
1101011100011010011113;0121, sine 100, ie. the consul's
41, 3; 000 20, 7. death: Gron. conj. bac, 00.
sedentem...op.‚notetwoparts.; morte.

 

