18 . 11611611. [11110-

66116166 sunt. Hannibal emissus e manibus perpo-
puletur Italiam vastandoque et urendo omnio ad
Romana moenia perveniat, nec ante nos hinc move·
111666, quarn, sicut olim Camillum ab Veiis, G. Fla·
minium ab Arretio 'patres acciverintl' Haec simul 11
increpans quum ocius signa convelli iuberet et ipse
in equum insiluisset, equus repen tecorruit consulem·
que lapsum super caput effudit Territis omnibus, 12
qui circe erant, velut foedo omine incipiendae rei,
insuper nuntiatur, signum omni vi moliente 616111-

111116,’166111616’,11116ἥμ61,κάθη· temporcl 6616 with 11166611.;
μαιεάεεὶἀεο 66 extemplo 6666111616, statim
μα1161111161.01.1,6.616611,666611116111111611116(116611,

6611666666 Gi. 41, 3; 21, 48, ,61. αὐτίκα prodromos: Madv. G S.
'6 176. 01.11111.,;124 4,1,.3111

uastando: for obl. 61661666. 6661166111, 61. 6, 37, m.; Tac.
612146ηὸ 1,,66ς11661386 Δ.1,20; 6666116666666116616

uec mouerimus, 61 21,43,111 66611;61.1Ῑ116.11,1910616116)
1616611. 66111111 prohibitione equus: 666616166160661 Ant.
61. Rob. 1696, 16921 Madv. 686. 11. 201Ρ6161Η. R. R. 151), 116111

ab Veiis: 1116 61666661166616116611111661166666 11-141116
quite 66661616, 66 11 was 1116 1616 ond 61161 which he 11666-
Romans m Veii who summoned 161166 Polyb.‚) this sinister omen
061611166116111 Ardet 1³..c 390 occurred on 1116 march 116111
(61.6 46,111. 66111.) fromwhence Rome 16 1111611661,’ 16 11611161
66166161161116116166116.49,1).111616616166 61 Iuppiter Stator
01 words 61 Lent 61669, 4, f. om Iul. Obseq 16161666 61611161111
a Veiis exercitum Camillumque omen in the 6666 611116 666661
ducem implorabunt? See infr. Pensa, equos festiuum concidit.
14, 11. Luterb. writes Veis, 66 For 11116 end other prodigies 61.
Latin authors avoid the sound 0661. 1. 6.; 611 11. 6, 69, 616.
61 ii, 66 gen. fili, cti, Pompei, super caput, 616. ‘threw him
1111611 (sup. 10, 616 61197616..) over 1116 116611’;161 effundo:

6661661161;161.11161146142,ἑκτραχηλίζω,61.27,1911668,
62,1.61116...66616 1161661161116 7,111. 66666611 equitem: caput ¹
161. simple 16 nott 1166 used but 11616 1616166 1116 116166, asin
16 represented by pres. indic, 27, 32, 6, which Plut. ’Fan 3
of. 1611. 60, 8. 16 negative 666- wrongiy 16116616 κατενεχθεὶς ἐπὶ
166666 antequam is divided. κεφαλήν.

11. Hoec‚dic.‘whenwiththis 12. rei=gen. cf. 21, 29, 4.
rebuire on his lips 6666661661-1116116616,61.611.Ι1.6,6611,666
ing the standands to be drawn etiam offoca certant dum 6611616
116111 1116 ground wrthallspeed mole: he adds 11161 while the
666. stonderd· 1166161 ond several

mmet increpem 16 found 6166 61111616 (61. (1661. l.c. plures cum
inl, 26, 3 Liv. often combines cacodemones making the 61-

 

