1v.1.] nrvv xxn. 19

131110 convelli nequire. Conversus ad nuntium “Num
litteras quoque'’ inquit “ab senatu affere, quae me
rem gerere vetent? Abi, nuntia, effodiant tsignum,
11 111 convellendum manus prae metu obt torpuerint?

14 Incedere inde agmen eoepit, primoribus superquam
quod dissenserant ab consiliu, territis etiam duplici
prodigis milite 111 vulgus laeto ferocia ducis quum
spem magis ipsam quam causam spei intueretur.

IV Baua oo 111 Τ11111111111 Labe (mod. Lupo 111
- Ρ1111110), oud defeat of 111 Romans.

1 Hannibal, quod agri est inter Cortonam urbem‘
Trasumennumque lacum, omni clade belli pervastat,

1011, blood sprung out 01 the omuiiio,i.e.‘theplan’of Flam.
ground into their 111111. toattaek the foe.

13. litteras: an allusion to 111 uulpus=ouigo,‘ingeneral’;
the desputohes sent to him 11.(1. 11111111. 12,12; 2, 8, in.
2211111112,1111111111- 111111 spem, due, 11. 11 the
111111 itineludes theembassythere soldiers felt hopeiul of 11101111,

’ mentioned. without reflecting how 111 these

11111111 late MSS„ uetoutPand hopes were justified. Pol. 3, 82
1110111188. Η11111, defendsthe states that the consul had in-
latter as more expressive, and spired his men with suoh eonfi-
implying that the letter received denoe that the majority 01 them
from the senate, together with carried ehainst tobind their eap-
ite eontents, swas well known to 11111,11111111111111111111,
all. 1. Cortonam: his 11111 which

Abi, nuntio: thesewords reeur 111 reterns rte name was one of
4110, themost importantia Etruria,

praeis used with a negative 9, 37, 1.; Virg. 'A 3, 11011111 il
expressed (21, 56, 3 and 9) or Corythus, connecting 111 origin
im lied as here and5, 13, 111111 with Dardanus.
ei. ΡΜ) 2056. Trasumequumque: thisreading

obtorpuerint& ohtmpueritP, 11 adopted 11111 tead 01 vulg Trag
preferred 111Η11111,,1111111111111111111,11Ρ111111111111111111111ι111
pl. 11 supported by clei, eited and 23,2, 31111111111111111110
sup. 12· Madv. reads 0111011111- 39, 39, 12;1 though this Ms.
ruat. For theiaet ef 81111 5,.90 elsewhere has thrasymeui and

14,11η’111011’11111,11111111110111 111111111111.1111111111111,Μ111,
0015222603. Quint. 1,1 5, 13 says

superquamquod, ‘besidesthst'‚ that many writers prefer the
61101101111111101’,111.27,·2,.,01 form Tmrsomauus to ’1111111111-
21, 25, 13 infr. 7, 4. 1038381111.111111111111111110111111111
m. satra quam si: -.Gr 11111111 ruthe Greek St.rabp. 2261111
μή. Τρασυμένη· Ρο1. 3, 82 Ταρσιμένη

2-2

 

