161 1111 11111. [111111117-

111111111 ; id quidem etiarn, quod saepius 1111111118
magis terrebat; et in via fornicata, quae ad eampum
erat, aliquot homines de eaelo tacti exanimatique
fuerant. Ea prodigia ex libris procurata Legati9
a Paesto pateras aureas Romam attulerunt. lis,
sieut Neapolitanis, gratiae actae, 111111 111 aceep-
tum.

XXXVII. Hiero supplies tlte 11111111 neith 1111111111
aad troops. Tne 81111111 fleet 11 inereaaed.

Per eosdem dies ab Hierone elassis Ostia euml
magno commeatu accessit Legati in senatum intro- 2

8. id q.,6te.‚‘the frequent re· probably 11111111 111. 610 and
petitiones this portent produeed 600. A Roman colony was
1111 moreterror'. planted here ac. 273. It was

v. fornicato, ‘the arohed (11 destroyed by the Saraoens iu
‘vaulted') street, which used to the tenth eant. and only ruins
lead (note imperf.)to 1110111111 now romain. When I visited it
Martius'. 111111111135, 10.10 I was struck, 11111 1111111111
where Liv. speaks 11 1 portico ars, by the three magnifioent
leading 11111 the Fountsin Gate 1111111111Ρ11111111(0111111111),
(p. Fontinalia) to the altar 11 Vestali) and theBasiliea. For
Mars (11111111 stood in the Campus 11111111 and violets 11. Virg. G. ·
Μ.), quo in Campum iter esset. 4, 1193 Mart. 9, 27,12, 31. See
Perhaps hs means the one here also Zon. 8, 26; Liv.s,17; Epit.
mentioned. 01. eminuerat, 14; L. 26, 393 L. 27, 10; Athen.
b. It is 111 to be eoniounded 4, 632. For the phrase 119111 1
with the Via Tecto 11 01. F. 6, P. 11. 21, 9, 3; 10, 14, 11.; we
192. 11 was similar to our Ar· slsofindtepettuPorreno (2, 131
aedes. For esse od 11. Oia. Phil. in.) where it=qui 111111 nant:
12, 9 tres niae sunt ed Mutinam. see also 37, 1.

1111111 t.=ioti fulminibus (1, Neapolitanis, 11. 32, 4-9.

9), κεραυνόβλητοιτ of. 1114, in.; 1. Hierone, 11. 56, 7; 21, 49,
35, 9, in.; ib. 21, in. 33 24,4 in.; 1111111 goes with ub
fuerunt=erant= note Livy's H.; 11. 3, 22, 11.; 27, 5, in.
frequent use 11 this 11111 11 plup. 01111 Ρ and one 11 best Mss,
passos. 13, 2; 23,3; 42,11, 111. vulg. 0111111,- 11. 11, 6 and 7;

1111111111121, 46,3; 27, 37, but the nent. is found 9, 19, 4;
in. 27, 23, 3. ·

9. aPaeno. Ρ1111111(01.Παΐ· commeatum& 111111111111
στον, mod. Pestol was 1 town 11 14, 13; 21,25, 14: Idv. 1, 57,4
Lucania originally oolonized by uses it=‘furlough’.

Sybarites under the name Posi· 2. Legati, vulg. adds without
donia,saered to Neptune, founded ΜΒ. authority agreement.

 

