180 1111 xxrr [11111111. 21-

sint3 armatus intentusque sis3 neque occasioni tuae
desis neque suam occasionem hosti (1010111111022
non properanti clara certaque erunt3 festinatio' rm·
provida est et caeea’'

XL. Ρο0101,100119 10011011011111110101001. Hon-

rbribpll 10111911 110111 of supp lies, is cuper for a
110

Adversus ea oratio consulis haud sane laeta 10111
magis fatentis ea, quae diceret, veroquam facilia
factu esse. Dictatori magistrum equitum intolera- 2

’ bilem fuisse; quid consuli adversus collegam sedi·

tiosum ac temerarium virium atque auctoritatis 10101
Se populare incendium priore consulatu semustum3
effugisse3 optare, ut omnia prospere evenirent3 at

000110 (oc.)=et 10 01 neve, 01. Florebellus 011110119001110110,
10, 5; 21, 22, 6; but double 110- the double gen. here being ob-
pue in this sense is rure: 1000, jectionable.

‘favoureble to you’, 10011 ι10- quid.. .‚fore 01. 1, 5 Strictly
vourable 10 him’‚ 01. 1, 56, 8, speaking one consul might 1010
4,,;581 Το1.Α11(14,1, 11-4;10 111011010110100011101101 L 2,
in Gr Pol 111801111011018;11.11);111Ροι110111011(1
0111100111001101001101111010-10110011101111110 to (1000 in 1110
noune. For (10011οε 1100110000 osse 01 0 popular man like his
01. 21, 27, 7. Note similarity oclleugue.
in round between (1011111111 (101. 3. p. incendium, ‘the fire 01
For 0000110 01. 21, 8, 7; ib. 35, 2; the popular fury’3 01. 25,· 3: 01.
1, 11, 1. his message 01101 Cannae, 49, 10.

1. Adventare, ‘in reply to See also Cicero’s use 01 10011110-
11110’; foradifferentsensecf.§2; tulo; and 01. patraverat ἡμί-
39,9; 21,63,3;11).10,2. φλεκτος. These words give the

oratio c.P (2nd h.): P oratio resson 101 his feering the aas·
0.01011“0.· perh. L. 111010 Art sraqtu iratorum, 11 heshouldbs
0011111οα01 0101101000010110001011 111111101;01.49,11;01
&a Of. §43 39, 3. we should say, ί11111111 child

1001110110,01.21,2,4·10010,110111111εῇ10 »

‘',cheerful ‘liopeful'. 1010110011 1101001000, 01. 38, 11; 21 ,21,9.
veru cf proverb‘ easier said prospere 0011110111 P mid several
than done'. The subj. 01 diceret MSS. including two 01 the best·
rs Patrue Heerw thinks that the MS.

2. Dictatore* sc Fabio, 110 read. may represent sn original
0101111111 10. Minucium. prospera 0001110111, 01 0 was 011011

intolerabilem, 01. 011· 10101011- written 10100.

111 27, 1: 0011011· 11 the corr. 01 011101 conj. Heermlet: ΜΒ.

 

