222 mvr 111111 [1116-

morum virorum. Consulem quoque Romanum eon-
quisitum sepultumque, quidem auctores sunt.

Eos, qui Canusium perfugerant, mulier Apula7 5

nomine Busa, genere clara ao divitiis, moenibus
tantum tectisque a Canusinis acceptos, frumento,
veste, viatico etiem iuvit, pro qua ei munificentia
postea, hello perfecto, ab senatu honores habiti sunt.

LIII. The euprane commend is eonferred upon the
tribunes Χ8011110 aad Claudius. 00110111 pouep
nobles 10101110 emigrato. Scipio'e enerpp aad ooth

preoeil.

Ceterum quum ibi tribuni militum quattuor essent,l 1

Fabius Maximus de legione prima, euius pater priore
anno dictator fuerat, et de legione secunda L. Publi-2
eius Bibulus et P. Cornelius Scipio et de legione tertia ¹

' App. Claudius Pulcher, qui proxime aedilis fuerat,3

00101111101.101110110011011111 aemma, unlike following3
5700 (200 1010014000 (101110 0100111111110111100101101101111
÷1soo Africana and Spaniards, 01. 49, 10.
showing 11101 Ηο1111. spersd hie ee legioue=lepionia5 110111 this
Carthaginien troops, making 1110 use in Lat. 1110 prop. passed into
Gauls bear the brunt 01 the oon· theRomaneelenguages. Though
fliot); on 1110 other hand he the numberot thelegionisgiven
makes thaRoman loes=70,oou 11010 101 the 10111 military tri-
(11. 40, 15. bunos, it 10 omitted in the ease
“ emersum, 01. similer state· 01111011111111100.’1“111111011110(50,
ments respecting 11011110106),1111011011110110101111011111111
buriel 01 Flaminius, 7, 5; 01 111010100010011110111111(54,11);
(1100011110, 25, 17, 4; 1111001Μο1- on the tribunes 01. 40, 10. No
oellus, 27, 28, 1; 01. Sil. 10, 521. thing is here said about the tri-

7. Apulo emend. Lips: P 1111110001 legions4toe. Scipio,
Apaula: 01. 54, 3 and 43 Vel 01. 21, 46, 7-8.

Max 4, 8, 2: Busa is oonn. with tertia, 001100 emico, 57, 8:
the Osoen names Buaidiur, 011 e now as this legion did 1101 be·
stone et 0011001011, end Reserate. long to the two 0011011101 armies,
1101111101,1010111.01.10,12; but servsd in the 11001 under
9, 7,111. Mareellus, it seems strange 11101
viatico, 01. Fr. emtique, Gr. it should be here mentioned,
ἐφόδιον,1δοιπόριον; perfecto, 01 unless 110 suppose tha tribune
21, 46, 8. was thara without 1110 legion,
1. Fabiae, 11010 abemus 01 whioheppearsunlihely. 0101111100

 

