1

¹ xi 4.] 1111 xxii. 49

exercitum acciperet3 scriberet praeterea ex civibus
sociisque, quantum equitum 11 peditum videretur ; ,
cetero omnio egeret faceretque, 111,τῗὲἶῖἶᾜιῑΒΕοειΜ ³
3duceret. Fabius duos legiones se adiecturum ad 1 c(
Servilianum exercitum dixit. Iis per magistrum ’
equitum scriptis Tibur diem od conveniendum edixit* ’ »vl r)
iEdictoque proposito, ut, quibus oppida castellaque f ,s ’
immunita essent, uti commigrarent in 1001 tuta, ex ” ”¹ ‘⁶⁴‘
agris quoque demigrarent omnes regionis eiusque 1,,

2. exercitum, ie. two legions 11111Β1011,Η11.1,1611111111111 ,,
(27, 10) together with helios it was 1 city 01 the Siculi. 01. f· en,
what remsined 01 the army 01 Hor. Ο. 1,18,2; Virg. ’1, 630,
the preceding yeer; 11, 2, 1. from which the oity arms derivo

111111111ε101111101111,*1111111 their 1110110. For its siege nn.
(καταγράφω, καταλέγω); the two 1155, 11. Gibbon, ch. 69. Itis
verbs occur together 21, 26, 2 nowen unheelthy ploce—hence
11113; 11. ib. 17, 3. the couplet “Tivoli di 1111101-

qnantum...oideretcr, seipsi, sorio, Ι 011011, 0 tire 11110, 0
1121, 17,2. soona amorto'’—-hsving degene-

11111110. ‘es he might con- 111111 since the dsys 01 Horace.

, 1111111011101111111111111011111 When I visited the pisce 1111
stete': ior e, ex=in sccordsnoe yeor I was especially struck by
with, of. Rob. 1940. the 111111)τ 01 the soenery ond the

3. duas. Pol 3, 88, 7 says famous 0011011101 0111111111.
thet he left the city with four 4. 11...111. Note common
legions; but it seems more pro· repetition 11111 en intervening
bsble thet he took withhim only sentenoe, for the sake 01 perspi-
two, leaving two for gerrison cuity. 01. 3, 64, f.; 23, 7, 6:
1111311111111119. see 31, 49, 8. Luterb. ondWfl.

111, det. 11111 edicit. adopt Gron's. conj. 1111 101111.

Tibur, 111. 01 pisce whither, 101111111111013110111,1139,
111011111111111101, 01 dependent 16, 21, 33, 11 ; ib. 11, 10, where
on whole sentence diem 011. it=‘eredoubt’. The word often
111111, 11. 23, 31 eei 101 conveni· referstofortifiedhebitstionsbuilt
111111 001111111111111132, on mountain heights3 cf. Virg.
14 militibus Sinuessam diem 01 G. 3, 4753 like arx Hor. Ο. 4,
conveniendum edicit: 10111110 14,11.
issometimes omitted, 11. 10, 38, immunita, ‘unfortified'3 hut
4111111111 Aquiloniam indictus: Teo. A.11‚ 19 has 11111111οε11-
101 diem, 100. 01 object, 11. 12,1. oio: for other participiel com·
Tibur (mod. Tivoli) is about 18 pounds with negative in, 11. 11-
miles from Rome, betweenwhich 111111, injectus, 1111111111, in·
plocessstesm-tremnowconveys tectus, which in form do not
the treveller. Itis first men· differ imm the participles of
troned L. 3, 583 but its remote 111110, inficio 111. .
antiquity is attested by the 1111 regionis (εμπ. possesione,

n. L. Π. 4

 

