1.11.] 1111 xxu 215

7 Non tu, si quidem L Aemilii consulis, qni 11 bene
mori quam turpiter vivere maluit, et tot fortissi-
morum virorum, qui circa eum cumulati iacent, cives

Scitis. Sed antequam opprimit lux maioraque hos-
tium agmina obsaepiunt iter, per 1101, qui inordinati
atque incompositi obstrepunt portis, erumpamus.

9Ferro atque audacia 111 fit quamvis per confertos
hostes. Cuneo quidem hoc laxum atque 1011110111’
agmon, ut si nihil obstet, disiicias. Itaque ite mecum,
qui et- vosmet ipsos et rem publicam salvam vultia”

10 Haec ubi dieta dedit, stringit gladium, cuneoque
11 facto per medios vadit hostes, et, quum in latua

7. ta, ac. hoc 110111 (01 ita portia (45, 3), late Mssa P por·
sacia) from foregoing; 101 Apo· 111.
11011111, 01. 39, 16; 1, 7, 2; note 9. oto fit, 01. Ι5, 2; L. 4, 88.
change in §to-7 110111 plur. 10 maevia, 10.-ερον quamve c..
aing.and riceveraa. ι1101111111111111’;11.8111111111)

berre na, 01. 21, 42, 41 10...110- A. 1, 3 quamvis avido: lor 111111·
1111, pron. occurs also with volo position 11.21,49,11; 011111. ¹
(11. 8, 68), 1011101111) &c.; 11. 8, 10111111 1111011011, tamin
Madv. 389, 4; but 11. 5 6. 1101111110.

cich=coacivea (non-claaaical); 011110, 11. 47, 5, which quidem
11 commemoraremus: 11. 60, 1101111111, 11. 21, 80, 71 eolre·
16 ; 21, la, 1. tam, «1111111111’,1.1.10110111-

8. opprimit, 111101, ‘comes pact in military ranke: 11 ai:
upon ue’, ‘surpriaee ue’ (49,12); quari, tanquam 10111011 1111111
101 pres. indic. 11. 49, 10, but 10111111.21,8,6; inti, 19.
aubj. 89, 6; Madv. 889, 2,1. 1111111111 (‘you 1111111111(
When the prior occurrence 01 an Gron: P, G, Μ, 0111111). an
event 11 to be preventod, 1111111, many othere cicadae: late MSS.
1111110111 more 1111111; 0111011. transeamus 01 tremeat: vulg.
16721675. traaaibimur: Riem. conj. dirci-

maiorm„ 01. 21, 43, 3: obacc- cim (11. 1110111---111111110111111·
1111111113 ‘intercept’z 110111- 1111181111.110111.1”113.2,18-161
1011,ἅο., ‘while in 1111011111 and 101 20111. eubJ'. 01. Madv. 370:

· 1011011011 they clamour at the 11101111, 11. 10, 2.

gatea’ (011111 camp), the first 10. Haec ..lwatea note hex·
adj. implying that 1111 10111111 ameterandahall‚borrowad lrom
are not arranged in their ranke, Ennius, probably through (111-
the second, that they 111 not lina, who, according to Fronto
11111111 in regular divisiona3 the Epist. (p. 62, ed. Nabar), had
two epitheto are frequently con· taken much from that poet. 1111.
joined3 11. 56, 2, obstrepant re· frequently 11111 thia Virgilian,
feraespeciallytotheiiumidiana: phrase-ot 29, 2,111.; 3, 61, m. ;

 

