4 urvr xxu. [1. 9-

simul locis nuntiata: in Sicilia militibus aliquot
spicula, iu Sardinia autem iu muro circumeunti vi·
. gilius equiti scipionem, quem mauu tenuerat, arsisse,
et litora crebris ignibus fulsisse, et scuta duo sauguine 9
sudasse, 06 milites quosdam ictos fulminibus, et solis
orbem minui visum, et Praeneste ardentes lapides

7-9. The verb is thus used with Madv. 369, 2.
iusiurandum (ib. 32, 8), dies, feri· 9. sanquine: thoughthisisread·
us, templum, deo. cf. 5, 17, 2; ing 0110161188. 1101106100ραὶ·
81113, 745 bella Latinus cmreepit. nene iu other MSS. 01 well as iu
,8. 0061110010110110011. (tf. Val.Max.1,6,5whorepeats(with
21, 49, 61 101 dat.=gen. (00111- this differeuce) scuta...audaeee:
mou in Liv.) 01. 1, 39, 1 puero 10 manure, merendare, pluere
eaputurrieseferunt3 10011. 15, 1060100161]οτ 000. 01 abl. Oi.
7111113011. pila militum arsere 21, 62, 53 27, 4, 14 siena san-
Rob. 1152. For the portent 01. quine 0060110.
liv. 33, 26, t: 81116. 8, 6281 1116001·εο partini eclipsa; but
suchelectricalflamesoutheheads it does u0t=defieto iu astrono-
01 spears (St Helmo’s fire) were micul sense.
usually considered good omens, Praeneste mod. Paleetrina, a
01. 43, 13, 6. corruptione Praenestino [civi-
autent late MSS.: audes P: tus], 0 town 1111106111οη 01, 12,
oue 118. has eudes, hence J. 2: 101 161 origin 01. Virg. 7, 678.
Gron. conj. Sulcis (80101 beinga 16 rejected the Latin Iscsgue in
town iu 8. W. 01 Sardinia, mod. favour 01 Rome-L. 2, 19: 101
8. 11161000). their 11010011 by Cincinnatus
circumeunti, dcc. ‘us hs went cf. t. 6, 26, 291 101 their 101-
his rouuds', the mil. tenu was vices to Romaiuthis war, 01. L.
frenare=tpoteten τὰς putanda: 23,19, 26. Ηο1000110110111101
theduty was generally performed this place, 01. 0. 3, 4, 23; Ep.
by two equites iu 00011 01 the 1, 2,1. It hodsiamous temple
101111111601101,11101111111661111011151 01 Fortuna Ov. F. 6, 61. The
the superior 01110011, santaricus, pecplc had 0 peculias 11101006,
tribunes, generals. (11.32, 26,1.; 01.Ρ10116.Τ1111. 3, Γ, 8; Quint. '
Sall. J. 45. 11116. l, 5, 56. Servius derives the·
scipionem ‘a staff'=sceptrunt name 110111 πρῖνος, us the ilex
(Juv. 10, 43) conn. with σκήπτο- ubcuuded there; Festus 110111
uae: ior the proper name (01. our praesto ,· (torsa. 2, 216 10311111
ί1100119100 Muuro Lucu. 3, 1034, tha termination as asuperlatrve.
Itis uncertainwhetherthe kuight It was the great fortress of the
used it 01 0 support 01 0 sign 01 (10101111011111111)τ during the mid-
office, like 0111606011 dle eges. For locutive 01. (isere
tenuerat: Stroth conj, tenue- 21, 62, 8.
n't, 01. infr. 11; buthir. 016011 tamns=singlemeteoriest0nes
uses indic, 101 subj. iu cr. obl· tobcdistiuguishediromashower
01. 21,20, 8; 4,41,111. tenuerat: 01160101, which had 60 be exa„ 1

 

