266 iuuare

Ilergavonenses 21, 6 Philippus Macedonum 33, 3
Indibilis 21, 2 Philo 33, 11
Philus53,4
Iunius 57, 9 Pineus 33, 5
, Pomponius, M. 7, 8
Larinum18,8 Praeneste l,9 '
Latina V. 12, 2 Praetutianus ager 9, 5
Lentulus, On. 49, 6 Pulcher, Claudius 42, 9; 58, 2
,, Ῑ1.10,1 Pupius 338
Lepidus 35, 1 Pyrrhus 59, S
Liternum 16,4
Locri 61, 12 Regulus 25, 16
Longuntica 20,6
Lucani 61, 12 Sabinus ager 12, 1
Luceria 9, 5 Salinator, Livius 35, 3
Samnium 13,1
Mancinus 15, 4 Scribonius 61, 6
Mandonius 21,2 Sempronius Blaesus 31,5
Marcellus 35,6 „ Ti. 57,9
Marius Statilius 42, 4 Serranus, Atilius 35, 2
Marrucini 9, 5 Sidicinus 42, 11
Marsi 9, 5 Sinuessa 13, 10
Massicus 14, 1 Spoletium 9, 1
Matho 33, 11 Stellatis Campus 13, 6
Meninx 31, 2 Sura, P. 31, 6
Merenda 35,1 .
Metapontum 61, 12 ’ Tarentum59,7; 61, 12
Metellus 53, 5 Tarracina 15, 11
Metilius 25, 3 Teanum 57, 8
Minucius 8, 6 Telesia 13, 1
Tibur 11,3
Neapolitani 32, 4 Torquatus 60, 5
Nova Classis 21, 6 Trasumennus 4, 1
Numericus Decimius 24,11 Tuditanus 50,6

Ocriculum 11, 5 Umbria 8, 1
Opimia 57, 2 Uzentum 61, 12
· Ostia 11, 6
Otacilius 10, 10 Varro 25, 18
Veii 3, 10
Paestum 36, 9 Venusia 49, 14
Paetus 35, 2 Vulso 35, 1
Peligni 9, 5 . Vulturnus (river) 14, 1
Pentri 61, ll „ (wind) 43, 10

cussinos: rursusi> BV 0. J, cliss, M, d 80218, ss' 'llll culusum Hm,

 

