238 1111 xxii. [10116-

1100110 0001011010 vivi demissi sunt in locum saxo
consaeptum, iam ante hostiis humanis, minime Ro·
mano sacro, imbutum.

Placatis satis, ut rebantur, deis M. Claudiusi
Marcellus ab Ostia mille et quingentos milites, quos
in classem scriptos habebat, Romam, ut urbi pree-
sidio essent, mittit3 ipse, legione 01000100 (00 legio8
tertia erat) cum tribunis militum Teanum Sidicinum

foro 0., Heerw. writes 11000110, 101’110.; 01. 4, 5.
011 1110 ground 11101 1110 best MSS. 010001010101 1110 city garrison
hereand at 10, 23, 111. spell 11 00; see 11, 3 and 9; cf. 23, 14,
. cf. 21, 62, 3, Ρ1111, 28, 2, 12 2.
0101001110101011 in his time (ciro. 8. lepione, corr. Alsch: P lc·
nn. 70) a Greek man andwoman pionem classica ea, dc: vulg. le·
had been buried aliveinthe 001110 piene 0100010· classicc=‘naval';
ploce, the prayer on the occasion 01. 11, 9; 19, 4, 24, 11, 3; also
being, as usual, said by the head our ‘Marines’t ci. 31, 1, where
01 1110 college 01 xvviri(iormerly we read 01 1110 11001 01 120
x viri-ci. 21, 62, δὲ. vessels going 1ο Africa: perhaps,
terram, cornDu er: P terra as Luterb. supposes, Marcellus
(001013.),01.62;1011000100. equipped this 0110011, and 00 a
afterdemitto, cf. Plin. Epi, 11,9. shipofwarcontoined120soldiers,
1000100. c., ‘a stone-vaulted 30 0000010 would possibly lurnish
chamber', Ο. and B.; 101 001100- 0 legion.
11000000, cf. 37, 8. 10111001, 27, 1ος 53, 2 ; butas
comceptum, 01101 ed. 1531212 this legion formed part 01 1110
corraeorum ; ci. L. 10, 37. land 101000 and no doubt fought
ium ante, emend. Gron.: P 01 Cannae, tertia here may refer
0101110010 .· the allusion 10 10 10 10 0 fresh enumeration 01 1110
years previously, 00. 226, when legions generally, or perhaps:
during the Gallio war 0 pair 01 1110 third navsl legion. Febr.
Gauls andapair 01 Greeks, mele regards tertia as an error; but
and female, were thus immured possibly it 10 due 101110οᾱ11-
alive; 01. Ρ1111. Marcell. p. 229; ferentauthorities,whoalsovsried
Zon. 8, 193 0100.4,13; Μο1111110. in 1110 enumeration 01 101000 ot
2, 78. Cannae.
m.Romano,ratherGreek,asthe cum, 1., cf. 21,47, 61 App. H.
Sibyllino books, which diotated 27 010100 11101 Marcellus himself
it, were 01 Greek origin. led these troops, amounting 10
7. Ostia, cf. 11, 61 quos, late 120001101110100110111.
MSS.: Ppuod; hencehlsch. conj. 70000016. (10110 distinguished
0001;01.50,12. 11010 T.ripulum);cf.42,ll. hs
scriptos (herocampiae, 21, 26, 11 wesen important town, oom-
2), not ‘had enrolled’, but ‘had manding the Latin Way 110111
with him, enrolled (or ‘levied‘) Capua 10 Rome, it was natural

 

