xx111.6.] mvi xxn. 90

5111111111 iussit, 11 occulti alicuius pacti es merces
videri posset, alters ipsius facta, primo forsitan dubio,
quia non exspectata in eo senatus auctoritas est, ad
extremum haud ambigue in maximam laudem verso.

6 In permutandis captivis quod sic primo Punico bello
factum erat, convenerat inber duces Romanum Poe·
numque, ut, quse pars plus reciperet quam daret,
argenti pondo bins eb selibras in militem praestaret.

abstineri, af. 26, 24, m.; in 1, aorraation qaod sis: 1111 vulg.
1, 2, saaording 1ο vulg, this 1111111 found onlyinlase MSS.
verb is used with simple abl, but For s similar Amadatoa capli-
aasrly all 1111 MSS. hsve she casivamef. 21, 83 ngelsb. 633.
dstantem Antenorique. 01. Sil. daces R. P.; 1011111. with
It. 7, seo-267. sing. of aomponant psrts af. 30,
5. aa, 1111111101 for id, af. 1, 13, 111.; 10,13,111.; 11121,15,4.
45, 3; 1111111313, 1111ε1111,11 21, 39, 63 27,
ipsias, sa. Fabii. 35, 1.; Luc. 1, 126 quis iastius
forsitan, this sdv. is rsrely induit 111111 Phsea 1, 24, 3
used sxaapb with verb, usually (No. 11. 11 my Salaations); ib. 4,
in suhi. mood; Madv, 350, b. 18, 2; Virg. A. 12, 727; cis. Δ11.
3;Βο1).1766-7. “ 16, 14, 1; Τ11. Δ. 1, 471 so
511111, ’1111101113 1111111111 qaisqaa=aserqae 1, 24, 3 (but
fasta. Madv. reads cuias); 9, 12, m.;
stum affimmmfflbo, ’0111111ιέ 1121112333 (Mumo); Ima. 1,
111111 or essn sono .
the Senste in that matter’, 11- plus(ss.captivorum)lsbaMSS.,
lowing him to spond tha publia prius P: Vslls aonj. plures (Ρ111.
amsa m
permitiad to lsy 111 any of 1111 ροτιάο,111.“2ᾗρο1111151111111’
333112131311131 aiibi'ssbffl} 113111
For other restrictione af. Dies. fram 1. 0. 217; af. 21, 41, 6; ib.
Ant. s. v. 1111 Qusestors wera 62‚s;22, 1, 17; ib. 37, 5. Orb-
undar the sams restriction with viar 11111 Gronovius makes 21
reses-ense ta the Aerarium. pounds of silves equivalent 1ο s
ad extremam, 111, ‘in 1111 and sestertium = 38. 171. ld. Plus.
anquestionsbly redounding 1ο 111117 makes tha ransom 250
hishighestprsiss’3 11323111. draohmss=sboub 310. 31. 111.
6. In parm. c.,q. 111, Heerw. cf. 52,3; 53, 4.
followedbymostedd. 7113111111 selibras, sa. 11191111,· af. 36,
verso, iss parm. captivis: quod, 33 54,2: with selibra=semilibra
11111111. For qaod siaPresds af. 1111111111, semestris, snd Gk.
quossi: the best MSS, qao sic or ὴμιλίτριον.
sit, while ona of these hss the 1111111111, ‘for esch soldisr’;

7-2

 

