234. nryr mr. [nvi 5-

luctus est finitus. Ceterum quum, sedato urbis6
tumultu, revocati in curiam patres essent, aliae
insuper ex Sicilia litterae allatae sunt ab Τ Otacilio
propraetore, regnum Hieronis classe Punica vastari;

, cui quum opem imploranti ferre vellet, nuntiatum?
sibi esse, aliam classem ad Aegates iiisulas stare
paratam instructamque, ut, ubi se versum ad tuen-8
dam Syracusanam oram Poeni sensissent, Lilybaeum
extemplo provinciamque aliam Romanam aggrede-
rentur; itaque classe opus esse, si regern socium
Siciliamque tueri vellent

LVII. Serrute resolvet to place Marcellus 44 command
uthauct'um. Vertat 14441441 olive. Hermon
sacrifices Juuiua Pera Dictator 441414 tSemp.

141444ῗί444 Meister of H orae. Eipltt thousand slaves
orme .

Litteris consulis praetorisque lectis, 44444444441

6. reuocati, 41. 5534444444, 14444444 Lir. may have written
‘besides’ that mentioued ἕ 1, 4441444148.
oftenintroduciugacircumstance, 44444444, cf. 21, lo, 7: ib. 41,
which increases prevailing alarm 63 ib. 49, 5: ctare, (14,, ‘was
or confusion, 41. 3, 12; 21, 14, riding at anchor (57, 1) ready
23 ib. 55, ὃς also 61, 3; 21, 1, 5. equipped’, 41. 19, 2.

litterae, ⁶,adespateh‘ often 8. 44, i..e Otacilium 414444444-

=an official repert (24, 14, 33, uection with logical rather then
9; 57,1)opepirtole=aprivate grammatical, subject, like cibi ,
1444 t,er though 7151141444341- §7-
1441434144414Ρ44444441Μ14144- versum ad, pre Aldine edd.:
datie. P 4414444444.

Otacilio, 41. 31, 6; Hieronis, p. 411444, ‘eud the rest 41 the
41 37,1. Roman province',i.e. the western

7. 1444444444,- Lir. usu· portion 41 Sicily (21, 1,5): for
ally omits 4 word which is 4ο 41444ε4444444 (21, 20, 6) cl. 21,
be thus repeated, 41. 21, 52, 11. 11, 9, ib. 12, 6; perhaps this

441144,,,4154’ 4444, ed. 1518: P, was acolloquialism.
with several MSS. including two 414444 ,· Otacilius means a
4114444,4411444...1414 est: Heerw. second 11444, or a reiniorcement
conj. 441 (οι naver 4444) vellent, for the one he had3 41. 31, 6;
a. his (44144144443444 Weiss. 37,13.
suggests as subiace miset, also 1. Litteris, tra: most MSS.
retaining MS. reading 4411444... read L. 4. p. Ap. Claudium:

 

