111] 1111 xxm 5

caelo cecidisse, et Arpis parmas in eaelo visas pug-

10 nantemque oum luna solem, et Capenae duas inter-
diu lunas 11111, 11 aquas Caeretes sanguine mixtas
fluxisse fontemque ipsum Herculis cruentis manasse Ι
respersum 1111111111, 11 Antii metentibus cruentas in
corbem spicas cecidisse, et Faleriis caelum findi velut

ll magno hiatu visum, quaque patuerit, ingens lumen
effulsisse3 sortes sua sponte attenuatas, unamque

piated by the ‘nine days’ iesti- 111, Rup. eonj. frontem ipsam,
ral' 21, 62, 6. Drak. prefers referring to his status on the
reading of late MS. lermpades: Capitol· 01. 9, 44, i. ,
but 11111 is supported by Plut. respersum 0: P has 1111111111.ι
Fab. 21111 λίθους μὲν ἐκ τοῦ δέρος vulg. sparsum. 01. Epis. 50, in.
διαπύρους καὶ φλεγομένους peper- eteatrtaibus sparsamoaput.
θαιε 11111111 and 1111111111. 1, Antttlatemss.:1³withthroe ·
31, 2 ; infr. 38, 8. other MSS 1111111111· anemo.
Arpis? Arpi wasanimportant aonj. 111 Antiati sa. agro (ex-
, oity of Apulia (mod. Arpa near pressedss, 12, inl-so 33, 26,1.
Foggia); 11. 9, 5 ς 12, 3. 1101111111·,· 41, 21,1. 1111111111-
10. Capenae.- Capena was a 11.· the gonhere=in the neigh-
town 11 Etruria (mod. Civituoola bourhood 11 Antium (a town in “
11 S. Martin0) at 1111 11 Mt. So· Latium-modPortod’Anzo). 01.
raote. 0111. 111. 011, 11111Β, 21, 47, 7. This oity was eele- f
render ‘capuaff through over- brated for the templs oi Fortuna
sight. 11. Hor. 0.1‚ 35; here 011. had
111111111111. 21, 32, 10; 1, 47, 111111(11. 011. Α11. 2,1;Forsyth's
1. (iren. explains this word as 011. p. 64); and here Caligula
:interim dum diust. Plani. Aul. and Naro were born.
1.1‚ 33 has lorminterdiroe—both metentibus: a similar portent
:aaa naut: 11. dius with dia, at the same plaes is mentioned
as 11111 diraque Titinius ap. 2111111111111111111111,
char. The word is a oollateral :transitory aot.
11111111 11111· 11.(11111111ε11111- 111111111111111111111111111111-
nus. 01111. 2, 295. The root ed‘la oorbella¹in Italy: 111111
div=brightness is found in tid· illustration 11. Rioh 11.
uam (bid(i)uam), Deus, Διός. Faleriis: Falerii was 1 town
1111110, 01. 36, 7; 21, 62, 1111111111 (mod. Civita (lastel-
5. 01111 was famous ior its lana), first mentioned L. 4, 17
hot baths‚ the most salebrated as in ailianae with Veii.
1111131111“1111111111111Η11111111”. findi: 11. Sil. It. 1, 135111111-
strab. 5, 3. For Caeretes 11. 11111111 micatipmus aether.
5,16, 5: Liv. also has Caerites 11. qaoque 1111111111 ‘from the
7, 19, 20. opening’: 11111111111111111111111111
ipram: theMS.raading=ipso- of.Ntlgelsb.123.
rum 11.(1111111111,1ο1111, per syrae· 1111111 11. 21, 62, 5 and 8.

 

