248 mvr 1111. [11115-

natis stratas Cannensibus campis legiones vestras.
Intueri potestis sollicitudinem et lacrimas in vesti- 16
bulo curiae stantium cognatorum nostrorum exspec-
tantiumque responsum vestrum. Quum ii pro nobis
proque iis, qui absunt, ita suspensi ac solliciti sint,
quem censetis animum ipsorum 3333, quorum in
discrimine vita libertasque 3311 Sed si, mediusfidius 17
’ ipsein nos mitis Hannibal contra naturam suam
esse velit, nihil tamen nobis vita opus esse censear,
mus, quum indigni ut redimeremur a vobis visi
simus Rediere Romam quondam remissi a Pyrrho 18
sine pretio capti; sed rediere curn legatis, primoribus
civitatis, ad redimendos sese missis. Redeam ego

eampis, for abl. (usually with hta (but nom. is used); 01.
adj.) 01. 43, 103 21, 28, 7. mehercules (21, 38, 9): the
16. Intueri, because the doors 03111 properly belongs to men,
01 the Curia (55, 1) stood open 33 mecastor, ecastor, edepol to
during the sittings 01 the House; lporpen, though 1113 11113 13 011311
01. 8, 41, 4. 10 en. .
vestiendo, but 01. 60, l in eo· 111111, ie. 11 he should favour
mitlo; we may compare with 131113113311133(58,1),0133
11 the Lobby 01 the House 01 Pyrrhus did,§1s: censeamus, 01.
commone. §lez quum, 130. ‘after having
ltamspensi,‘insuohsnspense’‚ appeared', ne: 1111193131,ἀο
01. 8, 18,1.; ’1, 30, 1. sollicitis ue ‘unworthy 01 being rsnsomed'3
pendentibus 0111111Μ88.011111113; we should have expected qni;
89, 29,1; 01. 3130 μετέωρος. bul for constr. cf. 23, 12, 13;
17. Sed 31, P set (((11.· 011 dignus is 3130 found with per-
(vulg.‚Msdv.). sonsl constr. 4, 49, m., and with
mediusfidius, ‘by the god 01 300. and infin. 8, 26, 1.
truth', or ‘good heavensl‘ 1113 0001113, P (10 be 1311311 with
11111 expression=sic me deus redimeremurlt Madv. 31111133 0111
Fidius (εμπ) inveterare 01 prep. making votis depend on
amabit: the ‘god 01 131111’-- 111113.
Iuppiter, called by the Greeks 31111111, corr. Muret: 311 Mes.
litoreos, and by the 83111133 3110111011111011 somedesend‚laking
83110113 01 Semo: other expls- quum=postquem; but subj. is
13110113 313 dius fidius=Di0vis preferable, 33 this is 3 supposed
(01 hrtslfilius=Hercnles l being 0333, not 3 1301.
used ford asin Ulixes='Otve- 18. 11311313, 0 (81111 h.): PG
σεύς; 01 the expression=per 1311131οΜ111.- though 1113 pri·
dlvi fidem 01 per 11111111 temporis 3011313 returned 10 Rome 101 the
(1311131) fidem: Voss regards Saturnalia unransomed, the
>me 33--μ1, 30 thal antimus 8311313 had testified by their

 

