100 nrvv xxn. [111117-

Duoentis quadraginta septem quum plures Romanus 7
quam Poenus recepisset argentumque pro 010 debi-
turn, saepe iactata in senatu re, quoniam non oon-
suluisset patres, tardius erogaretur, inviolatum ab8
hoste agrum, misso Romam Quinto filio, vendidit,
fidemque publicam impendio privato exsolvit.

Hannibal pro Gereoni moenibus ouius urbis9
captae atque incensae ab se in urum horreorum
pauca reliquerat tecta, in stativis erat. Inde fru- 10

on tha distributive use 01 in, 10011000,00.,·11100110100<11110
11110611. 111 (1101111114, 6‚4)‚ obligation 01 the stata at his
01. 52, 1; 14, 2; 18, 4; Βο11.1970. private expense': fidaa=the pro·
7. Ducentis, Mada: P, (1 misewhich Fabius had givenin
give ciphers GC: vulg. ducentos. the name 01 Rome.
‘Fabiuahadraceived back more 9. Gereoni, 01. 7, 5; 24, 101
prisonarathun 1110 Carthaginians 101 1110 town see le, 7, where
by 247 ’; 101 abl. 01. 5, 30, 7109001 1101011αο hardly 031000 with cap·
000 plures 111001 antiquarunt 100, and would seem 10 imply
quom iusserunt, ‘the tribes by a that Livy derived it 110111 a dii-
{rettulitretiulit {tit 111 sit· 301313οἛ
saepe iactata, 110, ‘aiter 1110 011010 short siege, but leit most
matter had been frequently citha houses uninjured. (11.9,2
discussed'; 01. 3, 10, in.; 10, perpopulato, which shows Livy’s
37, 10.; Tac. Η. 2, 10: 101 a bias against Hannibal
(1111010111 001100, 01. 21, 48, 7. 00110...10010.· 101 separation
quoniam, 00, gives 1000011 101 01. 12, 11.
tordius, ‘rather (or ‘too’) 01011- pauca 1. 1110101010 Mes: the
ly ’3 on this absolute 1100 01 com- text 01 Pis here very corrupt 000-
paretive 01. Madv. 308, See55. caleyiquneratratccta, which is
8. 0109010101, late masmine butslightlyimprovedbyasecond
many others reperetur: 1101101010 hand 1ο paucalcpa'qua' crattccto.
‘thera was some delayinvoting Livy’s narrative daparts 110111
the money'3 the verb implica 11111101Ρο1 1. 0., who does 1101
¹that 1110 0000011101 1110 people mention that 1110101111 was 001
was first 0011011 (rorare), before 011 1110, 1101010100 thel Humi.
the supplies could be drawn irum τοὺς μὲν οἰκήτορας κατέφθειρε, τὰς
the erasum, 01. l, 20, 6: so δὲ πλείστας 011101 ἀκεραίους capu!
adrepe, deropo. λαξε καὶ rui τείχη, βουλόμενος σιτο-
aprum: 11110 small property 01 potiore χρήσασθαι πρὸς τὴν παρα-
alittle over four acres English χειμασίαν. Weiss. inserts houd
was situated in 1110 Pupinian before pauca.
tribe, between Rome and Gabii; 10 11011011 0101, 0011. (110111
cf. 26, 9, 2; sup. ἓ 4. According Pl has 1110 corrupt 1101110100εο

toVal Max. 004010 00111100 . ., 11
amatque mmmmm· 10111, corrected 10101101 aeae-

 

