170 rm xxrr. [1111111113-

1001010 ipsi inter sese decuriati equites, centuriatii-
pedites coniurabant, sese fugae atque formidinis ergo
non abituros neque ex ordine recessuros nisi teli
sumendi 001 petendi [et] 001 hostis feriendi 001
civis servandi 00000 Id ex voluntario inter ipsos5

msnded by s decurio ’1110111- Virg. A. 6, 670), ssinthe deorse
nntry of 0 legion wns divided 01 the 8011010 25, 7, in.; 01.1,-18,
into 10 cohortes, 30 00010011, 6; exempli et fidei ergo, cisun
snd 60 centurias, 00011 01 100 Quadrigarius, p. 220, 15 (sp.
101101 being oommsnded hy 0 Peter Η. R. R.);uirtutis 0. Corn.
centur-tm 01. 21, 54, 3. ’1110 Sisenna, p. 293, 10 (ibid).
above rendering is betterthnn to 00 ordine, ‘out of the rsnks ’.
translate ‘when they hsd 000010- mutendi, ie. of getting 0 000-
bled to the number of 0 deoury’ pon from the supply in the rest:
dte. Madv.resdsud decuriandum petendi, ie. of seeking 0111100110
001 centuriandum ,· 001 the poss. whioh hed fsllen in front of the
use of the 000. 01 gerund is not enemy (10, 29, 6); 11 would hsve
found in Livy, though 1110100000 beensrstherdsngerous operation
010 found in other writers; 01. 100001110001001000111000010Υο
Βο0. Synt. p. lxvi3 but 01. 52, rsnks, ss Weiss. explsins. Muli.
6; 21, 58,10. Duker omits ud Wfl. 100. adopt Crevier’s oonj.
und tskes decuriatum und 00010- repetendi. Others translate 00-
110100 00 supines=⁴thst the meridi, ‘pioking up 0 wespon 01
soldiers might 00 dirided into another'. Heusinger oonj. 00111
deeuries’ tro.; but this passive 101 out before petendi (01. 8, 38,
usewsnts support: Doer.under- 01.). Madv. 01001010 st 01101
stands tribuni 00 subject, Ι1001 Ussing. Of, Frontin. (1) 4, l, 4.
the tribunes might divide the sol· feriendi, ἀρχαϊκῶς, common in
‹liers into deouries‘dbe. For the 8011, 01. Iug. 50, 4; so Eng.
ἅπαξ les. 0000110100 snd (111 11110 *0011101 eg. S. Imke 22, 49.
sense) centuriatus 01. 21, 88, 8, einis ‘seomrsde', ‘fellow-uiti·
und for 0 101101 1101 Kiihn. 385. zen', like Gr. πολίτης. 80011011
convenissent, 01. 21, 4, 4: s. 001 wss rewarded hy the corona
0010111010, ‘voluntsrily', 01. 21,2, civium· 01. 10, 46, in.
43 ib. 58, 2 (where poss. pron. is, 5. Id, 00. theosth: 00 is eonj.
00 orten‚0mitnd); fors different 01 Weiss. 101 ad 01 P, where one
use 01. 10, 3. 118. 000 et: Fsb. et ud l.: vulg.
4. coniurabant, in 0 good reads 0111110010 od, 010, though
sense, where oon=una, 01001,· seversl MSS. give ud tribunos:
01. 26, 25, 01.; L. 45, 2; 01. 33, we may render the ἓν διὰ δυοῖν
2: 01. double use 01 ‘oonspire'. ‘this wus changed into 0 formul
erpo, ‘on 00000111 01ἐο0000 000001011011011 01 1110 00111 by
(39, 61910110 (011 three being the tribunes’: 101 iuter se 01.
ususlly plsoed 01101 their 0000 21, 1, 2, und 0111010000 from
like Gr. ἕνεκα). This prep. be· 1010110000,οΜοο1010110000011·
longs chiefly 1001011010 formulae trust, 01. Nigelsb. 282.
(though found in Luor. 3, 78;

 

