xxxm.10.] mvr xxrr. 151

venit, aedem Concordiae, quam per seditionem mili·
tarem biennio ante L. Manlius praetor in Gallia vo·

8 visset, locatam ad id tempus non esse. Itaque duum-
viri ad eam rem creati 1 M. Aemilio praetore urbano,
Ο. Pupius et caeso Quinctius Flamininus, aedem in
aree faciendam locaverunt.

9 Ab eodem praetore ex senatus consulto litterae
ad consules missae, ut, si iis videretur, alter eorum
ad consules creandos Romam veniret3 se in eam

10 diem, quam iussissent, comitia edicturum. Ad haec

(7, 28, 11.) 01 1110111(1,18,6) 01 25, 1, 1.; 26, 3, 1 The Praetor
the (lapitoh 01. Or. F. 1, 637ς (hemaucensium in the Go-
1116, 183. mitis Tributa et the electiori 01
00011101, subi. as representing extraordinary magistrates; 01.
views 01 people who felt scruples: Lange, Rom. Alterthiim. 1, 918.
10011001, the correlative 01 locere See anticamera. uf.
is corrducere or redimera- so 11 Iriv. 21, 12, 7; 22, 35, 5-6; 11).
(11.11γο1οτεῖν110111γο1οιβεῖνι on 55, 1. The Praetor was at once
the 00111111 locatio cmcductic 01. the chiet' equity judge and 31011
lustin. (Sandars) urm. 367. common law magistrate3 01.
These who accepted the contract Maine, h 11., pp. 64, 67, who com·
were called cmrductores, redemp- pares him to the English 01111-
10101, mancipes and publicani cellor.
(τελῶναι), the last with special Caeco P: vulg. has ubridged
reference 10 the far-ming 01 the form K=Kaeso‚ which was a
taxes. praenomen 01 the Fabii, 11. 2,
3. duumviri, ‘two commis· 41,1.
sicners’. Contracta 0111111 kind erce, the Arx 01 1111011110-
usually came 11011 the censcrs; line hill was distinct from the
but sometimes we find duumviri Capitolium. (11.1, 33, 2(81110]);
appointed for the building, con- 5, 41, 5.
traeting 101, 01 dedication 01 9. ec, ‘in aceordauce with',
temples, as in 7, 28, 11; 23, 30, the praetor as usual forwerding
14; 34, 53, 51 10101 the dedica· the senatorial dispatehes. uf.
tion 01 the temple in question 25, 22,11; ib. 11, 8.
23, 21, 7. 01 11111101101101 111οί110111· thisphrasewas
the censor with regard 10 sacred generally 1 mere matter 0110111
1111111111.24,18,11; 42,3,11. iuthe commanda issued hythe
0111010111...0111011010010 0119001 31111ος 11. 25, 11, 1. ; 26, 16,14;
auem publicio...truditum esset. 1 remarkable instance occurs 2,
creati, 01. 21, 15, 6. 1101111111- 56, 1.
lius 01. 9, 11. ed 0. meander, ‘to presideat
arbane, Madv. for vulg. urbia: the election of 02
Phae contractiori urb. The vulg. eam, 01 gender 11. 8, 6; 10
however 1111 ample support, 01. 38, 10; but 61, 10 where it does

 

