Lx„ 21,] 1111 11111. 255

18 Prius, inquam, P. Sempronio per civium agmen quam
per hostium fuit erumpendum. Hos cives patria
desideret, quorum· si ceteri similes fuissent, neminem
hodie ex iis, qui ad Cannas pugnaverunt, civem

19 haberet? Ei milibus septem armatorum sexcenti

exstiterunt, qui erumpere auderent, qui in patriam '

liberi atque armati redirent, neque his sexcentis hos-
20111 obstit t;ere quam tutum iter duarum prope legio-
num agmini futurum censetis 11111111 Η11ι111111
1101111 viginti milia armatorum Canusii fortia, fidelia,
patres conscripti. Nune autem quemadmodum hi
boni fidelesque (nam ‘fortes' 111 ipsi quidem dixe·
21 rint) 11111 1111 possunt? Nisi quis credere potest,
aut favisse erumpentibus, qui, ne erumperent, obsis-

600 (50, 10-11): commovissent, conclusion1 6by interrogative 11.
11. 56,1. §14359‚ .

18. Hor, ‘such 11 these': Haberetir, 1.1.1111111111111
quorum si, for collocation 11. ς the smaller camp had acted like
18 ; 21, 43, 16. Alter similis 1111600.

Plaut. and Ter. always have viginti 111., 11. to, 2: Liv. is
gen.; Virg. Hor. and 01. usu· speaking roughly, as prob. there
ally dat. 011. 11111111. useboth; would have been more, 11. 49,
11. 5, 21,111. 11111111. 10, 20; 18.

Rob. 1317. The sense 11-11 the sortia, f.. 11. 21, 44, 2; Stroth.
rest had been such dastards, not and Rup. preter reading of two
one would have escaped; but MSS. sortium, fidelium· but tor
600 were ot different mettle adj. agreeing with milia 11. 21,

19. 1311111, 1.1. in smaller 55, 4: ior asyndeton 11 §103
camp; 11. 1114111111 1111111. 31, 12.
corr pIliada· Ptiissesoeatamilia hune 1111111, 11. 39,;3 21, 40,
1.,·111131111131111111111,111 3: 1111111111, 11. 37, 4; 59,
quodraginta millia hostiam: 11: sortes sc. se erse; ef. 1, 7;
Heerw. iis sescenta milia hos- Bauer mserts ae before 1111111111
tiam.- Riem. hilarescentis qnad- 21. 1111111111, conj. Madv,
raptata millio ob (regarding 1..s helping them by 111 or en-
111111 asgloss) Weiss. 1111111111 comagement. P saure 11 lm
1111111111.1111111111,*111111111111111111 vulg. fuisse, ut reading qaia or
101111111011111)111.,1111113111111)1 qui, aa: unless one oan believe
tried (50, 11). that they were good and loyal,

20311111 tutam, 1..1 11600 when they attempted to prevent
forced 111111 way, abody 11 about the rest 111111 sallying 11111111
8000menoouldhavedonesowith Lips. conj. siat, at 111., 10 that

greater saiety. For emphatic aare, at=fleri porra, 11.· edd.

 

