xrv.1.] nrvr 111111. 61

’ Sinuessanas populatio ea pervenit. Ingentem cla-
dem, fugam tamen terroremque latius Numidae

11 1000111111; nec tamen is terror, quum omnia bello
flagrarent, fide socios dimovit, videlicet quia iusto et
moderato regebantur imperio nec abnuebant, quod
unum vinculum fidei est, melioribus parere.

XIV. 1110 11011100 solutiore, intitulat by Hunnibol’a
V fflffignMgpunorzngma, cre atcrred up opucnet
1

Ut vero, postquam ad Vulturnum flumen castra

tricts in Italy, especially the though foundin Tac, does not
portion called Faustianos Ager. occur in Liv. or other 0100010οΙ
’110 1101001 vine dicaret now is writers. 01.14,2. “
further south, between Aversa 11. fide, ‘loyalty'3 00 infra.
and Naples. 01. infr. 15, 3-43 videlieet, ‘evidently’. 01. 50,
Virg. G. 2, 06; Hor. 0. rac, 10. 5; 21, 63, 10.
The Falernian wine consisted 01 imperio: 101 110 thoroughly
two 00110, one dry (αὐστηρός), 110 Roman sentiment, 01. 11. 26, 24.
‚ other sveet (γλυκάζων), 01111011. 110 so-called ⁶ just and moderate
1, 26. rule ' did not prevent Capua 110111
dimisit, 01. 21, 54, 4. Plut. shaking it 011, when it got the
however represents Fabius 00 opportunity. (11.1, 23, 2-10.
attaching Hannibal. In like manner Rome'a harah
10. aquea S. ‘the baths 01 treatment 01 101 “allice” led 10
Sinuessa '. This town (mod. the Sooial War rac. 90, “110
Mondragone) derived 1101101110 struggle 01 the Sabellian 0110-
from 110 pals, 8111110 caietanae, gainst the Roman she-woll‘',
' on which it stood; 01. 14, 3. Α which Momms. compares to 110
“ Roman colony was planted here revolt 01 110 American 00101100
0.0.296.Ι1110010101101Ηο1000 against the British empire. Gt.
had an interview with Virg, ct 21, 60, 3; 41, 6, f.
S. 1, 5, 40. 11001011 distance 1. postquam Alsch, quom P,
from the town were the cele· with two 01 thebert MSS.: the
brated warm baths, which like emend. quum had occurred to
Baiae, Aenaria 610. attracted me‚inwhichI find that Ι have
viaitcrs from Rome3 01. Tac. Δ. been anticipated by Gron.; it
12, 66. They still exist under might be defended by 0000. G.
tha name 011 Rapui. On the 6, 12 quum 0. 00011 (0011101111
medicinal springs 01 Campania cipes 01001.- vulg. with late MSS.
and Etruria, 01. Μο11. 6, 42; omits it altogether.
Beck. (1011110, 90. See 0100 Vulturnum (Gr. Οὑουλτοῦ νος,
Forsyth'e (110. 466. 01. 13,6; mod. Voltornot. 1110
populatio represents the ac river, the largest in Campania,
tion 01 praedatum, as praedatio, noted for its deep and rapid

 

