1. 8.] nrwr xxrr. ' 3

publica rettulisset, redintegrata in O. Flaminium 11-
vidia est: duos se consules creasse, unum habere3
quod enim illi iustum imperium, quod auspicium
desset Magistratus id a dorric, publicis privatisque
penatibus, Latinis seriis actia, sacrificio in monte per-
fect0, votis rite in Capitolio nuncupatis, secum ferre3
7111 privatum auspicia sequi, nec sine auspiciis pro·
fectum in externo ea solo nova atque integra con-
8 cipere posse. Augebant metum prodigia expluribus

year, and the 15th 11 March the imperium on Camillus, when
could scarcely agree with the at Ardea. 0126, 2,11.,1111111
opening sentence 11 this book. the senate refusa to recognise
1111, 53, 6. Marcius as propraetor, because
5. de re p. 111. cf. 11, 1; he had not duly received the 111
21, 6, 3. persam. Of.1hne‘EsrlyRome’,
invidia=ira‚‘odium’. 6111. p. 114. Foragood comment on
3, 43 inv. Decemviralts. (1111- 111111111110, 3, 9: on 1111111
dantia = active, invidia = aot. 11. 21, 3, 4: illi=Flaminio
11111111.) (112163, d: for 6. Mapistratus (aec.)=‘ma·
position 11 est after part. 11. 21, gistrates only’ op. 1111111111 inlr.
57, 14. 7: id=ausprbiam5 11. 21, 40, 3;
1111...1111111.· 111· the frequent ib. 637116 9-10. Flaminius
ellipse 111111 vertum 1111111111 was declared vitto 1111111; he
1111111111 to be supplied from should therefore have resigned
loregoing 11. 19, 83 21, 35, 3; his appointment, 11. inlr. 33,12.
11111403. For the five species 11 auspicia
quod...esse (emend. Lipa: P cf. Dict. Ant. p. 175.
ercet); 111 the rhetorical interro- publicis: -1111 entire Roman
gation with infin. 11. 34,9; 40, 2; family, like individual familias,
50, ὃς 21, 30, 9. 111111405. had its Penates, worshipped in
1111111 imp Flaminius had probably two chapels cn the Ve-
leitthecitywithoutfirst obtaining lia, under the form of two=youths
the Lea 1111111 dc imperio (after with lances. The oldest temple
election in thedom. Oentunata), is identified with therestibule of
without which the consul could ΒΕ. Ocsmae Damiano; the later
not command in the field, 01. :Sacellum Larum, Tac. Α. 12,
5, 52, 1601111111 1111111, quae 24 ; L. 45, 16. For publicis, 611.
111111111111111111111; comitia 11. 25,18,11.
11111111111111111111111111161- , Latinis 311. Ol. 21, 63, 8.
nosque militares 1111111 ; 611. 7. auspicia: subi. 11 verb
Lag. Agr. contra Rullum 12. sequi. 01. 21, 63, 5.
From 9, 38, 1. 11 appears that 11 (auspicia) cocmperc=‘to
the consul himself proposed the formulate', ‘announce in a pre·
law, though we find an exception scribed 111111111 (conceptis ver-
in5, 46, 1., where this law confers bist: for the solemnity cf. 1, 18,

1-2

 

