120 1111 1111. [1111115-

0616666661 rogationem, quique Romae quique5
in exercitu erant, aequi atque iniqui, praeter ipsum
dictatorem in contumeliam 6166 latam acceperunt.
Ipse, qua gravitate animi criminantes seed multitu· 6
dinem inimicos tulerat, eadem et populi in se saevi-
entis iniuriam tulit; acceptisque in ipso itinere litteris 7

’ MSS. dictatorie (=ob1'ective gen. combinatione 61. Madv. 435, 6116.

Roh 1312);f0r 1116 adj. 61. 21, 1. 1111. 61166 uses itin thisman·
63, 5; (116. cluent. 28, 77 ex ner, but only with qeu‘,¹ 61. 25,
invidia 6211616116 6121162121 22, 12; 11116 use 16 661 found in
thelsb. 20, 3, e. For 1661616 (lace. or (tic.; 61. 21, 30, 2.
61. 23, 4. aequi, 116, ι11166116 end 1666’;
66111666, cte: a plebiscito was 61. 5, 45, 1; Ρ116. Ep. 9, 1.
the decree 61 the people conec· 16 contumeliam, 666, ‘consi-
quent on 1116 tribunicicn roga· dered the bill to hawebeenpassed
tion in the Comitio Tritum es an 1661111 16 11161’ (1116111616-
61. 25, 17; 30, 4. Τ11661166166 161); 161 occipio, cf. 21, 63,14;
1161616 1625, 10, and ls. At 39, 26,16.;161 in=eim 611161-
first these ‘resolves 61 the mul· pose, cf. 21, 43, 7. The attitude
titude’ were only anelogous to 61 Fabius 66 this occasion 16
our‘resolutions'3but they nomi- compared to that 61 Diogenes the
nally (Niebuhr 2, 366) obtained Cynic by Plutarch (Feb. 10).
the sanction 61 law by the leyee 6. qua pravitate, dcc. ‘in the
Valerio (6.6. 449) end Publilia 66616 dignificd spirit inwhich he
(6.6. 339), and actually by the had borne 666....116 6611 bore the
122 Hortensio (6.6. 286), and wrong inflicted hythe peeplein
11661 thet time dete the greet their ruge egeinsthim¹.·For od
sources 61 change in the body here=apcel 61, 21, 46, 6 (where
61 Romen lew. cf. Inst= 61 Heusinger places 11111 stop 61161
1661. 2, 4 plebiscita, leye Hor- 66661616); 3,9,16.66112161616 ed
126616 late, 666 minus volere plebemcrtmirwtue. Heerw. with
quom 12926 coeperunt (Sanders’ Pend most MSS. reads 1626126-
1611. xxiv.); Gell. 15, 27, 4. Δ 1266(Ρ6261661216),661166161116611.
populi 1611661 was 61611 passed 61 Asceneius 1513. Η. supports
in the 6611616 61 centuriata as- it by 21, 11, 8; butitshershnese
sembly. For Hortensius cf. justifies alteration. cf. 1,1, 1.
Epit. 113P1in. N. H. 16, 373 Am. 7. in ipso itinere, ‘while still
2, 333. Festus defines a plebic- on his way' to Gereonium, allud-
citomcs 11161 qood tribunusplebis ing to 25, 16, 61. 24, 5.
stne patriciis plebem ropuoit, id 11116112 senatusque 66616116,
261 obmuluit, plebesque 661611; 6611. (1166. Pgivessc. (6111116-
161 91611616 1611161. 35, 35, in.. viated)3 Vulg. 6266166 6611661111
,fuemusutsuu ursulentium:
1616166166111 when connecting Medv.and Elem: 11116111626666-
a double relative sentence, 66 lisqucmearlyallMSScoruulti 61
here, where it=,et...et,· for other cc. The‘letter’here meant is pro·

l
l

 

