xxxa. 9.] -nrwr 11111. 143

exercitus sb se, exacto ism prope semestri imperio, ·
Sacelgeririiibm prope annales Fabium dictatorem ad·

versus Hannibalem rem gessisse tradunt3 Caelius

etiam eum primum a populo creatum dictatorem
9 scribit. Sed et Caelium et ceteros fugit, uni consuli

exercitus (most 01 later MSS. 8. 0111111001...οὸ11001000. This
exercitam), 10. the two consular 00011011 10 one 01 those critical
armies 01 Fabius end Minucius, discussions which Livy is fond
amounting to four legions3 01. of introducing 111 his narrative.
27,10and11; 32,1. 01.21,15,3-6; incuss. He
ab 10,οε though Fabios occisit hsrscorrects 110111 some Annalist
hadpreoeded. possibly, asWeiss. thinks, Vsl.
000010, Pereo. tias 01 (lino. Alimentus, 01.
semestri, on the limitation 01 Teuffel B. L. 106 and 1421 1110
the dictatorship 10 hall a year previous statement 1118, 5-6,
at most (on the other hand it where the authorities, asserting
sometimes lasted less than three that F. was dictator at this time
weeks, 01. 6, 29,1.), 01. 8, 5; 3, (ol, 28, 40, 101010 cited. Among
29, 5; 9, 34, 12; 23, 23, 2. them is the 0109101001 inscrip-
(lioero quotes the lew in Leg. 3, tion, on Feb. Max. O. Ι. Lat.
3, equando duellum previas dis- p. 288, xx 19 (ed Momms.), 01.
cordiaevecivtumesouut(=erunt)‚ Teuffel 118, 21 on the Fasti
oenus (=ocus) ne amplius ses 000001010001. ib. 65.
11101000,οί senatus creverit, idem dictatorem, ι0061010101, ‘when
iuris, quod duo 00000100, teneto. hewssdictetor': on rem persiste
six months would asa rule be 01. 25, 6; 9, 35, m.
sufficient 101 the special needs of Coelius, 01. 38, 7; L. 23, 6;
a neighbouring war, 101 which 26,11; 27, 27; 28, 463 29, 27;
the dictatorship was first created. Teuffel R. 11. 132, 4.
(1111011110, 1, 263. The case 1111100111, secondary predicate,
01 Camillus seems an exception, ι1101100 the first that had been
as some think his dictatorship chosen dictator by the people':
lasted 101 a year, 01, 6, 1, 111. Rob.101'l,c; 01 use 01 πρῶτος
neque eum (M. Furtum) abdicere Hom. 11. 10, 532. (laelius thus
se dictatura-nist cono 0100010 implies that other dictators had
acto, passi sunt; but others refer been chosen by the people. But
annus here to the civil year, be- though such was the case with
ginning July 1, 01 10 the then Sulla nc. 82 {domme 3, 348) it
current year. App. H. 16 says would hardly ave been possible
ληγόντων δὲ edroi τῶν ἐξ μηνῶν, 101 Antipater, acontemporaryof
ἐφ’ oris αἱροῦνται Ῥωμαῖοι τοὺς 1100100011, to refer 1011101,ὅο
δικτάτωρας, οἱμὲνῧπατοι Σερουΐλιός Walker strangely asserts.
τε καὶ Ἀτίλιος ἐπὶ τὰς {surde 9. Μὴν-11010101. 9, 44, 111.;
ἀρχὰς ἐπανῄεσαν καὶ ἦλθον ἐπὶ τὸ Cic. Att. 13, 51.
στρατόπεδον. uni, ‘that the consul (111.

 

