11111] 1111 xxu. 223

omnium consensu ad P. Scipionem admodum adoles-
oectcraet cd App. Claudium summa imperii delata
4111. Quibus consultantibus inter paucos de summa
rerum nuntiat P. Furius Philus, consularis viri filius,
nequicquam eos perditam spem fovere3 desperatam
5 comploratamque rem esse publicam qnobiles iuvenes
quosdam, quorum principem L. ano ium Metellum,
mare ac naves spectare, ut deserta Italia ad regum
6aliquem transfugiant. Quod malum, praeterquam

Ρ., consul rac. 212, died oi a family lamentationr deploro ie
woudd received at Capua, L. 26, more frequent in this sense3 11.
16. Η1 was grandson 11 G. 3‚38‚in.; 111110110111111111,
Caecus, Censor rac. 312. 4, 40, in.

3. adm. cdolcaccctem=cdo remeare p.‚ on disjoining of
bisentulum or peradulescentulam, respublica 11. 11, 1.

i.e. about 19, assuming that he 5. quorum p.‚ sc. ecee=q.
was 17 when mentioned 21, 46, princepe 111111 aec. and infin.
7; 11. 5 6; cd. 11, ud found in are used in or. obl. because the
1111 MSS„ are wanting in P and relative sentenoe=et eorum pric-
two 01 the 1111 MSS. possibly cipcm 1111 depending on nuc·
11 Hug thinks because 01 11- 111111.3,2,1.;1.1,51111111...
currence 01 cd. Frontin. 4, t, qaam interim...ererceri=et tn·
9 applies the same epithet to terim· Madv. 402, 1.

Scipi03 so Val. Max. 5, 6, 7 L. 011111. Μ.; Mun. conj. M.
adrwdam iuuenis. 0. Μ. 11 in ἕ 12 10 correspond

App. Claudiam: but App. Η. with 24, 28, 3; 27, 11, 12; Ρ
261111111111111110,01 his de· has t: but 11. 24, 18, in.; ib. 43,
psrture to Rome, eonferred the in.; where we leam 1111 this
supreme command on Scipio L. O. Met, 101101 11110111101
alone, τῶν χιλιάρχων virt: samma ac. 251, was degraded by the
imperii, 11. 5 4. censore, when he was quaestor,

4. ictor paucos, ‘with a iew in 1. 1. 214 101 his action on this
others’: dea. rerum, ‘about the occasion; but he was elected
11111 01 affairs’, or ‘the con· tribune 0111101011111. 213.
dition 01 111 state' 3 11. 21, 16, For his counsel 11. Sil. 10, 419.
2; ib. 29, 4; 3, 5, m. 1111111111. (11. 19, 7), ‘were

P. Fartus, probably the prae· thinking ο1 flying beyond sea',
101’1101;11.35,5;11111111111, G. and B.: trcmficyere=tram
11411. faga 1111.

d conploratam„ ‘given over repam, some edd repam, ie.
101 lost ¹, lit. ‘despaired 01 and 1001111 their services as mer·
lamented as ii dead’; ci. 55, 3 01111111.
and 73 fouere, 1111111111 and 6. Quod m.. dc. ι1111111111,
comparare represent the three besides being terrible, came with
stages 01 medical care 011 pa· 1 11111 11111 11111’ dre: edd.
tient, giving him over, and the before (iren. read against best

 

