116 rm 1111. [111117-

rogationi deerat. Unus 11101110001 suasor legis O. 18
Terentius Varro, qui priore 0110 praetor 110101, loeo
non humili solum, sed 011011 sordido ortus. Patrem 19
lenium fuisse 101111, ipsum institorem mercis, filioque
100 ipso in servilia eius artis 111110101ίο usum.

1s. 111100,10111001113,01. 21, 178 101101162)11111001 ἅο.”·,
613. 101 0301011100 10 1010 speaking
Varro: 0110111101 of 110 seme 01 fine 3011101101, 01 *01101102
qens 10110111010121, 63, 12; 100110οε11. 1100011. 110101111-
101 110 further history 01 110 101011 sense 01 110 word, 01. Hor.
0101010 named, 01. chsps. 26- Ο. 3, 6, 30. 01110 010110 01
61; xxm. 5, 323m.6;xxv11. 110 institor, 01. Dig. 14, 3. For·
³5 ς 111. 26;1111. 11, 49. 110001101001110110, 01. lust. Insl..
loco...lrumili, ‘of low origin‘, 4, 7, 2. 01. Μο11. 7, 61;11. 12, 1
03.1,34,4;10111111000111010110 57,14. ((10.10111001111011110 ,
11010, 01. 26, 2. 1101110 Romen 010; 01. 17113. Α. 1, 694. (1101. ’
viewsrespeeting 11011011 3010101, regards the 1011 es 0011101, and
01. 010011. 1, 42, where he 00· 01330010 serunt ipsum, institere
pecielly objeots 10 000130110ηο 1101110100, 110.
whieh minister 10 11000110, in· mercis, 101 11001οε11001 in 0 ,
0111113 *1110101οζ Though buteher’s shop, 01. Ρ100111. 3,3 ,
Solon 011Ρ1010010 0011101010 (ed. Siebel), lperulere ad lanium ’
0130301 in 00111101001101110- 00ίά00 vidit simiam 10101 reli·
niens end Thebans strongly ob· 0000 merces. wll. 1011000 110
1001011011101. 1110111001, 10; 110310011001 01011011 ln the 00·
iss, 0110101103 11‚918. 00111 01 Verre, which reminds
19. ipsum. 10, ‘who sold his 10 011101 10 0011 01011 Hanni· ’
own 11001 by reteil’. Though 10121,1,4;11. 4, 1; Scipio ib.
110 1010000101(ἔμπο ), 01 46, 7 ; Flaminius ib. 63, 2. In
110100010110101011, 00 d 0011· 11000110101000, 00 0100 respect-
mend respect by his weelth, 110 113 Antiochus Epiphanes 41,
10011101 (παλιγκάπηλος), 01101011- 20, 1, Livy 01101010011011 oha-
100101, being usuany 0 01010 01 10010101 their 11101 0000010100,
1100111101, mel with contempt, 00 Sall. (1000 11110 0000 of 0011·
01. 010. Le. Ι126,16,11.Ι11νγ 1111010. 15), (100001, calo (Ο.
0100000 these men wilh 1100111101 54), 01111311110 (Ι. 6) ὅτου,
0110111010. Τ1010111101(Ρ1011. 110131 elsewhere he prefers to
Aul. 3, 5, 35 uses 000001111ὶο do so 01 110 00000101 of their
00100)100 001110101110110011- death, 00 in 110 esse 01 Fabius
citor 01 Ulpisn, whose 1101101100 30, 26, 7, Camillus 7, l, 1. δια,
lo hewk 01011 articles 01 dress which is 110 rule wilh Territus,
101 0010, chiefly 101 women, 00 01. Agr. 44. For the biographies .
0001100111001110101100-
says 11101 “Ρ101110 reflecte the Teuffel 1, pp. 43, 45; Browne
old 11011011 contempt 101 101011 R. L. 174. P reads servili, 001.
11010 in 110 11100-Τ111. 1, 2, 1001011 by (1101.

 

