128 1101 xxn. Ι[11111111. 10-

levem armaturam dimittit, deinde conferto agmine
mittit equites ; postremo, quum hostibus quoque sub
sidia mitti videret, instructis legionibus procedit. Et 11
Hannibal laborantibus suis elia atque alia ut crescente
certamine mittens auxilia peditum equitumque iam
iustam expleverat seleman totis utrinque viribus
certatur. Prima levis armatura Romanorum, prae- 12

011011, late Mssa vulg. after 11. laborantibus, ‘being hard-
P and one 01 best Mas, animis pressed'; cf. 6, 2; see also 33,
01010110· many late MSS. read 6.
animis alone: the probable ex· alio atqae 0110 (ancilia),‘again
planation seems 10 be that minis and again,’ ‘one after another’;
was Wrongly written 010110, and ef. Pol. 3,105 συνεχῶς ἐπαπο-
the latter repeated, while a στέλλων τοῖς ἐν τῷ λόφῳ τούς
copyist, wishing to make sense, βοηθήσοντας.
prefixed a 10 1110 first: then 01 crescente O: aatc.P(with
other copyists accepting animis another good Mel: vulg. after
struck ont what followed as a late MSS. omits ct: Madv.
repetition: fornaces minae cf. adopts Wblfflin's 0001100000-
4, 22,1.; Phned. 3, 6, 11. cente (01. 10, 5, 211 render ‘as

10000001, 01. Hor. 0. 4, 15, 2. was natural, while the contest
Note the metrical rhythm 10000- was growing fiercer’; 01. 27, 48,
pal...amataram; cf. 21, 9, 3. 111.; 37, 38, 1. noscente certami-

10. dimittit, ‘he sends oll‚’ ac: 101 this sense 01 al of. 34,
sc. from the camp, cf. Plnt. 52, f. 01 exercita deportato,-
aab. p. 180 ἀπέστειλε τὴν κούφην see also 21, 36, 7; 25, 20, m.
στρατιάὶούςΡοΙῄΙὺὲ. ἕζζέεστςὲλε 011ιεῖ1011ξ1-ῑο10010.ᾱῖῑέῐιὶ 031003

. a 1= 1 n =
delbdsibff the infantry in dif· pbr ebat ise ἓξὲξ found except
ferent detaohmentstoattaok the when followed by a prep. be·
enemy, while the cavalry march ginning with avowel; cf. 21, 7,
‘in close order’. Gronovius 7; ib. 34, 1(but see my note on
(followed by Madv.) strikes out former passage).
the word, suggesting emittit or 100111111001,110.,“110(10110011)1
immittit ,· but cf. 21, 54, 4. The formedacomplete line ofbattle’;
nurl20tl0ttg⁰l.ltilt 1111101111111
certainly remarkable. A simi- ceridtar,Pandn’earlyallMSS.:
lar repetition of venio is found Vulg. certabatur.

21, 24, 4. 12. Ρ111οα,10010011)’00011001- , .

meridia, ‘reinforoements'; ed with 1000011011 0100100001 ¹
elsewhere Liv. uses -it as op· some wrongly interpret it as
posed 10 prima acres,⁴ cf. 21, 46, =‘wlro were in the front' zu

*63 29, 2, m. vanguard); 01. 31, 8; 101 10

intactis, 110, cf. Pol. 1. 0. use 01 primur as secondary pre·
lli& ildrlidixdl 0261 {effi τῶν tllffiaqtec, 01. Madv. 447 ; Rob.
00 err: . . , , .

 

