1.Χ1.12.] mvr xxn. 261

10 publico caruerint. Mirari magis, adeo discrepare
inter auctores, quam, quid veri sit, discernere queas.
Quanto autem maior ea clades superioribus cla-

dibus fuerit, vel ea res indicio est, quod fides sociorum,
quae ad eam diem firma steterat, tum labare coepit,
nulla proiecto alia de re quam quod desperaverant

11 de imperio. Defecere autern ad Poenos hi populi:
Atellani, Calatini, Hirpini, Apulorum pars, Samnites

12 praeter Pentros, Bruttii omnes, Lucani, praeter hos

10. discrepare, 01. 36, 5: qaid volted 31131 Atella and Galatia3
veri, 01. 40, 8: discernere, 01. 21, 01. 23, 17, 1(1; 26, 33, 1. The
4, 3; 7, 9, 7. revolt 01 Capua is described in

03130, Pvelde eo res; 01. 21, 23, oh. 2-11, Only some 01
13, 3. 1113 following towns 1310131131

indicio est, quod s. 3. Alsch: once, 1113 (1101001313 and Lo·
vulg. indicio e. q. qui 3. c. e. d. orians a year later, the Taren-
firmi steterant...coeperuat: P ia· 111133 two years later, Metapon-
diloiorcm qaae 00113111 diem f. tum and Thurii iour ycarslater:
3.1. laborare: Salmasius prefers cl. L. 25, 1; Pol, 3,118, who
vel fides iudicat sociorum, quoe adds, among 1113 revolters, 1113
ad enm d. s. 3., 1. laborare a: inhabitants 01 Arpi (Ἀργνριπ-
(11011.131130101311111033001011311, 1111101); 01. 1, 9; 303 Sil. 11, 1
quoe eumad d. f. 3., t. 101013 o. sqq.

3011 11, ci. 22, 11: 101 1113 Galatici, 1113 inhabitants 01
fidelity 01 1113 albos, 01. 13,11; Galatia (mod. Guajazzo),a0am·
39, 12. panian town3 01. 9, 2, 2; 23, 14,

labore O (2nd 11,), c1taorare: 13; L. 41, 32; L. 42, 20 ; 1145,
P laborare: text=‘t0 wavsr’; 16 ; see also 13, 6. Pellegrini
01. 2, 39, 1.; weaker than 1011, finds traces 0111113 place 31 Le
01. Ρ1331. 13. (1313113, not 131 from Gaserta.

desperaverant, op. Varro ξ 14. Hirpini, 01. 13, 1; 23, 1, 1.

imperio, sc. Romarm,- 01, 51, Apulorum, 01. 23, 11, 11; 24, 45,
4; 55, 5. 1; sec 9, 5. 3003103013,

11. animai (Luterbprefixss 42, 1; 13, 1. Samnium=0scan
Campani, 131113 Ο3ρ113113),1113 Sabinium, ‘the land 011113 Sa-
inhabitants 01 Atella (near mod. bini', Gr. Σαννῖτις from 30111101,
Aversa), an Ossan town 01 Gam- '‘a javelin’, according to Festus.
pania; 01. L. 26,16 and34; L. 12. praeter P. (edd. before
27, 3. In dramatis history it Gron. read Petelinos), ‘except’;
occupies an important position but praeter bos=‘besides’. Tho
on account 01113 plays; 01. 7, 2, Pentri were a Samnite tribe,
11; Iuv. 6, 71; 1303311111. 1, whose capital was Bovianum3
12. Weiss. thinks it likely that 01. 24, 121 they 313 mentioned
the Atellani and Calatini wsre in now 101 1113 last time: 01. 9, 31. 4.
alliance with Capua, which re· Bruttii, 01. 23,11, 7. Gall.

 

