250 nrvv 1111. [1112-

100 summotis arbitris consuli coeptus Ibi quum3
sententiis variaretur, et alii redimendos de publioo, ’
alii nullam publice impensam faciendam neo prohi-
bendos ex privato redimi; siquibus argentum ini·
praesentia deesset, dandam ex aerario pecuniam
mutuam praedibusque 00 praediis cavendum populo
censerent, tum Τ. Μο11100 Torquatus, priseae 00 nimis 5
durae, ut plerisque videbatur, severitatis, interroga·
tus sententiam ita loeutus fertur: “Si tantummodo6
postulassent legati pro iis, qui in hostium potestate
sunt, ut redimerentur, sine ullius insectatione eorum

01. 1, 41, 1) were called upon to 0100010100 (ie. 0100001100).
withdraw, and the Senatorswere t. 11001100, 001011 no. 235,
asked their opinion’; 01. 56, 1. when he eonquered the Sar-
3. variaretur, 01. 21, 28, 5; ᾶ111110,01(100.224,0010011.0.
1, 43, 11: de publico=tx κοινοῦ, 231, dictator 101 holding eomitia
δημοσίᾳε 01. §43 21,14, 1: 000 ao. 208. 11 hia first oonaulship
=uon 10000,01.21,51,3; prohi- tha temple 01 Ianua vas olosed
1001100,01.14,2;19,10;34,3;3, 101 the first time 01100 tharaign
28, 7; Kiihn. 2543 Madv. 396, 3. 01 Numa: in his seoond oonsul-
4. prueaentia, abl. fem. ; subst. ahip, he and his oolleague wara
101111010000110111011 prae· the first Roman generala'who
sens) ia not 00 used, though in eroaaadthePo. Ηο died ac. 202.
sing. we find 10 praesens: 100- For the cognomen given to his
dum.. mutuam, op. 0010000 m. 01000101 01. 1, 10, i: 000 23,
aerario (so. svamm* ra· 34,15.
metor: this was in the templa 01 videbatur, 0:1³ uideatur.- P²
Saturn at Rome, which eoinoided uidematuv: vag. and wfl. prefer
with the Greek oust0m3 01. θη· Ρ. where plerisque=readers 01
conpos, trinovitanus: it is to be Livy; 01. Ρ1001. 4. ng.thinks
(110111311011011101110000101110 that O probably 01000 from 0
division intesaeradandeommon, (olten=bin MSS.) being written
its augmentation by 1110 vioe· overain P.
aima on manumissione, and ita 00001101101011110101111)1 oha-
managemant by the quaestori materiatio, 01. Livy’a remarks
0111011110301010,01.8111111,Ι).Δ. about thediotatorsurnamedIm-
praediumque, 110, ‘that se- 0011001104, 29, m.: 101 gen. 01
eurity should be given to tha 01010 21, 1, 4; ib. 34, 2; 22, 15, 30111
by bondsmen and mortgagaa' ὅς 010021, 52,2; 22,22,8; Cio.
(on thebondsmen'aproperty): of. does not thus 0011001 gen. with
lnam-ip. Grut. 307, 30011010- proper noun, but with viror
00111, praedm dato praediaque homa 01. Madv. 287, 3.
subsignata duumvirum arbitrium interrogatiu=more usual ro·
setabius. 25, i: 01. aaa, 01 which 9010001 l. fertur, 01. 21, 43, 1.
praee is a oompound, praedae: 6. 0000101100, 01. 34, 2; a

 

