xxm. 1.] mur xx11. 153

12 magistrum equitum dixit. Iis vitio creatis iussisque
die quarto 11001100 10 magistratu abdicare, ad inter-
regnum res rediit.

XXXIV. Interropeo appointed. Terentius Varro
the populor candidato for consulship. Speooh of ’
the tritone Quintus Herennius. Oommnwomeot
of poor Bo. 216.

1 Consulibus prorogatum in annum imperium. In-
terreges proditi sunt 0 patribus O. Claudius App.

12. vitio (op. soloin auspiciis senator 1101 selected as interrex
23, 25, 9); the vitium or flsw or regent, thus giving ten in·
was determinet by the augural terrogas, eaoh ot whom had royel
eollege, and might arise from authority for five days. thus
not oonsulting the auspices (oon giving fifty days in all. ’1110011
auspicato, 01. 21, 63, 7101110111 no king was elected they began
doing so improperly (uon rite), again. ›of.1,17‚4; Diot. Ant.
0110 consequenoe 01 111011 being 1011101100. Fabius was one
untavourable, whenoe an aot 0111101ος01.001ρ.1.11.10.239.
would 1100011110 ommno. ct. use Patricians elene were eligible to
0101110101(34,10;0101011293, eleot 001110 bs elected, henee the
84), dirimo (8, 23, 1.), 1101111110 opposition 01 the tribunes (ἕ 9;
(9138,1.),100000(5,31,1.)0011 4, 43, 10.); 01. 0100000118
repeto auspicio (9, 39, in). For ipsum (interseptio) patriciomesso
the 010 whiohoontendiugparties et o patricio prodi necesse nt:
made 01 augury as apolitioal 10- proditi eant, ‘were nominarer,
1111110001 atter the expulsiones ‘appointed': P reads prodi·
the kinge ol. Ihne, Early Rome, tias.
pp. 120, 121. 0. Claudios (0011. Sigonius:

res rediit: Pand several MSS. P has co.) (lento (vulg. 0001110),
omittam 1101011, 22‚l: Heerw. He was eousul 1. 0. 240, and
plaoes reo before od, 01 10 9, 00010100. 213 (25, 2‚m.). Η11
1, t. father was App. Claud. Caseus

L prorogatum, 1010001111- (Ia 9, 29). 0000100010-
tary 0010010011 01 1110 0001011 110,1000100.0010. S.A.,oonsnl
Servilius and Regulus was pro· no. 260. Maerob.Sat. 1, 6says
longed 101 another year, while that the father was so called he·
they became prooonsuls (ἁντι- cause 01 1111 daughter's nrerriage
111111109101011 2,ttt{t⁰tttntt}¹3¹tttlr
Romulusthe Senate 01 100 mem· 1101000101 ac. 221, and obtain·
bers divided themselves into ten ed 0 triumph in the 1111100 wer.
deouries ef ten senators eaeh, 11011111001101111)1 1111100 ef. 26,
trum 00011 ot whioh deouriesone 8, in.

 

