xxv. 17.] 1111 1111. 115

concilium esset, magis tacita invidia dictatoris favor-
que magistri equitum animos versabat, quam satis
audebant homines ad suadendum, quod vulgo plaee-
bat, prodire, et favore superante auctoritas tumen

emwilium=eeiwaliumfnealo=ra= bably between ao. 241 and 218
λέω,110000;σύγκλητος,11110111111 a great reform was 01100101,ογ
restricted 10 Senate. Preads 001- which tho 0001011010 and Tri-
silium. The Comitia Curiata was butu were amalgamated‚ the
the patrician assembly 01 monar· tribes being divided into elasses;
ohioal Rome 11 whioh the King ethaugeRo'm. 11.432;111(1111111
presided snd whioh during the terminated the conflicta between
Republie, under the presidenoy patriciana and plebeians; 01.
01 1 dictator, consul, or praetor, Momms. 2, 353. 01. 33, 9-11;
passed the annual law eonferring 21, 15, 6.

she imperium on the 111110011- stupis, aba, ‘men were influ-
suls (which has been compared eneed by a secret ill-feeling 10-
10 the English mutiny bill), aud warde the diotator, and good-will
deoided questions 01 1110111101, 10 the master 01 the horse, rather
01. 5, 40, 1. ; 11152, 1. But about than by eourago enough to some
this time that aristoeratieal 11- forward and advocate a measure
eembly lost its aetual power, and that was generally popular’‚ 110.
gave way 10 the timeoratioal The sense is 11010αά01011, dra,
military assemhly‚ domitia Oeu· sed tacita, 01. 21, 5, 3: 101 1 pleo-
usura, which metinthe Campus 1111110 use 01 magis with eompa-
Mutius, embraoing patricians 1111101, 01. 34, 11; 9, 7, in. See
and plebeians, end whioh had 12, 11. Fauor in the present
exereised the most important meaning, though oommon in
iunctione sinoe its institution Livy, is not found in (taes. and
by Servius Tullius (11. 1, 43), rarely in 010. who regarded it,
deelqring 1111121, 17, 4), making like urbanus, as 1 neologism, of.
peste, and eleeting the chief Quint. 8, 3, 34: versabat, 01. 21,
111111111111111,1111110111100101100110)1 30, inuadendum, 01. 45, 21,111.
01 a (11011101, consul, praetor, or 1101101111 dissrudsndiqus 109011·
interrex, thus becuming the sove- vulpe=dat 01 subet. not adv.;
reignsssembly3u. 1, 60,4;5, 52, 01. Nep. Pel. 1 usagio historicis
1. But 110111 no.¹ 471 (2, 56, in.) quam ruigouotus. '
1111101110111001111011111011111), et fauore, 010, ‘and 10 the
the Comitia Triiutu, eonvened motion, though exoeediugly po-
bytrihunes or aediles, gradually pular, newertheless laeked sup·
married more und more power, port’: 101 supero=abuudo‚ 01. 8,
101111 in 110. 449 their plebiscita 10, in.; Luor. 5, 806 ς elsewhere
γ11111111 01011110 leges (3, 55, 3), it=⁴to remain'‚ 01. 40, 83 49. 5;
&nght whieh was oonfirmed iu of. this double use 01 supersum,
11133911, 12, 14) and in 10. 40, 9; 26, 48, m. Auctoritas
²87· Ihne justly observes that ulludes to the advoosoy 01 in·
io 1100011111 ottho tribes “all fluentia] persons3 01. the use 01
1011111 in eonstitutional and amtor (2, 56, m.)=suusor 11 op.

⁰¹1ss lewis ohiefly due’'. Pro toiuveutor legis. ·

 

