118 1111 111111 [1111112-

1141110 pro sordidis hominibus causisque adversus
rem ct famam bonorum primum in notitiam populi,

deinde ad honores pervenit. Quaestura quoque 413·
duabus aedilitatibus, plebeia et curuli, postremo et

Smithfisld, 4111114104 derived its 180 the lowest age 101 quaestor-
14114010411110 Vaceiuo. 01. 1, ship was 27, 101 aedileship 37,
12, 8; 9, 40, 1.,Μο111114. 1, 117. 101 praetorship 40, for consulship
The three sora 101 1111110141 111141- 43 (40, 44, in). Τ114111091411111111
ness under the empire were Ro- 11110144 came under the genesio
manum, 0. I. 0114111111 end Au· term 019114· see uiri, who dis·
· 14111;01.11411.3,34,4;Ηο1. charged various judicial 41111
Ep. 1, 16, 57; 14141111, 3, 21. civie iunctions (1.4. virt capitales
For other sora, 01. 57, 6; 21, 62, and 1101110141 ,· viri stlitibus iu·
2-3. dicendis), and possessed only·
proclamndo, ‘by deolsiming’‚ the 11111014 1111411110. The lowest
stronger then 114010110πὰ0 01 age 101014 ottheseoffices 1144
orando, used contemptuously 10 probably 20. The 14110144 were
designate 101 4 pleader (014101) elected by the 0411111144, the
11111 a buwling advocato (1110- uiueres by the Tribes. 01. 9,
0141111101, rabula); 01. 1, 26, 93 46, 3; Aru. 1, 366. The 11141
010. ds Or. 1, 46, 202. Livy re- mention 01 the quaestore (Gr.
presents Varro 44 a public pro· raptor) in 11111411. 2, 41. In
secutor. 811. 8, 251 says Infima rac. 198 Flamininus the quaestor,
·dum vulpi fouet, oblatratque without previously being 4411114
8411111411(01.1.244-2541. 01 praetor, notwithstanding the
rem (40. familiarem) et sauram, opposition 01 the tribunes was
‘prope 4111 character 01 14- elected consul (32, 7, 1.), For
spectsbl persons'3 01. 33, 46, the quaestor's duties 44 payrhas-
in, 010. Lag. 3, 9 uses boat: ter, 01. Μο111114. 1, 294.
1141011411, opaalaasuheog. 3. Quaestum quoque P 41111
ἅγαθόςορ.κακός;01. 8411104111. 411 MSS, except inferior one,
aetitiam, ‘notoriety'3 110110- which reads quaesturaque
res, ‘public office': whether the adopted by J. Fe (1101. Madv.
11010114 micres 01 minores are 1110. For the 1101111114 ampliores,
‘here 114411 14 1110411411; if we 01, Cic. Leg. 3, 7.
read quoque 41141 Quaestum it duabus aedilitatibus ;these two
would implythe latter; otherwise offices were rerely combined in
the 1011141. The rupistmtus the 441114 person; but 01. 27, 21,
maiores, i.e. consuls, praetore 9with 111. 33, 7, where it appears
and 0414014, unlilreths 1111101111 that 0. Servilius was plebeias
(01.1413411011. 1111411111, 706), 4411144120) 4111 curule aedile
possessed the impetam and nc. 208. For the former office
uttltftfttttttttu: {fill 311411. titt& stt
11111114...1111111111“11114 (cf. ib. Sat. 1, aedilis (Gr. ἀγορανόμος, dorcadum)
6, 51 141414 to the curule offices 01. Β101.Α11. s.v. 844 Μο111114.
sedileship praetorship end con· Stsatsrecht 1, 532.
sulship. Bytho 111 semla uc. praetura, 01. 33, 8; 55, 1; 21,

 

