xxu 11.] mur xx11 111

modicam rogationem promulgaturum de aequando
11 magistri equitum et dictatoris iure Neo tamen ne

to interior offiees 01. 5, 11, 1. Leng ge, Rom. Alterth. p. 711-
Fubius himself subsequently 712011000110111011110000110-
{tlt tttttssttltlttll 11 11111111111111111160
110111101002919,11.; but the (n.,) 11100000 1101110011 irom
actual power 01 doingt 110 rested Collatinus ,Livy does not repre·
11111100000101110105110 sent 0110 consul or regular su-
1111111111 tttttttt {iltistltdm‘lffllffilbl
111111100010011011001111111ςά0 abrogando 1110 Μ88.1
0111101167. In 110. 87 the' 11010110010011110 P.

consul 0111110 wes uneonstitu- Fobtffleuerthinkethstthegen.
1101111Ιο deposed by the 8111111. 11001110 written 101 110 salse oi
App. B. 0. 1, 66 ἡ μὲν 3111100λῆ 10010100111))1111110011030110
τὸν Κίνναν ἐψηφίσατο μήτε ὕπατον 11101Μ8.Ηο11.; thadat. 11111010
μήτε πολίτην ἔτι εἶναι, which, usual, 01. 1, 59, 11 ; 5, 11, 1.;
however, he disregsrded (Plnt. but the gen. 1110 0001110, not
11110. 41). In ne. 84 the tri- withstsnding Gron.’s objeotion;
bunes threatened to deprive the 01. 27, 20, 1.; 29, 19, 11.; 010.
0010111 Gerbo, ii he refused to Μ11.27,111.1011001)11111.
eleeteoollesgueinsteodofcinns 1111110, 01. 60, 20; 21, 40, 31
(App. B. (1. 1, 78). Antonius, 101 topatio 01. 01013111 01.
oonsul elect 101 1..0 31110010- 10101016.

j,eoted 1110111101 001001,11011)0 11000000111010101 111. 0101110
110 8011111 end peop ple (llio 60110 word imperium, because
4,10,.20) 11100711108011110 the mester ofp the liores did
eompelled the oonsul Lentulus, 1101 possess it. tMinuoius 1110
who wss implieuted inOetiline’s no doubt eleeted 10 110 010010
3111131 1133 11111 3111111113311111
berg Diot. des Ant. 0. 1. 0111100- 8, 6. Pol. 3, 103, 4010 0 1101
11’0,· 01. 71111112, 20, 23 (p 000101000011111110111 0111101110·
31 In sp.). For 111 deposition 1111010101 carrying out the seme
01 Octavius 10 Tib 0111011110 10 object 1110 unpreoedented et
101000011101011001110111111011011110 01. 27, 3. Subsequent 10
110. 133, 01. 010. N. D. 1, 33; ib. Philo 10 0100111 dictator, while
Mil. 27; Ν11111111001.11.Η,133; Fabius holds thet offioe, 01. 33,
Momms. 3, 92. See 21, 63,2.11;01111 Buteo was appointed
As regards Flaminius, Plutsreh along with Iunius Pera, nc.
(1111001104)0111001111110-216101 57, 9; 23, 23, 1), 110
010 oompelled him to 1111110110.10111010100111113011011110000011
(11. Teo. H. 4, 46111 refereneeto autea sustentasset Thisessertion
00101Ιο1100 obrogated 10 Domi· seems to be 111 oversight on the
Ι11111.11111043(11111110111011001110111110,111110001111000111
prrvsd 01 the 0110101011010110 Fabius end Minueius 00 only
oolleeguss (App. B. 0. 3, 951. 010-1110111011 01. 0, 6. In 110

 

