a ste ‘

122 nrvr xxr. [xxvrr. 2-
66 6116111 Q. Fabio gloriari. Illum in rebus asperis3

l
umcum ducem ac parem uaesitum Hannibali, ma- ¹
iorem minori, dictatorem magistro equitum, quod
nulla memoria habeat annalium, iussu populi aequa-
tum in eedem civitate, in qua magistri equitnm
virgas ac 66611166 dictatoris tremere atque horrere

soliti aint; tantum suam felicitatem virtutemque eni- 4ae

tuisse. Ergo secuturum se fortunam suam, si dic· ὃ
seem eriwed from the popular 016. (16 Or. 2, 12, 52; see Teuffel -
speeo ;61.Ρ16111.01116.1,3,44. R. L. 1, 91; 111.·41. Ι
wolf. considersitaoharaoteristic 1116611111, subject 611611111161.
of archaia Latinity. The allusion is to L. Β, 30, 35.
uouHaauibole,&c.‚‘heboasted Inthe Samnite war nc. 325 (111.
not so much on account 61 bis 116. mirum dictator, Papirius
victory over Η. as on‘acoount 61 Cursor, ad charged his master
thatoverQ.Fabius': with Fabio olthe horse, Fabius Rullianus,
supply 61616.- for abl. 61. Quint toremain on the delensive during
3, 6, 93 ebriatus 666116 oica* hisabsence. But 161 the prayers
Liv. 1, 28, 11 uses iu with abl.. 61 the people, Fabius would have
the prep. implyiug possession 61 been executed, like Manlius in
object 61 boast: cn Livy'suse 61 ac. 340 (8, 7, 1.), 161 disobedi-
the pass. part. 61. 21, 1, 5; 111· enee. Arn. 2, 200.
gelsb. 107. 1611166..,616611... virque ...... tremere ...... horrere.
quom,inwhich the second mem· Note poetic construction, like
ber 61 thesentence isemphasiued‚ paventes with acc. 23, 5, 83 cf. -
61. 12, 11. Rob. 1123. 1116611966 (ul ῥάβδοι)
3. Illum, dac. ‘That man, he were hirchen or clm rods oom-
said, who in their troubles had posing the fascea in which an ⁴
been songht out as a unique axe was inserted, 24 61 which
general and a match forH.‚had, were borne by lictors before the
by order 61 the people, been put dictator; 2, 10, m.
on a level with himself, the su· 4. tautum...euituisre,‘sobril-
perior (being placed on an equal liant hed been’ 116.; 161 matum,
footing) with the inferior, the subjoining reason 61 foregoing
dictator with the master 61 the observatione, cf. 28, 133 see use
horsaathing unpreoedentedin 6161166 21,]1, 1. For verb 61.
history'. For unicum 61.14,0; 1, 42, 3; 2, 24, 1.,; 3, 63, in.
parem l‘mstch’, hence often (where the tense is, as usual in
=‘0pponent') 12, 53 27, ὃς 24, this sense, pert), 5, 36, m. tou·
0, 2; maiorem here does not 61 tumemiuebatvu‘rtus. Vulg. with
course refer toage5butcf. the johe most late MSS. reads iu 16616111,
61 Marcius 42, 39, 111. 866212. (11161661161111Ρ161111616161116111.
maceria. 01. 21, 28, 5: uu· 01. Τ66. (1.45, 1.
uoltum here=the ducales Muci· secuturum, lete MSS.: P aecu-
mi drawn up by the Pontifex turcosque, whence ng. conj.
Maximus, and annuelly shown 11611 defuturum secuturumque (61.
on a white table at his house3 28, 44, 111. uon 166116 1611166661,

 

