160 1111 111111. [xxxv. 4-

magis in adversandum quam collega datur consuli.
Inde praetorum comitia habita. Oresti Μ’. Pompei
nius Matho 111). Furius Ρ111,·Ρ1111οΒ01111111111
dicundo urbana 1011, Pomponio 111111 cives Romanos
et peregrinos evenit3 additi duo praetores M. Clau-6
dius Marcellus in Siciliam, L. Postumius Albinus in

contend against’), 7, 33,111.; 9, patrician family, 49, 16. Trans-
17, m. Of. 27, 3,9; 1128, 44. lats ‘AtRomePhiluswasallotted
Paris especiallyussdof gladiatore the jurisdiction over citizens (1.1.
01 111111101; 01. Ηο1. 8. 1,7,19; 11 Praetor 0111011111), while Pom-
1112, 6, 44; Sil. 16, 617. Of. also ponius had theadministration 01
Hono. 1, 6, 16; ib. Epod. 15, iustice in coisses between Roman
14. Cf. useofcomporareh 24, citizens and foreigners' (1111
8. For 11111111 gerund purpose Praetor peregrinas). Cf. 33, 8.
112121, 10. For dat ofaimcf. §23 21, 52,.8
5011110101 M: praewriumh On the office 01 the Praetor porc
31011011011113.31·111111,101101111111..0 216, and
Μ’. Pompom ’11, 11. §7- It the growthofRomanequity,cf.
seemsdoubtfulwhetherweshould Maine, A. L. pp. 63, 65 sqq.
distinguish Manius P. consul 01 6. 00111111111011011111111111111
1.1.233(11111111011111111 31,11; 35, appointed ’. Liv. does not imply
53 55, l) from hisbrotherMar· thatthesetwoadditionalpraetors
cusP. mentioned 1117, 8, Miill. were nowfirst elec ed, as the ap
prints M. 111 111 these passages, pointment 01 four praetore had
and many edd. regard the on'e 111111111111110111111111111111)1
111111111111101110111111111017, 8 11. Epit. 20 praetorum 1111111101

11 identical. ampliatus 111, 111 essent quorsom

Philus w,antinginMSS., added 7,14
by Alschefski. Acopyistmight 1101111111, consul 111222,
easily have omitted it before the when hehirrlsclfslewViridomarus
following Philo. Vulg. omits orBritomartusking 01 the Gaulo,
Philo and places a comma aiter thus winning the spolia opimo
Pomponio, inserting 11111 pere· like Romulus and Cossus. ef. 57,
pricos the words Ρ.111111οΡ111’10 1. Η11 exploits 111 recordedin
(found in two late MSS). The bks. 23—27; 11. Virg. 6, 856. In
copyist 01 Ρ (writing p. furius nc. 212 he captured Syracuse
Philo 1011101 111. without steps) but 111 nc. 208 in his fifth con·
probably took Philo for the nom.¹ sulship he was slain 111 an am·
asin 33, 11, bush 01 Numidians. Plutarch,

Philuswasoonsulncatawhen afterPosidonius,makesMcrcellua
with Flaminius he conquered the 1. q. 1101110111, rendering it ἀρήϊος,
Gauls. Of. 55,1; 57, 8; 23, 21, though it is generally regarded
2. L. 24, 11, 18, 43 ; L. 25, 2. 11 dim. 01 Μο1111;1 hammer.
He died while censor ac. 213. (So in Fr. hist. 1111111101111111
Η111011111111111101111153,4. Livy Ι1111111ε1101110111.)1 WhileFabius
speaks 01 another member 01 this was called the “S ield 01 Rome”

 

