11111117] mvi xxn. 163

5 qnidam auctores sunt. Illud haudquaquam discre-
pat, maiore conatu atque impetu rem actam quam
prioribus annis, quia spem, posse vinci host-em, dicta·
tor praebuerat.

6 Ceterum priusquam signa ab urbe novae legiones
moverent, decemviri libros adire atque inspicere iussi

7 propter territos vulgo homines novis prodigiis. Nam
et Rornae in Aventino et Ariciae nuntiatum erat
sub idem tempus lapidibus pluvisse, et multo cruore
signa in Sabinis sudasse 11 aquas fonte calido pelidae

1111 clever emendation 01 Peri· thehillon which it stood beggars
zoniusadCaarrae,faireeaactcrer congregated-cf. Iuv. 4, 117;
eant. ScMndv. vulg. placeeiull Pers. 6, 56 (Conington'enote).
stop after aequarent. 1111111111610, ‘there 11111 fallen
11111111 suarzaarraat, 11. 2, 1 ehower cf stones', 11. 21, 62, 6.
58,111.; 21, 38, 1. He probably ripaa=etatuee 01 the gode.
11111111 10 P01,as in 21,15‚ 3, 11111111 (conj‚Wakef.)etMadv.:
andib.38‚ 1. P. G. M. 1011111 aq. f.: late
5. discrepat, 11. 61, 10: op. Mas. 1111111111 (vulg. Sab. cae-
10111111, 1, 3,4; 3, 31, 1. dir, agaae 1 sonte calidae m.):
carata,dc.‘vigourandenergy’. Heerw. 11111 Bezzenberger Sa-
11111111. 29, 6. etna, Gediir as. 1.11.,· Weiss.
6. Ceteram, with resumptive 0111111, andiae beingatown 01
10111 after digression-‘be 11111 Campania near Sinuessa, famous
11 11 may' 611. (like δ’ οὖν Xen. lor hot-springs3 13, 103 01.
An. 1,2,12);01. 8, 37,111.; 21, Forcell. s. v. 0111111111· wolf.
6,1; ib. 57, 5. Yet hiv. uses it 0111111111 a. f. 1. 111, 11. Plin.
frequently=eed, 11. 46, 4. From N. H. 14, 62 a vica 0111111111 (11.
the peges 01 Ρο1. henow turns 10 Caedite). The passage beingvery
Caelius Antipater. corrupt varicus conjectures have
priusquam, with subj. 01 pur· beenattempted. Gronccnj. Gae-
poee cr intenti0n; 11. 31, 23 21, 11111, though, with the received
14,1: 1111111111· 11. 101111 faci· readingeale‘do 11 superfluous, the
11111, 11. 10, 9; 21, 62, 6. On water 01 Caere being naturally
the Sibyllina books cf. Seeley's h0t; 11. 1, 19; Strab. 5, 2, 3:
Liv. p. 94. Drak. S, 0111111, aquae v11. (MSS.
11111101, 11. 21, 41, 13; 10111, aqaaaqrre) es. calidae. Alsch.
in relation 10 1, 83 9, 8. See reads Caeretes a. f. 1. pelidae 11.
1110 11111110 propheciae of Mar· calido 0: 10111101 Ρ and Μι
cius 25, 12, in. Orev. conj. crueatae: Μ1111. reads
7. Aventino, 01, 21, 62, 8: Caere aquae 11 fontecalidc ma·
Ariciae (mod. Ariccia 011111111- 1111110111111111311110111111111111
cia), 1 10111101 Latium on the 1111111111 27, 23, 3, 11. 1111011-
Appian Way. It is first men· seq. 25 Puteolis ia 1111111ὶὶ111
1101111 1, 50, 3. At the 100101 1111111111111111111111.

11--2

 

