rw. 5.] nrvr xx11. 21

10001, ubi ipse cum Afris modo Hispanisque con-
sideret ; Baliares ceteramque levem armaturam post
montes circumducit3 equites ed ipsas fauces saltus,
,tumulis apte tegentibus, feast, ut, ,ubi intrassent

Romani, obiecto equitatu causa omnia lacu ac mon-
tibus essent. ’

4 Flaminius quum pridie solis occasu ad lacurn per*
venisset, inexplorato postero die vixdum satis certa
luce angustiis superatis, postquam in patentiorem
campum pandi agmen coepit, id tantum hostium,
quod ex adverso erat, conspexit3 ab tergo ac super

5 caput deceptae insidiae. Poenus ubi, id quod peti-

the vulg. a grsdual assent: 01. part. with sentence for subject,
Tae& 2, 16 insumebat 11100. ib. 21, 1; infra 55, 3: similarly
3. Ibi, ie. on the woody emi· in Greek ἐσαγγελθέντων Thuc. 1,
nense where the village 01 Tuoro 16; Madv. (1. S. 181, 4, d.
now stands. virdums. c. l.‚‘intha morning
. · ·· 1, 1
..111111Ηέ11 hiddi& ffiissiddssffffdhltffh
prevent the 100 from suspectmg 'superatis 0111331.
the actual ambuscsde, inira 4. pandi, ‘to deploy into the
uf. 21, 32, 7. plain as it widened’‚ 01. Tac. H.
abi=ut 1111110000 snbj. 1110110 2, 251 011010 pass. we should
:tentarat the heavy infantry, have expected coeptant· est as
consisting 01 Africana and inira 73 21, 15, 3; but pondi
Spaniards, were the flower 01 here=se pandere: 01. use 01
Hann’s army. 1011101111018, 10. Madv. 161.
Baliares. cf. 21, 55, 2. id 1011111111, ‘that part 01 the
post 11011101, i.e. behind the enemy’: 101 gen. after pron. 01.
hille on the right near Passig- 38, 13; 3, 62, in 11001111110111· ,
nano, though Pol. 1. 0. says 111 mique. Madv. 281, b. 1110111111-
rods ἐν δεξιᾷ βουνούς. sion is to Afris 110. sup. 3.
saaca, 310. ‘the mouth 01 the 01 adverso: 101 abl. 01. 12, 10.
(101110’ refers to the entrance at ab 10110.,.1111111100;1111. quere
the west point near M. Gualsn- 011 1. 010111εο1 ab teryo 310.
dro. Pol. includes the Gauls οῦσαι ἐνέδραι. For thebrachylogy
with the cavalry. “ , 01. 8, 1;21, 8,5; 21, 62, 5.
apte, conveniently'‚ 01. 28, ’1. deceptae P (so Madv.): de·
4. pridie...postero die: 101 the cepere conj. Lips„ sc. 011111,
pleonastic expression 01. Suet. :fefellere (21, 48, 5), latuere
010011.32ρ1·11110...111(1101110110- ‘escaped his notice’: 101 this
mna use Feb, compares Ηο1.11. 1,
inexplorato, ‘without recon- 3, 39. Miill. and thff. accept
noitring’3 11021, 25, 9: 01. Livy’s conj. 01 Hell and Tittler 1101111
10100111000001 theabl. 01 perf. dispectae, after Stroth 1101111,

 

