1111 11111 [1111. 11-

postero die citra Gabios cecidit Gallorum legiones
Quid? post multos annos quum ad Furculas Caudi- 12
W& nas ab Samnite hoste sub rugum missi sumus, utrum .
tandem L. Papirius Cursor ruga Samnii perlustrando
an Luceriam premendo obsidendoque et lacessendo
victorem hostem depulsum ab Romanis cervicibus

111111,οη the occasion 01 1 1..1 between caudium and
1111111148, 3: VsrroL. L. 5, 0111111111 Samnium, best sn-
15711111111110114111111611-1111111111 description oi Livy.
tica was so called because the Ο1.Μο111111.1, 3761141 Arn 2,
bones 0111161111-1111011111011 213. Such albeis the view oi
tnrsd Rome, were collected there. Murray, who discusses the argu
Some suppose thatit twss near ments on either arde Astothe
the OloacspoMsxims. 00111111- name Bunbnry‚ Dict Geog,
gards these words sssgloss makes the stranges st sternent
Gabios: Gabii (mod. Casti that 11101111· rs‘ the only form
glione) wasa town 0111111111,101111111011-11111111”,111111111
midway between RomesndPrse· Val. Max. 5, 1, 5snd7‚9‚ 17
nesta. yThe name is said to be cites the 10111 Furese3 so Luc.
abbreviated 11011 the compound 2, 138, and the scholis, one 01
Galatus÷Bius‚ the reputed foun- which claims S. Maria ia iupa
ders. For the celebrated story citra Arpaiamssthescene while
01 111 capture hythe stratagem another (1110111111 Furcae ss cici·
01 Sextus cf. L. 1, 53 and 54; tasia Apalia. Cf. Sil. 8, 567.
also Herod. 3,154,11111’0111101)1- 111111, note change 01 subject
bly suggested the ides 10 Livy. iram 5 8.
For allusion in text 01. 5, 49, m. 1111111, ‘pray'‚ 01. 5, 6, m.;
of. Hor. Ep. 1,11, 7; Virg. A. Rob. 1610.
7, 682. (Oi the temple here de· Garsar. Thebloclrsde 01 Lu·
scribed there are 11111 interesting ceris 1001111101 scamander
ruins.) the command 01 Pap. 1111101,
12. 1711011110. Muchdoubt consul that y3ear cf.9‚13‚m.;
exist sset totheexsctpositionof ib. 15, 11. Η1 derived his sur·
the ‘Gaudine Forks 01 Sam· name from 1111 1111111111 socord-
nium whmharconly mentioned ingtoAnr Vict ,andwsscourteons
in connection with the disaster ss well ss witty; ci. L. 9, 16;
0110. 321; L. 9, 2-6. Nic· Ε1102,;9 forhissoldiei-like
1111110011111111 tradition which qualit 11101. hlamma. 1, 378 Arn.
points othe valley between 2 226 compares him to Richsrd
Arienzo and 111111111111 called 00111 de Lien.
Valle Caudina, closetowhich is Luceriam cf. 9, 5.
the village Forchis= Furculae, 111110111οε obsidrbaep l, 57,
called 1n the middle ages Ls 3, ‘by asssiling’3 01. 9, 15,11.
Furcula Ο1111111;01.11111).3,01111110φὶ1 Luceriam pre·
214. Somearchseologiststhinli merem.
that the valley between Sant' 111111011101.21,11,5;29,
Agsta de' coli and Μο1110,34,11.

 

