rx. 7.] 1111 xxn. 41

caque Arpos et Luceriam proximam Apuliae regio·

61111. 01. Servilius consul, levibus proeliis cum
Gallis sactis et uno oppido,³ ignobili expugnato, post-
quam de collegae exercitusque caede audivit, 1am
moenibus patriae metuens, ne abesset in discrimine
extremo, ad urbem 1ter intendit

7 Q. Fabius Maximus dictt tta or iterum, quo die
magistratum iniit, vocato senatu, ab dis orsus, quum

· edocuisset patres, plus neglegentia caerimoniarum

41,.1 For the Marcio War ot sactis J. (1101, 00111 vulg.
10. 90, 01. Hor. 0. 3, 14, 18. afterP3 but, though apere 111-
Arpos. Arpiwasaoityin the lam1s regularly used apere pro
northoiApulia, nowrepreoented 1101011 not p. 1Ηο 00111 comes
by ruins at Arpa near Foggia. under Quint srule against am
11 was originally called Argyrip· 113011118,2,161;1ι1101.1111.

pa, acontraction ior Argos Hip 40,.6
pium, which 111 founder Dio· collegae corr. Ascensius, con-
mede 11111110 haveealledit 1e9.aP
though Taetaes 01 Lycoph. 192 1. 1011011131111111. 01. 21,
makes the latter aGrceh inter- 29, 6.
pretationoi theiormer, rm Ap 7 iterum: Fabius had been
γυρίπτων πόλιν μεθερμηνευομένην dictator comitiorum 10110110
Δργο0”1π1111.01.1111.12,3; 9, (8, 61 aa 221, with Flaminius
13‚;6 VirgA. 11111. 010111. 01 Master 01 tlie Horae, but as
9, smennons 11 ior the last time there was an irregularity' m his
Luceriam. Luceria (mod. Lu· 11101101 (vitio 01101011 he rc-
cera), a city 01 Apulia west 01 signed, and hence only speaks oi
Arpi, and like it said 10 have bisone dictatorship in 28, 40, 1.
been founded by Diomede. n 011101. Max. 1, 1, 6. Pol 3,
01111100110111111131111111- 0011 niggardly 1n liis praise 01
tained m the Samnite War Fabius, as Wii. remarks, as op
L. 12, 9-16 ABoman colony posed 10 Feb. Pict, Ennius and
was planted there nc 314; 9, coenomanensi).
26, 3. 01.111ι.14,121011111 quodie. 01. 21,5, 1.
Lucerian wool 01. Hor. 0. 3, 11, 01 die 011111, ‘beginning with
14. The name Apulia surviwes 1111601011101011011 14·
in mod. Puglia (piena andpe 11,1;21, 6, 3; Ρ111.111.1
110101. Apuliae here: :gem go· rabllarnvdpxdpevinindedvdpxnir.
verned by regionem. Note 0101111000.(11.3,20,ι1.Ι
phrase eirca Arpos.. regionem neglegentia Deum 11011119--1110
ετὴνπερὶ ’Δμτους...χώραν; 01. 21, 11 cpmpounds ci. 0190110011 1,
212 32, .

6. Seruiliae. 01. 8, 1;11,1. caerimoniarum, 610. 01. 3, 73
001111, ie. certain tribes 21, 63, 7; 1, 32, 6. Vel. Max.
which wanted 1ο cast oti the 1,1, 10 derives theword 11011
Romanyoke. 2018, 26. accrementum 1111111 111111

 

